\vspace*{0.25in}
\begin{Large}
\textbf{En castellano}
\end{Large}
\vspace*{0.25in}

En este proyecto se ha querido implementar un modelo predictivo que utilizase imágenes como datos de entrada. Estas imágenes hacen referencia a treinta y ocho gestos estáticos del lenguaje de signos americano (ASL). Los gestos pertenecen al abecedario inglés y a los números del cero al diez.\\

Los modelos predictivos utilizados han sido árboles de decisiones y redes neuronales. Con el árbol de decisión se utilizó el algoritmo Extreme Gradient Boosting y se obtuvo un rendimientos del 100\%. Finalmente fue descartado debido a que, al aumentar el número de muestras del dataset, su coste temporal se incrementó demasiado para poder ser utilizado bajo las condiciones de ejecución del proyecto.\\

A lo que hace referencia a las redes neuronales, se implementaron dos tipos: una artificial y otra convolucional. Se utilizaron dos tipos de clasificador: multi-clase y binario, utilizando la estrategia One vs All.\\

Los mejores resultados se obtuvieron con la red neuronal convolucional multi-clase, consiguiendo un rendimiento del 99,52\% con un tiempo total de ejecución de 1 hora, 55 minutos y 36 segundos, y un coste de memoria de 12,88 GB.\\

\newpage
\begin{Large}
\textbf{En inglés}
\end{Large}
\vspace*{0.25in}

In this project we wanted to implement a predictive model that uses images as an input data. These images refer to thirty-eight static gestures, belonging to the American Sign Language (ASL). The gestures represent the English alphabet and the numbers from zero to ten. \\

There have been two predictive models used: decision trees and neural networks. The Extreme Gradient Boosting algorithm was used with the decision tree, obtening an accuracy of 100 \%. It was eventually discarded because, as the number of samples in the dataset increased, its time cost increased too much to be used under this project execution conditions. \\

As far as neural networks are concerned, two types were implemented: one artificial and one convolutional. Two types of classifier were used: multi-class and binary, using the One vs All strategy. \\

The best results were obtained with the multi-class convolutional neural network, achieving an accuracy of 99.52 \% with a total execution time of 1 hour, 55 minutes and 36 seconds, and a memory cost of 12,88 GB. \\

\newpage
\begin{Large}
\textbf{En catalán}
\end{Large}
\vspace*{0.25in}

En aquest projecte s'ha volgut implementar un model predictiu que utilitzés imatges com a dades d'entrada. Aquestes imatges fan referència a trenta-vuit gestos estàtics del llenguatge de signes americà (ASL). Els gestos pertanyen a l'abecedari anglès i als valors numèrics del zero al deu. \\

Els models predictius utilitzats han estat arbres de decisions i xarxes neuronals. Amb l'arbre de decisió s'ha fet servir l'algoritme Extreme Gradient Boosting, obtenint un rendiment del 100 \%. Finalment va ser descartat, ja que, en augmentar el nombre de mostres del dataset, el seu cost temporal es va incrementar massa per a poder ser utilitzat sota les condicions d'execució del projecte. \\

Al que fa referència a les xarxes neuronals, es van implementar dos tipus: una artificial i una altra convolucional. Es van utilitzar dos tipus de classificador: multiclasse i binari, utilitzant l'estratègia One vs All. \\

Els millors resultats es van obtenir amb la xarxa neuronal convolucional multiclasse, aconseguint un rendiment del 99,52 \% amb un temps total d'execució d'1 hora, 55 minuts i 36 segons, i un cost de memòria de 12,88 GB. \\