\vspace*{0.25in}


\subsection{Estructura árbol de decisión con el dataset \textit{Sign Language Gesture Images}}
\label{AnexoPlotArbolDecisionGraySignLanguageGestureImagesDataset}
\begin{figure}[H]
\rotatebox[origin=c]{90}{
\includegraphics[width=1.3\linewidth]{imagenes/plotTree/plot_tree_grayDataset.png}
}
\end{figure}


\subsection{Estructura árbol de decisión con el dataset \textit{Sign Language Gesture Images} preprocesado}
\label{AnexoPlotArbolDecisionOptimizedSignLanguageGestureImagesDataset}

\begin{figure}[H]
\rotatebox[origin=c]{90}{
\includegraphics[width=1.3\linewidth]{imagenes/plotTree/plot_tree_optimizerDataset.png}
}
\end{figure}
