\vspace*{0.25in}


\subsection{Proyecto Github}
\label{anex:ProyectoGithub}
\vspace*{0.25in}

Tablero de Kanban situado en el repositorio \footnote{https://github.com/marGaliana/SignLanguageProcessing.git} de Github del proyecto actual. Dispone de cuatro columnas: \textit{To do}, \textit{In progress}, \textit{Documentation} y \textit{Blocked in documentation}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{imagenes/anexo/proyecto_github.png}
    \caption{Estructura del proyecto del repositorio de \textit{Github} donde se encuentra el proyecto realizado.}
    \label{anexo:GitHub}
\end{figure}

\newpage

\subsection{Diagrama de clases UML}
\label{anexo:DiagramaUML}

\vspace*{0.25in}
Diagrama de clases UML conceptual del proyecto realizado en Python.\\

\begin{figure}[H]
    \centering
    \includegraphics[angle=90, width=13cm]{imagenes/anexo/diagrama_uml/uml_diagram.png}
    \caption{Diagrama de clases UML siguiendo una perspectiva conceptual donde se visualiza la estructura del proyecto.}
    \label{anexo:DiagramaUML_image}
\end{figure}

\newpage

\subsubsection{Ampliación de las estructuras}
\label{anexo:AmpliacionEstructuras}

\vspace*{0.25in}

Ampliación del paquete de estructuras del diagrama de clases conceptual UML.\\

\begin{figure}[H]
    \centering
    \includegraphics[angle=90, width=7.5cm]{imagenes/anexo/diagrama_uml/uml_structure.png}
    \caption{Ampliación del paquete \textit{Structures} del diagrama de clases mostrado en la imagen \ref{anexo:DiagramaUML_image}.}
    \label{anexo:DiagramaUML_structure}
\end{figure}

\newpage
\subsubsection{Ampliación de las estrategias}
\label{anexo:AmpliacionEstrategias}
\vspace*{0.25in}

Ampliación del paquete de \textit{Factory Strategy} del diagrama de clases conceptual UML.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{imagenes/anexo/diagrama_uml/uml_strategy.png}
    \caption{Ampliación del paquete \textit{StrategyFactory} del diagrama de clases mostrado en la imagen \ref{anexo:DiagramaUML_image}.}
    \label{anexo:DiagramaUML_strategy}
\end{figure}

\newpage
\subsubsection{Ampliación del modelo}
\label{anexo:AmpliacionModelo}
\vspace*{0.25in}

Ampliación del paquete de \textit{Model} del diagrama de clases conceptual UML.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{imagenes/anexo/diagrama_uml/uml_model.png}
    \caption{Ampliación del paquete \textit{Model} del diagrama de clases mostrado en la imagen \ref{anexo:DiagramaUML_image}.}
    \label{anexo:DiagramaUML_model}
\end{figure}

\newpage
\subsubsection{Ampliación de las excepciones, almacenamiento y registrador}
\label{anexo:AmpliacionOthers}
\vspace*{0.25in}

Ampliación de los paquetes de \textit{Storage}, \textit{Exception} y \textit{Logger} del diagrama de clases conceptual UML.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{imagenes/anexo/diagrama_uml/uml_storage_logger_exception.png}
    \caption{Ampliación de los paquetes \textit{Storage}, \textit{Exception} y \textit{Logger} del diagrama de clases mostrado en la imagen \ref{anexo:DiagramaUML_image}.}
    \label{anexo:DiagramaUML_storage_logger_exception}
\end{figure}

