\label{section:CondicionesEjecucion}
\vspace*{0.25in}

Este proyecto ha sido realizado en diferentes entornos, a medida que se necesitaba una mayor capacidad se ha ido evolucionando para poder ser ejecutado en entornos adecuados.\\

Las primeras ejecuciones se realizaron en el ordenador personal, el cual es un portátil MacBook Pro con las siguientes características:\\

\begin{itemize}
    \item Identificador del modelo:	MacBookPro15,1
    \item Nombre del procesador: Intel Core i7 de 6 núcleos
    \item Velocidad del procesador:	2,2 GHz    
    \item Cantidad de procesadores:	1
    \item Cantidad total de núcleos: 6    
    \item Caché de nivel 2 (por núcleo): 256 KB
    \item Caché de nivel 3:	9 MB    
    \item Memoria: 16 GB    
    \item Versión del firmware del sistema:	1554.140.20.0.0 (iBridge: 18.16.14759.0.1,0)\\
\end{itemize}

A medida que se necesitaba una mayor capacidad de memoria se fueron buscando nuevas alternativas. La primera fue Google Colab \footnote{https://colab.research.google.com/}, una herramienta enfocada a la educación y la investigación del Machine Learning. Es un entorno de  Jupyter Notebook \footnote{https://jupyter.org/} que no requiere una configuración para su uso.\\

Se utilizó la versión gratuita, pero esta estaba muy limitada. Anteriormente se podían llegar a ejecutar proyectos que requiriesen un coste de memoria muy elevado, pero actualmente esto se ha restringido en la versión gratuita.\\

Por último se utilizó Jupyter notebook, un entorno de desarrollo interactivo basado en web para desarrollar software de código abierto.\\

Durante toda el proceso de desarrollo del proyecto se ha ido alternando entre Jupyter notebook y el Mac, hay ejecuciones que no se han logrado completar, ya que se requería una capacidad aún mayor. Pero en general estos dos entornos han sido suficientes para el desarrollo del proyecto.\\


El IDE en el que se ha programado la mayor parte del código ha sido PyCharm \footnote{https://www.jetbrains.com/es-es/pycharm/}, una herraiento para el desarrollo de software perteneciente a Jet Brain\footnote{https://www.jetbrains.com/es-es/}.\\

Cuando falta poco para final el proyecto se caducó la licencia, con lo que se tuvo que cambió de IDE. Se pasó a utilizar Visual Studio Code \footnote{https://code.visualstudio.com/}, un editor de código fuente desarrollado por Microsoft.\\

Por último, el \textit{environment} utilizado en Python ha sido conda \footnote{https://docs.conda.io/}, un gestor de paquetes y de entornos de código abierto multiplataforma.\\