\vspace*{0.25in}

Durante la realización de este proyecto no ha habido ningún coste económico significativo, pero si que se han invertido una gran cantidad de horas.\\

Han habido muchas ejecuciones que han tardado días en finalizar, si es que llegaban a finalizar. Durante este periodo no se podía continuar avanzando en el proyecto, debido a que el dispositivo, donde se estaba realizando la ejecución, no podía llevar a cabo ninguna otra tarea.\\

Se intentaba que estos periodos de tiempo coincidiesen en momentos del día en el que no se estaba trabajando, como, por ejemplo, durante la noche. Aún así, las ejecuciones que duraban más de siete horas, se interponían en el proceso de realización del proyecto.\\

Las ejecuciones de una larga duración necesitaban un control constante, ya que podían ser interrumpidas, ya sea por un error o por falta de espacio en el dispositivo.\\

En total, teniendo en cuenta el tiempo invertido: en la búsqueda del proyecto a realizar, en el aprendizaje de los fundamentos, en la implementación de los diferentes experimentos y en la realización de la documentación, se calcula que se han invertido alrededor de una 410 horas. Estos tiempos se muestran en la imagen \ref{Costes}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth, ]{imagenes/costes/costes.png}
\centering
\caption{Tiempo, en horas, invertido en el proyecto. Teniendo en cuenta: la definición del proyecto, el aprendizaje de los fundamentos, la implementación y la documentación.}
\label{Costes}
\end{figure}