\vspace*{0.25in}

El análisis del estado del arte, que se realizará en este proyecto, hace referencia a todas las tecnologías y ayudas que disponen las personas sordomudas a la hora de comunicarse con una persona que no sepa el lenguaje de signos.\\

Esta comunicación se dificulta, no solo por el echo de que la mayoría de la población no tiene los conocimientos necesarios para poder comunicarse en un lenguaje no verbal; sino por el echo de que existen unos 140 lenguajes de signos, con sus respectivos alfabetos y gesto, según la organización Ethnologue \cite{AutomaticTechnologiesForProcessingSpokenSignLanguages}. A demás, la mayoría de las personas que nacieron sin la capacidad de oír no saben leer.

\subsection{Fundamentos de la enfermedad}

\vspace*{0.25in}

\subsubsection{Prestación clínica}
\vspace*{0.25in}
Los trastornos en el habla afectan a las habilidades comunicativas y pueden ser desarrollarlas por personas de cualquier edad. Hay diferentes tipos, pero los más comunes son: \cite{SpeechDisordersHealthLine}
\begin{itemize}
    \item Tartamudeo: este trastorno provoca una interrupción en el flujo del habla, que puede ser a partir de repeticiones, bloqueos y/o prolongaciones. \cite{WhatAreSpeechDisordersMedicalNewsToday}
    \item Apraxia: en la cual la persona no es capaz de realizar acciones cuando se solicitan aunque los músculos requeridos funcionen. Suele ser debido a daños cerebrales, como: un tumor, demencia, una enfermedad neurodegenerativa, lesiones... \cite{ApraxiaMedlinePlus}
    \item Disartria: en la cual los músculos que permiten el habla se debilitan o se paralizan impidiendo poder pronunciar palabras. La causa suele ser debido  a daños cerebrales, tales como: lesiones, tumores, Parkinson, enfermedad degenerativa... \cite{DisartriaMedlinePlus}
\end{itemize}
Los síntomas de este trastorno dependen de la gravedad de este, pero en general suelen: repetir o prolongar sonidos, generar sonidos distorsionados, hablar con voz ronca, reorganizar sílabas, agregar sonidos o sílabas a las palabras...\cite{WhatAreSpeechDisordersMedicalNewsToday}\\

Las posibles causas son \cite{SpeechDisordersHealthLine}\cite{WhatAreSpeechDisordersMedicalNewsToday}: daño cerebral debido a un accidente cerebrovascular, cuerdas vocales dañadas, una enfermedad degenerativa como Huntington o Parkinson, cáncer de garganta o de boca, autismo, síndrome de Down, pérdida de la audición...\\

Hay ciertas características que pueden incrementar las probabilidades de sufrirlo, como pueden ser: \cite{WhatAreSpeechDisordersMedicalNewsToday}
\begin{itemize}
    \item Ser un hombre.
    \item Nacer prematuramente.
    \item Nacer con un peso inferior a lo recomendado.
    \item Tener antecedentes familiares con este trastorno.
    \item Tener problemas en partes del cuerpo tales como: la nariz, el oído o la garganta.
\end{itemize}
\vspace*{0.25in}
TODO: falta la prestación clínica de los sordos

\subsubsection{Problemas actuales}
\vspace*{0.25in}
\begin{itemize}
    \item Utilización de teléfonos móviles.
    \item Las pocas personas que hablan el lenguaje de los signos.
    \item COVID: las mascarillas impiden leer los labios.
\end{itemize}


\subsection{Aproximaciones actuales}
\vspace*{0.25in}

\subsubsection{Proyectos realizados}
\vspace*{0.25in}
Como se ha comentado, las personas sordo-mudas se enfrentan a diversos problemas, diariamente, ya que muchos de nuestros hábitos no están habilitados para ellos. Es por esto por lo que se han desarrollado diversas tecnologías para poder ayudar a ser una sociedad más inclusiva.\\

La primera se denomina \textit{Vocalizer To Mute (V2M)}. Es una aplicación que tiene como objetivo facilitar la comunicación entre las personas no hablantes del lenguaje de signo y los sordomudos, especialmente los niños que lo sufren. A partir de la voz de una persona se analiza el mensaje que está transmitiendo y lo representa en el lenguaje de signos con la ayuda de un avatar en 3D. El reconocimiento de voz utiliza la técnica de MFCC (\textit{Mel Frequency Cepstral Coeﬃcients}), la cual permite  obtener los componentes más significativos de la señal de audio para poder identificar el contenido relevante, obviando los componentes que aporta información.
Se utiliza HTK (\textit{Hidden Markov Model ToolKit}) para poder convertir las señales de los sensores en frases, a partir del módelo HMM la .
\\

The text output obtained from sensor-based system is converted into speech by using the popular speech synthesis technique of hidden Markov model (HMM). The HMM-based-text-to-speech synthesizer (HTS) was attached to the system for converting the text obtained from hand gestures of people into speech


El kit de herramientas HTK se utiliza para convertir estos vectores acústicos en palabras u oraciones reconocibles mediante el uso de un diccionario de pronunciación y un modelo de lenguaje. La aplicación es capaz de reconocer muestras de habla sordomuda de alfabetos en inglés (A - Z), dígitos en inglés (0 a 9) y 15 oraciones comunes que se usan en la vida cotidiana, es decir, buenos días, hola, buena suerte, gracias. , etc. Proporciona servicio de mensajes tanto para sordos como para personas normales. Los sordomudos pueden utilizar un teclado de lenguaje de señas personalizado para redactar el mensaje. La aplicación también puede convertir el mensaje recibido en lenguaje de señas en texto para una persona normal. La aplicación propuesta también se probó en 15 niños de entre 7 y 13 años. La precisión de la aplicación propuesta es del 97,9%. La retroalimentación cualitativa de los niños también destacó que es fácil para los sordomudos adaptar la tecnología móvil y la aplicación móvil se puede utilizar para transmitir su mensaje a una persona normal.

\vspace*{0.25in}

\subsubsection{Técnicas}
\vspace*{0.25in}

\subsubsection{Algoritmos de inteligencia artificial}
\vspace*{0.25in}

\subsubsection{Datos}
\vspace*{0.25in}

