\vspace*{0.25in}

El análisis del estado del arte, que se realizará en este proyecto, hace referencia a  las tecnologías y ayudas que disponen las personas sordomudas a la hora de comunicarse con una persona que no sepa el lenguaje de signos.\\

Esta comunicación se dificulta, no solo por el echo de que la mayoría de la población no tiene los conocimientos necesarios para poder comunicarse en un lenguaje no verbal; sino por el echo de que existen unos 140 lenguajes de signos, con sus respectivos alfabetos y gesto, según la organización Ethnologue \cite{AutomaticTechnologiesForProcessingSpokenSignLanguages}. A demás, la mayoría de las personas que nacieron sin la capacidad de oír no saben leer.


\subsection{El lenguaje de signos}
\vspace*{0.25in}

It is estimated that over 5\% (466 million people) of the global population are
deaf. \cite{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition}.

https://arxiv.org/pdf/1803.10435.pdf --> types of gesture\\

introducción, es oro, --> file:///Users/margaliana/Downloads/applsci-11-05594.pdf\\

The general SLR problem includes the following three different tasks:
1. Static or continuous letter/number gesture recognition (classification problem);
2. Static or continuous single word recognition (classification problem);
3. Sentence-level sign language recognition (NLP problem).\\

\begin{figure}[H]
\includegraphics[width=\textwidth, ]{imagenes/estado_del_arte/asl_alphabet.png}
\centering
\caption{Alfabeto del lenguaje de signos americano (ASL). Todos los signos son estaticos, excepto la 'J' y la 'Z'.}
\label{ASL_Alfabeto}
\end{figure}

\begin{figure}[H]
\includegraphics[height=5cm]{imagenes/estado_del_arte/asl_numbers.jpeg}
\centering
\caption{Números del lenguaje de signos americano (ASL),}
\label{ASL_Numbers}
\end{figure}

\newpage

\subsection{Aproximaciones actuales}
\label{section:EstadoDelArte_AproximacionesActuales}
\vspace*{0.25in}

Durante las últimas décadas, se han realizado diversas investigaciones en el campo del reconocimiento del lenguaje de signos (SLR). La mayoría se pueden dividir en dos enfoques:\\

\begin{itemize}
    \item Los que hacen un reconocimiento de los signos estáticos, como es el abecedario, los números, algunas expresiones... Estos signos no tienen un movimiento, son capaces de ser representados a partir de un único gesto. 
    \item Los que hacen un reconocimiento donde se incluyen los signos dinámicos, los cuales suceden en un espacio temporal.\\
\end{itemize}

Hay otra categorización en las investigaciones realizadas, la cual depende del modo de obtención de los datos. Podemos encontrar dos enfoques:\\

\begin{itemize}
    \item Un enfoque basado en la visión, donde se hace uso de cámaras o detectores de imágenes. En estos se encuentran limitaciones a la hora de realizar y analizar las imágenes, se debe tener en cuenta la iluminación, el color y el fondo utilizado. Es importante poder diferenciar la parte del cuerpo que realiza el signo de la parte de la imagen que no aporta información.
    
    \item Un enfoque no basado en la visión. En este se hace uso de guantes, sensores de movimiento, rastreadores... Estos también presentan limitaciones, ya que se requiere de un coste adicional de \textit{Hardware} y restringe los movimientos permitidos por los interpretes.\\
\end{itemize}

Durante la realización de este apartado se han investigado diversos artículos y libros de proyectos realizados sobre el reconocimiento del lenguaje de signos. Finalmente se ha dado más importancia a diez proyectos realizados con diferentes características, las cuales son: el tipo de datos empleados, las técnicas utilizadas y los resultados obtenidos.\\

\newpage

\subsubsection{Datos}
\vspace*{0.25in}

En los artículos investigados se diferencian tres tipos de datos utilizados para el entrenamiento del modelo predictivo implementado. Estos son: imágenes, vídeos o coordenadas.\\

Las \textbf{imágenes} se suelen utilizar en los reconocimientos estáticos, ya que no requieren de ningún espacio temporal.\\

En el artículo \textit{Sign language recognition using convolutional neural networks} \cite{SignLanguageRecognitionUsingConvolutionalNeuralNetworks}, se adquieren las imágenes a partir de una cámara web. Una vez adquiridas son procesadas de tres formas:\\

\begin{itemize}
    \item En el primer paso se aplica el algoritmo \textit{Hue, Saturation, Value} (HSV), donde los fondos son detectados y eliminados. Este modelo divide el color de una imagen en 3 partes: la tonalidad, la saturación y el valor.\\
    
    \item El segundo paso de este procesamiento consiste en la segmentación, transformando las imágenes a escala de grises. Citando el articulo: "Por mucho que este proceso resulte en la pérdida de color en la región del gesto de la piel, también mejorará la robustez de nuestro sistema a los cambios de iluminación" \cite{SignLanguageRecognitionUsingConvolutionalNeuralNetworks}.\\
    
    Una vez realizada la transformación a una escala de grises, se modifica el tamaño a un marco de 64 por 64 píxeles.\\
    
    \item Por último, se realiza la extracción de características. “En nuestro caso, las características que se consideran cruciales son los píxeles binarios de las imágenes. Escalar las imágenes a 64 píxeles nos ha llevado a obtener características suficientes para clasificar de manera efectiva los gestos del lenguaje de señas estadounidense. En total, tenemos 4096 características, obtenidas después de multiplicar 64 por 64 píxeles.” \cite{SignLanguageRecognitionUsingConvolutionalNeuralNetworks}.\\
\end{itemize}

El dataset utilizado dispone de 10 signos del alfabeto del lenguaje de signos americano (ASL). Las letras son: 'A', 'B', 'C', 'D', 'K', 'N', 'O', 'T' e 'Y'. “Nuestro conjunto de datos tiene 2000 imágenes de gestos de signos estadounidenses, de las cuales 1600 son para entrenamiento y el resto 400 son para propósitos de prueba” \cite{SignLanguageRecognitionUsingConvolutionalNeuralNetworks}.\\

En el articulo \textit{Deep Learning-based sign language translation system} \cite{DeepLearningBasedSignLanguageTranslationSystem}, se implementa un sistema capaz de detectar las la posición de las manos a partir de imágenes obtenidas por cámara. Se utiliza un dataset que contiene 24 gestos del lenguaje de signos americano (ASL).\\ \\ \\ 


Los artículos analizados también hacen uso de los \textbf{vídeos} como tipos de muestra, estas son los más comunes entre los SLR. Se suelen utilizar en el reconocimiento de gestos dinámicos, ya que requieren de una secuencia de imágenes para detectar la totalidad del gesto.\\ 

Un ejemplo del uso de este tipo de muestra es el artículo \textit{Large-scale Video Classification with Convolutional Neural Networks} \cite{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks}. En este se explica el porque es más difícil el procesado de este tipo de datos, “a diferencia de las imágenes que se pueden recortar y volver a escalar a un tamaño fijo, los vídeos varían mucho en extensión temporal y no se pueden procesar fácilmente con una arquitectura de tamaño fijo.” \cite{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks}\\

Los datos son tratados como un conjunto de secciones de un mismo vídeo de tamaño fijo. “Dado que cada sección contiene varios fotogramas contiguos en el tiempo, podemos ampliar la conectividad de la red en la dimensión temporal para conocer las características espacio-temporales.” \cite{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks}\\

En el articulo \textit{An Improved Sign Language Translation Model with Explainable Adaptations for Processing Long Sign Sentences} \cite{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences} se utiliza un dataset del lenguaje de signos alemán. Este contiene “4.839 terminologías, 8.257 videoclips, 947.756 fotogramas y 113.717 palabras en total.” \cite{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences}. Estos valores se muestran en la imagen \ref{DatasetAleman}.\\

\begin{figure}[H]
\includegraphics[width=5cm]{imagenes/estado_del_arte/dataset_aleman.png}
\centering
\caption{Estadísticas del dataset alemán utilizado en el artículo \textit{An Improved Sign Language Translation Model with Explainable Adaptations for Processing Long Sign Sentences} \cite{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences}.}
\label{DatasetAleman}
\end{figure}

El \textit{Fingerspelling recognition with semi-Markov conditional random fields} \cite{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields} es otro articulo en el que se implementa un SLR a partir de vídeos. En este se estudia el abecedario americano (ASL), con la intención de poder deletrear, analizando las estadísticas de sus secuencias.\\

“Los experimentos utilizan grabaciones de vídeo de cuatro interpretes nativos de ASL. Los datos se registraron a 60 fotogramas por segundo en un entorno de estudio” \cite{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields}. Con tal de poder guardar las muestras se creó el escenario mostrado en la imagen \ref{EscenarioFingerspellingRecognitionWithSemiMarkovConditionalRandomFields}, con la intención de facilitar la obtención de muestras.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/estado_del_arte/fingerspellingRecognitionWithSemiMarkovConditionalRandomFields_escenario.png}
\centering
\caption{Escenario para la recopilación de datos en el artículo \textit{Fingerspelling recognition with semi-Markov conditional random fields} \cite{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields}}
\label{EscenarioFingerspellingRecognitionWithSemiMarkovConditionalRandomFields}
\end{figure}

“Cada interprete representó una lista de 300 palabras a medida que aparecían en la pantalla de una computadora. Cada palabra se deletreaba dos veces, lo que arrojaba 600 instancias de palabras por cada interprete. Las listas contenían palabras en inglés y extranjeras, incluidos nombres propios y sustantivos comunes en inglés” \cite{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields}.\\

Una vez obtenidas todas las muestras y creado el dataset, se dividió en una proporción 80:10:10. El 80\% de los datos se utiliza como un conjunto de entrenamiento, el 10\% como un conjunto de desarrollo para ajustar los hiperparámetros y el 10\% restante como un conjunto para la prueba final.\\

Otros estudios, como es el caso de \textit{Real-Time American Sign Language Recognition Using Desk and WearableComputer Based Video} \cite{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo} han querido analizar en que posición de la cámara se adquirían mejores resultados. La imagen \ref{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo_CamaraPositioning} muestra las dos posiciones, la primera desde una visión  frontal y la segunda desde una visión satélite, con la cámara situada en el sombrero del interprete.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/estado_del_arte/RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo_camara_position.png}
\centering
\caption{Posición de la cámara en dos obtenciones de muestras. La primera con una posición frontal y la segunda con una visión satélite con la cámara situada en el sombrero. Obtenido del estudio \textit{Real-Time American Sign Language Recognition Using Desk and WearableComputer Based Video} \cite{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo}.}
\label{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo_CamaraPositioning}
\end{figure}

Las muestras contienen una visión global del interprete, estudios como \textit{Deep Learning-Based Approach for Sign Language Gesture Recognition With Efficient Hand Gesture Representation} \cite{DeepLearningBasedApproachForSignLanguageGestureRecognitionWithEfficientHandGestureRepresentation} utilizan frameworks como OpenPose para la detección de de la posición de las manos de los interpretes.\\ \\ \\ 

Los últimos datos utilizados como muestras de un modelo predictivo son las \textbf{coordenadas}. Se obtienen a partir de componentes, tales como: sensores de movimiento, guantes, rastreadores... Su utilización es menos frecuente, ya que es incómodo para el interprete, su uso no es recomendable cunado llueve y es difícil de transportar ya que requieren de una computadora \cite{SignLanguageRecognitionUsingConvolutionalNeuralNetworks}.\\ 

Otro tipo de componente que se puede utilizar para la obtención de este tipo de datos es el enfoques basados en modelos 3D, como se utiliza en el estudio \textit{Exploiting Recurrent Neural Networks and Leap Motion Controller for Sign Language and Semaphoric Gesture Recognition} \cite{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures}.\\

“El método propuesto utiliza un modelado basado en el esqueleto, donde una representación virtual de manos esqueléticas (u otras partes del cuerpo) se asigna a segmentos específicos” \cite{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures}.\\

Cada muestra se identifica a partir del ángulo de la articulación junto con las longitudes del segmento. Luego, “mide las variaciones en el tiempo de las articulaciones del esqueleto cuyas coordenadas espaciales son adquiridas por un \textit{Leap Motion Controller} (LMC)” \cite{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures}.\\

Se comprobó que para adquirir una mayor precisión también se debía considera “la información de los ángulos intradedo y la información espacial de la palma de la mano” \cite{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures}.\\

Por último, otro componente a utilizar es el sistema de posicionamiento magnético, utilizado en el estudio \textit{Gesture Recognition of Sign Language Alphabet Using a Magnetic Positioning System} \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}.\\

Este trabajo propone el uso de un sistema de posicionamiento magnético para reconocer los gestos estáticos asociados al alfabeto del lenguaje de signos. “Mide la posición en 3D y la orientación de los dedos dentro de un volumen operativo de aproximadamente 30 x 30 x 30 cm, donde los nodos receptores se colocan en posiciones conocidas” \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}. Esta estructura se muestra en la imagen \ref{SistemaPosicionamienoMagnetico}.\\ 

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/estado_del_arte/sistema_de_posicionamiento_magnetico.png}
\centering
\caption{Ejemplo del uso de un sistema de posicionamiento magnético, obtenido del estudio \textit{Gesture Recognition of Sign Language Alphabet Using a Magnetic Positioning System} \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}}
\label{SistemaPosicionamienoMagnetico}
\end{figure}

Una ventaja de este componente, en comparación con los otros mencionados, es que “mide la posición absoluta de los dedos. Permite una alta precisión y un seguimiento sin desviaciones. Además, funciona también en presencia de obstrucciones causadas por objetos o partes del cuerpo” \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}.\\ 

Una vez se obtienen todas las muestras, se  divide en dataset en una proporción 90:10, el 90\% para el entrenamiento y el 10\% restante para las pruebas finales.\\
\newpage

\subsubsection{Técnicas}
\vspace*{0.25in}

Entre los artículos investigados se diferencian diversos tipos de técnicas para el entrenamiento del modelo predictivo.\\

En el proyecto \textit{Real-Time American Sign LanguageRecognition Using Desk and WearableComputer Based Video} \cite{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo}, se utiliza el \textbf{modelo de Márkov}.\\

A partir de dos sistemas basados en el modelo oculto de Márkov, se puede predecir oraciones del lenguaje de señas americano. ``Se consideró una topología inicial de cinco estados para el signo más complejo. Para manejar señales menos complicadas, se especificaron transiciones de salto que permitieron que la topología emulara estrictamente tres o cuatro estados'' \cite{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo}. El modelo de cuatro estados se puede ver representado en la imagen \ref{CuatroEstadosModeloOcultoMarkov}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/estado_del_arte/RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo_markov_model.png}
\centering
\caption{Diagrama de los cuatro estados de uno de los modelos oculto de Márkov implementado en el estudio \textit{Real-Time American Sign LanguageRecognition Using Desk and WearableComputer Based Video} \cite{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo}.}
\label{CuatroEstadosModeloOcultoMarkov}
\end{figure}

En otros estudios también se ha utilizado el modelo de Márkov, como es el caso de \textit{Fingerspelling recognition with semi-Markov conditional random fields} \cite{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields}. Pero a diferencia del anterior, se desarrolló un modelo condicional semi-Markov, donde las características se definen sobre los segmentos de vídeo. Para cada característica o símbolo, se entrenó un clasificador.\\

En el mismo estudio, también se entrenó un clasificadores de redes neuronales. Se consideraron varios tipos de funciones en la capa de salida: lineal, softmax y sigmoid.\\

Otra técnica que se ha utilizado en más de un estudio son las \textbf{redes neuronales recursivas}.\\

En el artículo \textit{Phonologically-meaningful Subunits for Deep Learning-based Sign Language Recognition} \cite{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition} ``se emplean versiones bidireccionales apiladas de estas RNN, combinando la salida de las capas de avance y retroceso constituyentes a través de la concatenación de vectores. Las RNN bidireccionales demuestran ser mejores para modelar la temporalidad'' \cite{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition}.\\ 

La imagen \ref{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition_structure} muestra la estructura del modelo predictivo implementado.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/estado_del_arte/phonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition_project_structure.png}
\centering
\caption{Estructura de la implementación del modelo predictivo con RNN en el estudio \textit{Phonologically-meaningful Subunits for Deep Learning-based Sign Language Recognition}
\cite{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition}.}
\label{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition_structure}
\end{figure}

En el artículo \textit{Exploiting Recurrent Neural Networks and Leap Motion Controller for Sign Language and Semaphoric Gesture Recognition} \cite{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures} se hace uso de Deep LSTM (DLSTM). Esta arquitectura permite entrenar la red neuronal en diferentes tiempos sobre una secuencia de entrada.\\

Este objetivo se ha podido cumplir mediante el uso de una conjunto de redes neuronales recurrentes (RNN) con arquitectura Long Short Term Memory (LSTM), un tipo particular de red neuronal profunda (DNN) donde las conexiones entre sus nodos forman un ciclo dirigido.\\

``Las RNN, a diferencia de las DNN comunes, pueden modelar información contextual a largo plazo de secuencias temporales obteniendo así excelentes resultados en el análisis de sonido y el reconocimiento del habla. El LSTM es una arquitectura en la que un RNN utiliza unidades especiales en lugar de una función de activación común. Las unidades LSTM ayudan a propagar y preservar el error a través del tiempo y las capas'' \cite{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures}.\\

En el artículo \textit{An Improved Sign Language Translation Model with Explainable Adaptations for Processing Long Sign Sentences} \cite{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences} se utiliza el algoritmo heurístico FSDC para comprimir la densidad de los fotogramas de entrada sin eliminar la información clave.\\

El sistema que se propone está compuesto por un módulo de Neural Machine Translation (SMT) con un codificador optimizado, una red neuronal convolucional temporal y una red híbrida Gated Recurrent Unit (GRU) bidireccional, que comprime la información de los tokens obtenidos en las muestras.\\

Otra técnica frecuentemente utilizada es el algoritmo \textbf{Support Vector Machines} (SVM), un clasificador binario de aprendizaje automático supervisado que tiene como objetivo encontrar los parámetros del hiperplano que mejor separa los datos en dos clases \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}.\\

En el artículo \textit{Gesture Recognition of Sign Language Alphabet Using a Magnetic Positioning System} \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}, se considera un conjunto de algoritmos de clasificación, como el k vecinos más cercanos (KNN), regresión logística y otros, pero el que les dio los mejores resultados fue SVM con kernel Gaussiano.\\

``El SVM no está diseñado para clasificación binaria únicamente. Incluso si la formulación inicial estaba destinada a la clasificación binaria, cada clasificador que realiza la clasificación binaria puede extenderse a la clasificación multiclase mediante el uso de uno de los enfoques entre Uno contra Uno (OvO) o Uno contra Todos (OvA). En este artículo, utilizamos un enfoque OvO'' \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}.\\

De entre todas las técnicas, la más utilizada es la \textbf{Red Neuronal Convolucional} (CNN).\\

Se han encontrados diversos artículos donde se hacía uso de esta red neuronal para implementar el modelo predictivo, entre ellos está el \textit{Sistema de reconocimiento de lenguaje de señas mediante red neuronal convolucional y visión por computadora} \cite{SignLanguageRecognitionUsingConvolutionalNeuralNetworks}.\\

El modelo implementado dispone de tres capas, todas utilizan la función de activación ReLu. La capa de salida está conectada con diez unidades, y la función de activación es Softmax. En la compilación del modelo se utiliza la entropía cruzada de categorías como función de pérdida y Adam como optimizador.\\

Hay algunos estudios que utilizan este modelo con muestras dinámicas, como es el caso de \textit{Large-scale Video Classification with Convolutional Neural Networks} \cite{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks}. Propone dos soluciones para que este modelo tenga en cuenta la temporalidad:\\

\begin{itemize}
    \item Modificando los filtros convolucionales de la primera capa para extenderlos en el tiempo.
    \item Posicionando dos redes independientes de un solo cuadro, a cierta distancia en el tiempo, y fusionando sus salidas en el procesamiento.\\
\end{itemize}

En el artículo \textit{Deep Learning-based sign language translation system} \cite{DeepLearningBasedSignLanguageTranslationSystem} se combinan dos técnicas mencionadas. Se propone una estructura de un sistema de traducción de lenguaje de señas basado en redes neuronales convolucionales y el algoritmo de Support Vector Machine para la clasificación de la imagen.\\

Este entrenamiento del sistema híbrido se realiza utilizando una técnica de validación cruzada y se valida mediante el estimador de Monte Carlo. El sistema propuesto permite incrementar la velocidad y la precisión del sistema diseñado.\\

Por último, en el proyecto \textit{Deep Learning-Based Approach for Sign Language Gesture Recognition With Efficient Hand Gesture Representation} \cite{DeepLearningBasedApproachForSignLanguageGestureRecognitionWithEfficientHandGestureRepresentation} se utilizan dos modelos de \textbf{redes neuronales convolucionales en 3D}. Se utilizaron Multilayer Perceptron (MLP) y la función SoftMax para la clasificación.\\

``Se ha utilizado una red neuronal convolucional 3D (3DCNN) para el modelado de vídeo, que es una versión ampliada de las CNN estándar que utiliza filtros espacio-temporales. Esta arquitectura se ha explorado previamente en varios campos de análisis de vídeo para la representación de características espacio temporales'' \cite{DeepLearningBasedApproachForSignLanguageGestureRecognitionWithEfficientHandGestureRepresentation}.\\

La característica más importante de 3DCNN es su capacidad para representar jerárquicas de datos espacio-temporales. Pero como inconvenientes, requiere más parámetros que 2DCNN y una dimensión de kernel adicional, lo que dificulta el entrenamiento. 

\newpage

\subsubsection{Resultados}
\vspace*{0.25in}

Una vez se ha analizado toda la información de los destinos artículos y libros que se han consultado, se ha creado la tabla \ref{ComparativaTecnicasDatosResultados}. Esta es un resumen de los proyectos más significativos que se han encontrado, donde se esquematizan los resultados obtenidos dependiendo de la técnica y los datos utilizados.\\

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}TÉCNICAS / \\ DATOS\end{tabular}} &
  \multicolumn{1}{c|}{\textbf{Imágenes}} &
  \multicolumn{1}{c|}{\textbf{Vídeos}} &
  \multicolumn{1}{c|}{\textbf{Coordenadas}} \\ \hline
\textbf{Markov} 
& --
& \begin{tabular}[c]{@{}l@{}}Entre un 92\% \\y un 97\% de \\accuracy \cite{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo}\end{tabular}  
& -- \\ 
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Semi-Markov con \\ Neural Network\end{tabular}} 
& --
& \begin{tabular}[c]{@{}l@{}}Mejora en el LER\\de un 16,3\%\\a un 11,6 \% \cite{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields}\end{tabular} 
& -- \\ 
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Support Vector \\ Machines\\ (SVM)\end{tabular}} & -- 
& -- 
& \begin{tabular}[c]{@{}l@{}}Entre 77,19\% \\y  96,79\% de \\accuracy \cite{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem}\end{tabular} \\ 
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Convolutional \\ Neural Networks\\ (CNN)\end{tabular}} 
& \begin{tabular}[c]{@{}l@{}}Accuracy \\ superior\\ al 90\% \cite{SignLanguageRecognitionUsingConvolutionalNeuralNetworks}\end{tabular} 
& \begin{tabular}[c]{@{}l@{}}Entre 55,3\%\\ y 63,9\% de\\ accuracy \cite{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks}\end{tabular} 
& -- \\ \hline
\textbf{CNN y SVM} 
& \begin{tabular}[c]{@{}l@{}}Accuracy \\ del 99,9\%\\ RMSE de \\ 0,0126 \cite{DeepLearningBasedSignLanguageTranslationSystem}\end{tabular} 
& -- 
& -- \\ 
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Recurrent Neural \\ Network (RNN)\end{tabular}} 
& -- 
& \begin{tabular}[c]{@{}l@{}}71,9\% de \\accuracy \cite{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition}\end{tabular} 
& \begin{tabular}[c]{@{}l@{}}Entre 91,43\%\\y  97,62\% de\\accuracy \cite{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures}\end{tabular} \\ 
\hline
\textbf{\begin{tabular}[c]{@{}l@{}}Gated recurrent \\ unit (GRU) y\\ el algoritmo  \\ heurístico FSDC\end{tabular}} 
& -- 
& \begin{tabular}[c]{@{}l@{}}Reducción de un \\ 9,28\% de los datos \\ de entrenamiento.\\ Reducción de un \\ 10\% del tiempo \\ de procesamiento.\\ \cite{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences}\end{tabular} 
& -- \\ 
\hline
\textbf{3DCNN} 
& -- 
& \begin{tabular}[c]{@{}l@{}}87,69\% de\\accuracy \cite{DeepLearningBasedApproachForSignLanguageGestureRecognitionWithEfficientHandGestureRepresentation}\end{tabular} 
& -- \\ 
\hline
\end{tabular}
\caption{Comparativa de los resultados obtenidos en diez proyectos dependiendo de las técnicas y los tipos de datos utilizados.}
\label{ComparativaTecnicasDatosResultados}
\end{table}


Es difícil hacer una comparación entre ellos, ya que cada autor ha mostrado la precisión del modelo predictivo a partir de diferentes parámetros. Estos han sido: la \textit{accuracy}, el \textit{letter error rate} (LER), el error cuadrático medio (RMSE), el coste de memoria y el coste de tiempo. Aún así, nos podemos hacer una idea de cuales pueden ser las técnicas mas recomendadas dado los datos utilizados.\\

Siguiendo la tabla \ref{ComparativaTecnicasDatosResultados}, si se utiliza un dataset estático, sería recomendable utilizar un modelo predictivo basado en redes neuronales convolucionales con el algoritmo de aprendizaje supervisado SVM como clasificador.\\

Si se está utilizando un dataset dinámico, donde se utilizan datos en formato de vídeo, una muy buena opción sería hacer uso de las redes neuronales convolucionales en 3D.\\

Por último, si los datos se están obtenido en formato de coordenadas, ya sea por el uso de guantes, modelos basados en 3D o un sistema con posicionamiento magnético, una red neuronal recurrente podría dar una precisión muy elevada.\\

Aún así, se debe tener en cuenta que los resultados no solo dependen del tipo de datos utilizado, pero la tabla \ref{ComparativaTecnicasDatosResultados} permite esquematizar los resultados obtenidos para facilitar su evaluación.\\