\vspace*{0.25in}

Durante la realización de los diferentes experimentos se ha creado un proyecto en Python formado por diversas estrategias.\\

Las estrategias permiten dividir las ejecuciones, guardando los resultados en archivos. El entrenamiento y la predicción de un clasificador baso en árbol de decisión o una red neuronal puede llegar a tener una  duración muy elevada, dividir las estrategias permite no tener que realizar el entrenamiento cada vez que se quiera realizar una predicción.\\

\vspace*{0.25in}
\subsubsection{Definición de las estrategias}
\vspace*{0.25in}

En total se dispone de once estrategias:\\

\begin{itemize}
    \item \textbf{Setup}: Esta estrategia es la primera que se debe ejecutar. Crea los directorios y los archivos necesarios para poder hacer uso de las otras ejecuciones.\\
    
    \item \textbf{Help}: Esta estrategia muestra la descripción y los parámetros requeridos, con sus posibles valores y su orden, de todas las estrategias que se pueden ejecutar.\\
    
    \item \textbf{SaveDatabase}: Esta estrategia procesa las imágenes del dataset seleccionado y las dimensiona al tamaño esperado en los modelos predictivos, además de transformarlas a escala de grises. Una vez finalizado el procesamiento del dataset, se guardan las nuevas imágenes en archivos denominados \textit{Pickles}.\\
    
    \item \textbf{TrainDecisionTree}: Dado un o un conjunto de \textit{pickles}, se crea el clasificador basado en un árbol de decisión definido en el apartado \ref{section:ArbolDeDecision} y se realiza su entrenamiento. Una vez finalizado su entrenamiento, se guarda el modelo en un archivo con extensión \textit{.pickle.dat}.\\
    
    \item \textbf{AccuracyDecisionTree}: A partir del modelo del árbol de decisión seleccionado, el cual se ha obtenido en la ejecución de la estrategia \textit{TrainDecisionTree}, se realizan las predicciones con el conjunto de imágenes de \textit{testing}. Al finalizar se evalúa el porcentaje de aciertos que se han obtenido de la predicción.\\
    
    \item \textbf{TrainCategoricalNeuralNetwork}:  Dado un o un conjunto de \textit{pickles}, se crea el clasificador basado en una red neuronal multi-clase. Esta red neuronal puede ser artificial, con la estructura mostrada en el apartado \ref{section:ExperientacionUsoRedNeuronalArtificial}, o convolucional. Esta última puede contener la estructura definida en el apartado \ref{section:ExperientacionUsoRedNeuronalConvolucional} o el de la solución propuesta final, del apartado \ref{section:Propuesta}. Una vez obtenido el clasificador, se realiza su entrenamiento, y, al finalizarlo, se guarda el modelo en un archivo con extensión \textit{.h5}.\\
     
    \item \textbf{AccuracyCategoricalNeuralNetwork}: A partir del modelo de la red neuronal multi-clase seleccionada, el cual se ha obtenido en la ejecución de la estrategia \textit{TrainCategoricalNeuralNetwork}, se realizan las predicciones con el conjunto de imágenes de \textit{testing}. Al finalizar se evalúa el porcentaje de aciertos que se han obtenido de la predicción.\\
    
    \item \textbf{TrainBinaryNeuralNetwork}: Dado un o un conjunto de \textit{pickles}, se crea el clasificador basado en una red neuronal convolucional binaria con una estrategia \textit{One vs All}. El modelo de esta red está definido en el apartado \ref{section:RedesNeuronalesBinarias}. Una vez obtenido el clasificador, se realiza su entrenamiento, y, al finalizarlo, se guarda el modelo en un archivo con extensión \textit{.h5}.\\
     
    \item \textbf{AccuracyBinaryNeuralNetwork}: A partir del modelo de la red neuronal convolucional binaria con una estrategia \textit{One vs All} seleccionada, el cual se ha obtenido en la ejecución de la estrategia \textit{TrainBinaryNeuralNetwork}, se realizan las predicciones con el conjunto de imágenes de \textit{testing}. Al finalizar se evalúa el porcentaje de aciertos que se han obtenido de la predicción.\\
     
    \item \textbf{ShowOptimizedHyperparameter}: Esta estrategia realiza diversos entrenamientos del modelo de la red neuronal convolucional multi-clase definido en el apartado \ref{section:ExperientacionUsoRedNeuronalConvolucional}. Dependiendo de los parámetros introducidos, se optimizan unos atributos o otros. Al finalizar la ejecución, se muestran los resultados obtenidos con las diferentes combinaciones. Estos resultados se han guardado en una archivo Python como variables constantes para poder ser utilizados en el modelo de la red neuronal convolucional del apartado \ref{section:Propuesta}.\\
    
    \item \textbf{Predict}: Esta estrategia realiza la predicción de la imagen seleccionada. Puede se ejecutado en cualquiera de los modelos generados en las estrategias anteriores.\\
\end{itemize}

\vspace*{0.25in}
\subsubsection{Secuencia de ejecución de las estrategias}
\vspace*{0.25in}

El orden de ejecución de estas estrategias es importante para poder entender con exactitud el funcionamiento de este proyecto. Se han creado unos diagramas con la intención de facilitar el entendimiento de este orden.\\

En primer lugar se debe ejecutar la estrategia de \textit{Setup}, para poder preparar el entorno de ejecución y no obtener ningún problema en la ejecución de las demás estrategias. Esto se puede visualizar en el diagrama de la imagen \ref{secuenciaSetUp}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{imagenes/estructura/estrategia_setup.png}
    \caption{Secuencia que el usuario debe seguir para poder ejecutar la estrategia \textit{Setup} del proyecto.}
    \label{secuenciaSetUp}
\end{figure}

En el caso de que el usuario no sepa que estrategia se debe utilizar o los parámetros que se deben introducir se puede ejecutar la estrategia \textit{Help}. Esta es independiente de todas las demás, se puede ejecutar en cualquier momento, como se muestra en la imagen \ref{secuenciaHelp}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=4.6cm]{imagenes/estructura/estrategia_help.png}
    \caption{Secuencia que el usuario debe seguir para poder ejecutar la estrategia \textit{Help} del proyecto.}
    \label{secuenciaHelp}
\end{figure}

Cuando se quiera realizar una predicción con un clasificador basado en un árbol de decisión se debe seguir el diagrama mostrado en la imagen \ref{secuenciaArbolDeDecision}. No hace falta que las ejecuciones de las estrategias mostradas en esta imagen se realicen en el preciso momento en el que se finaliza la estrategia anterior, lo que importa es el orden de esta secuencia. Se puede ejecutar más de una vez la misma estrategia, siempre y cuando se tenga en cuenta que no se solapen los archivos generados al finalizarlas, ya que se perderían los resultados obtenidos de las anteriores ejecuciones.\\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/estructura/estrategia_decisionTree.png}
    \caption{Secuencia que el usuario debe seguir para poder entrenar y predecir un clasificador basado en un árbol de decisión.}
    \label{secuenciaArbolDeDecision}
\end{figure}

La imagen \ref{secuenciaCategoricalNN} muestra el orden de la secuencia requerida para poder entrenar una red neuronal, artificial o convolucional, multi-clase. Se puede percibir como sigue una secuencia similar a la de la imagen \ref{secuenciaArbolDeDecision}, el motivo es que se ha intentado seguir un miso patrón con la intención de facilitarle su comprensión al usuario.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/estructura/estrategia_categoricalNN.png}
    \caption{Secuencia que el usuario debe seguir para poder entrenar y predecir un clasificador basado en una red neuronal, ya sea convolucional o artificial, con datos multi-clase.}
    \label{secuenciaCategoricalNN}
\end{figure}

Si se busca hacer una predicción de la red neuronal convolucional binaria con una estrategia \textit{One vs All}, se debe seguir la secuencia mostrada en la imagen \ref{secuenciaBinaryNN}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/estructura/estrategia_binaryNN.png}
    \caption{Secuencia que el usuario debe seguir para poder entrenar y predecir un clasificador basado en una red neuronal convolucional binaria con una estrategia \textit{One vs All}.}
    \label{secuenciaBinaryNN}
\end{figure}

Por último, si se busca optimizar la red neuronal convolucional se debe seguir la secuencia mostrada en la imagen \ref{secuenciaShowOptimizedHyperparameter}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=7.5cm]{imagenes/estructura/estrategia_optimizer.png}
    \caption{Secuencia que el usuario debe seguir para poder ejecutar la estrategia \textit{ShowOptimizedHyperparameter} del proyecto.}
    \label{secuenciaShowOptimizedHyperparameter}
\end{figure}

Se pueden combinar las secuencias mostradas, como es en el caso de la ejecución de la estrategia \textit{SaveDatabase}. Esta es requerida en la mayoría de secuencias, y el archivo que se genera al ejecutarla se puede utilizar en todas las otras estrategias que la proceden.\\

\vspace*{0.25in}
\subsubsection{Diagrama de clases UML}
\vspace*{0.25in}

Se ha diseñado un diagrama de clases UML siguiendo una perspectiva conceptual. Este se puede encontrar en el anexo \ref{anexo:DiagramaUML}.\\ 

Uno de los patrones de diseño utilizados que más destaca en este proyecto es el \textit{Factory Method}. Este es un patrón de diseño creacional que perite disponer de una interfaz que será heredada por diversas clases. Una clase padre será la encargada de elegir cual subclase implementará la función buscada. Se ha utilizado para el diseño de las implementaciones de las estrategias, se puede visualizar mejor en la imagen \ref{anexo:DiagramaUML_strategy} situada en los anexos.\\

El código se divide en seis paquetes:\\

\begin{itemize}
    \item \textbf{Las estructuras}: en las estructuras se encuentran todos los modelos predictivos implementados. Este contiene dos subpaquetes: el del árbol de decisión y el de la red neuronal.\\
    
    A partir de interfaces y enumeradores, se ha conseguido que ambos paquetes muestren una estructura similar y sin tener implementaciones de las diversas funcionalidades repetidas.\\
    
    La imagen \ref{anexo:DiagramaUML_structure} del anexo \ref{anexo:AmpliacionEstructuras} muestra una imagen ampliada de este paquete.\\
    
    \item \textbf{Las estrategias}: está implementado siguiendo el patrón de diseño creacional \textit{Factory Method}. Una clase padre, denominada: \textit{StrategyFactory} se encarga de instanciar todas las otras estrategias. Hay una clase por cada estrategia implementada en este proyecto.\\
    
    La imagen \ref{anexo:DiagramaUML_strategy} del anexo \ref{anexo:AmpliacionEstrategias} muestra una imagen ampliada de este paquete.\\
    
    \item \textbf{El modelo}: contiene las muestras que se utilizan en los entrenamientos y predicciones de los diferentes clasificadores. Es el que se encarga de leer el dataset, transfórmalo en el tamaño y escala de colores correcta y guardarlo, posteriormente en los archivos \textit{Pickles}.\\
    
    Es capaz de leer las imágenes de los directorios que contienen los diferentes datasets, o de los archivos \textit{Pickles}.\\
    
    La imagen \ref{anexo:DiagramaUML_model} del anexo \ref{anexo:AmpliacionModelo} muestra una imagen ampliada de este paquete.\\
    
    \item \textbf{El controlador de almacenamiento}: dispone de un controlador que tiene como objetivo crear y eliminar los directorios utilizados durante las diferentes ejecuciones. Mayoritariamente es utilizado en la estrategia de  \textit{Setup}.
    
    La imagen \ref{anexo:DiagramaUML_storage_logger_exception} del anexo \ref{anexo:AmpliacionOthers} muestra una imagen ampliada que contiene este paquete.\\
    
    \item \textbf{Las excepciones}: hay diversas excepciones implementadas en  este proyecto. Este paquete contiene las clases creadas que heredan de la interfaz \textit{Exception} que tienen como objetivo definir con más exactitud el error que se ha generado.\\
    
    La imagen \ref{anexo:DiagramaUML_storage_logger_exception} del anexo \ref{anexo:AmpliacionOthers} muestra una imagen ampliada que contiene este paquete.\\
    
    \item \textbf{El registrador}: este paquete contiene la clase que muestra por el terminal toda la información del proceso de la ejecución. Todas las estrategias tienen la misma instancia de esta clase, con el objetivo que esta sea  la única que se comunica con el terminal.\\
    
    La imagen \ref{anexo:DiagramaUML_storage_logger_exception} del anexo \ref{anexo:AmpliacionOthers} muestra una imagen ampliada que contiene este paquete.\\
\end{itemize}

Como se ha mencionado, el diagrama tiene una perspectiva conceptual, su intención es poder entender la estructura del proyecto, pero hay muchas relaciones, atributos, métodos... que no han sido incluidos ya que supondrían una mayor densidad sin aportar la información más relevante.\\

En el caso de que no sea posible apreciar con exactitud el diagrama de clases mostrado en la imagen \ref{anexo:DiagramaUML}, el archivo que contiene este diagrama se puede encontrar en el repositorio de \textit{Github}.\\