\vspace*{0.25in}
El objetivo de este proyecto ha sido poder interpretar el lenguaje de signos y mostrar su significado en formato texto, a partir de imágenes. Para poder alcanzar este objetivo se han hecho diversas pruebas y experimentos.\\

\subsection{Experimentación 1: Búsqueda del dataset} 
\label{section:BusquedaDelDataset}
\vspace*{0.25in}

En la primera versión se ha utilizado un dataset de la comunidad de datos Kaggle. \cite{KagglePage} Consiste en 37 gestos diferentes que representan el abecedario inglés, con las letras de la 'A' a la 'Z', los números del 0 al 9 y el carácter espacio. Cada gesto dispone de 1500 imágenes de 50x50 píxeles. Cada imagen está repetida, ya que hay dos versiones de la misma, una ya preprocesada con la intención de mejorar el entrenamiento y las pruebas de las redes neuronales, y otra versión con las imágenes originales en color. Se han utilizado las dos versiones para poder comparar sus resultados.\\

A continuación, se muestran diez imágenes que hacen referencia a diez gestos obtenidos del dataset de la la segunda versión mencionada.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_color.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} en color.}
\end{figure}

Como se puede contemplar en la figura anterior, todas las imágenes han sido tomadas con un fondo de un mismo color, centrándose únicamente en la mano que realiza el gesto. La tonalidad de las imágenes cambia dependiendo del gesto, pero todas las imágenes que hacen referencia al mismo, contienen una tonalidad similar.\\

A continuación, se muestran otras diez imágenes que hacen referencia a los mismos gestos que en la figura anterior, pero estas han sido obtenidas de la primera versión mencionada.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_preprocesado.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} preprocesadas con la intención de mejorar el entrenamiento de las redes neuronales.}
\end{figure}

En total, este dataset dispone de unas 55.500 imágenes, englobando las dos versiones.\\

\newpage
\subsection{Experimentación 2: Uso de redes neuronales} 
\vspace*{0.25in}

Una vez obtenido el dataset, se decidió empezar utilizando redes neuronales, ya que, como se ha podido apreciar en el estado del arte, es una de las soluciones más recomendadas y utilizadas para el reconocimiento de imágenes.\\

Se analizaron diferentes tipos de redes neuronales, como se especifica en los fundamentos. Finalmente se decidió empezar por la implementación de una básica y de una convolucional, con el objetivo de poder comparar la precisión de cada una de ellas.\\

La red neuronal básica se implementó con una  estructura de dos capas. Los datos de entrada, que son las imágenes pertenecientes al dataset ya especificado, son previamente procesados, para que sean de una dimensión de 150*150 píxeles. La última capa tienen una dimensión de 38 elementos.\\

\noindent
{\color{red} 
FALTA EXPLICAR BASIC NN\\
\rule{\linewidth}{0.5mm} 
}

En la figura que hay a continuación, se muestra el resultado del entrenamiento cuando se utiliza el dataset mencionado con las imágenes a color, pero antes de proceder con el entrenamiento son procesadas en blanco y negro, para disminuir el coste de memoria.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/nnSummmary/basic_nn_summary.png}
\centering
\caption{Resultado de la ejecución de la función \textit{summary} con la red neuronal básica.}
\end{figure}

La red neuronal convolucional fue implementada a partir de cinco capas. La primera tiene dos dimensiones, los inputs son introducidos es una matriz de 150x150 píxeles. La última capa es de una única dimensión de 38 elementos.\\

\noindent
{\color{red} 
FALTA EXPLICAR CNN\\
\rule{\linewidth}{0.5mm} 
}

La figura que se muestra a continuación contiene el resultado del entrenamiento de la red neuronal convolucional que se acaba de especificar. El dataset utilizado es el que contiene las imágenes a color, pero igual que se ha hecho con la red neuronal básica, las imágenes han sido procesadas en blanco y negro, para disminuir el coste de memoria.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/nnSummmary/cnn_summary.png}
\centering
\caption{Resultado de la ejecución de la función \textit{summary} en la red neuronal convolucional.}
\end{figure}

Se han implementado tres nuevas estrategias para poder entrenar las redes neuronales especificadas. Estas estrategias permiten guardar los modelos que se utilizan, facilitando la ejecución con diferentes datasets y modelos de redes neuronales, no teniendo que ejecutar de nuevo el procesamiento de las imágenes y el entrenamiento en cada cambio que se realice en el código.\\

El inconveniente de tener el proyecto separado en estrategias es que se genera un aumento en el coste de memoria, ya que se necesita guardar los cambios realizados en archivos para poder utilizarlos en la siguiente ejecución.\\

Las estrategias implementadas son:

\begin{itemize}
\item \textbf{SaveDatabase}: tiene como objetivo procesar el dataset, transformándolo al formato adecuado: cambiando el tamaño y el color de cada imagen. Una vez se han hecho las modificaciones pertinentes, se guarda el modelo en un archivo denominado pickel, con extensión \textit{.pkl}.\\

De cada dataset se generarán dos pickels, uno con las imágenes de training y otro con las de testing. Con el dataset con el que estamos trabajando  actualmente, en la versión de las imágenes a color, el pickel de testing tiene un tamaño de 3 GB y el de training de 6,99 GB, 9,99 GB en total.\\

En el cuadro que se muestra a continuación se puede apreciar la comparación de los tamaños de las dos versiones del dataset cuando se guardan en un directorio, tal y como se descargaron de Kaggle \cite{SignLanguageGestureImagesDatasetKaggle}, respecto al tamaño del archivo pickel.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño directorio\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño pickel\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 106,7 MB                                                                    
& 9,99 GB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 81,6 MB                                                                   
& 9.99 GB\\
\hline
\end{tabular}
\caption{Comparativa del tamaño del dataset cuando se guardan las imágenes en un directorio, o bien cuando se utiliza un pickel.}
\label{ComparativaTamañoPickelRedesNeuronales}
\end{table}

Como se puede apreciar en el cuadro anterior, el archivo pickel tiene un tamaño mayor que el propio dataset, pero aún así es beneficioso ya que su lectura es mucho más rápida y nos permite no tener que procesar los datos en cada ejecución. En futuros experimentos se intentará reducir este tamaño con la intención de poder disminuir el coste de memoria.\\

\noindent
{\color{red} 
FALTA COMPARATIVA TIEMPO DE EJECUCIÓN\\
\rule{\linewidth}{0.5mm} 
}

\item \textbf{TrainNeuralNetwork}: esta estrategia tiene como objetivo entrenar la red neuronal y guardar el modelo en un archivo con extensión \textit{h5}. Para poder ejecutarla se necesita especificar el tipo de red neuronal que se quiere utilizar. Actualmente hay dos posibilidades: la red neuronal básica y la convolucional. Otro parámetro que también se debe especificar es el pickel con el que se entrenará la red neuronal.\\

El modelo se guardará en el archivo \textit{h5} con la intención de poder utilizarlo en otras estrategias, como la que se explicará a continuación, sin tener que volver a entrenarla para poder trabajar con este modelo.\\

El tamaño de este archivo depende del tipo de red neuronal utilizada, en este caso el modelo de la básica tiene un tamaño de 27,1 MB, y la convolucional de 657,2 MB, independientemente del pickel utilizado. Esta información se muestra de una forma más gráfica en el siguiente cuadro:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño modelo red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño modelo red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 27,1 MB                                                         
& 657,2 MB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 27,1 MB 
& 657,2 MB\\
\hline
\end{tabular}
\caption{Tamaño del archivo \textit{h5} por los dos tipos de redes neuronales con los dos datasets que se están utilizando actualmente.}
\label{ComparativaTamañoArchivoH5RedesNeuronales}
\end{table}

El tiempo de ejecución de esta estrategia varia mucho dependiendo del tipo de red neuronal que se esté entrenando y del pickel seleccionado. La red neuronal convolucional puede llegar a tardar alrededor de una hora más que la básica, como se muestra en la tabla que hay a continuación:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 00:05:54 horas                                                         
& 00:55:45 horas\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 00:03:29 horas
& 01:00:16 hora\\
\hline
\end{tabular}
\caption{Tiempo de ejecución de la estrategia de \textit{TrainingNeuralNetwork} dependiendo del dataset y del tipo de red neuronal.}
\label{ComparativaDuracionEntrenamientoRedesNeuronales}
\end{table}

\item \textbf{AccuracyNeuralNetwork}: Una vez entrenada la red neuronal, se habrá creado un archivo \textit{h5} donde se habrá guardado el modelo entrenado. Esta estrategia procesa el modelo guardado e intenta hacer las predicciones con la parte del dataset definida para el testing, una vez tiene el resultado lo analiza para poder comprobar el número de aciertos. El resultado se mostrará por el terminal.\\

En la siguiente tabla se muestra una comparativa del \textit{accuracy} entre las diferentes versiones del dataset: la original y la preprocesada con las dos redes neuronales implementadas.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red neuronal\\convulocional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 72.27\%                                                                     
& 34.46\%\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 100\%                                                                     
& 99.96\%\\
\hline
\end{tabular}
\caption{Comparativa del \textit{accuracy} de los dos tipos de redes neuronales dado dos modelos con diferente procesado.}
\label{ComparativaEstrategiaAccuracy_NN_CNN}
\end{table}

Como se aprecia en la tabla \ref{ComparativaEstrategiaAccuracy_NN_CNN}, la red neuronal básica tiene una \textit{accuracy} mas elevada en los dos Dataset, con lo que se han deducido dos posibilidades:
\begin{itemize}
\item No se están introduciendo suficientes datos en la red neuronal convolucional para poder hacer un buen entrenamiento, ya que este tipo de redes necesitan muchos datos para poder aprovechar todo su potencial.\\
\item La configuración con los que se han implementado la red neuronal convolucional no son las más adecuadas para este dataset.\\
\end{itemize}

En cuanto al tiempo de ejecución de esta estrategia, si que se encuentra diferencia entre el tipo de red neuronal, pero su duración no llega al minuto, como se muestra la tabla que hay a continuación:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo accuracy red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo accuracy red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 11 segundos                                                                     
& 48 segundos\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 15 segundos                                                                     
& 43 segundos\\
\hline
\end{tabular}
\caption{Tiempo de ejecución de la estrategia de \textit{AccuracyNeuralNetwork} dependiendo del dataset y del tipo de red neuronal.}
\label{ComparativaDuracionPrediccionRedesNeuronales}
\end{table}

En futuros experimentos se comprobará si las suposiciones que se han mencionado son acertadas o no, con la intención de mejorar la \textit{accuracy} de las dos redes neuronales.\\

\end{itemize}

Una vez analizadas cada una de estas estrategias, podemos comparar el coste global, tanto de memoria como de tiempo. En la siguiente tabla se muestra la suma de los costes de memoria que ha habido en las tres estrategias, dependiendo del dataset y del tipo de red neuronal.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste memoria red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste memoria red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 10,02 GB                                                                     
& 10,65 GB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 10,02 GB                                                                     
& 10,65 GB\\
\hline
\end{tabular}
\caption{Comparativa del coste de memoria en las tres estrategias entre los dos tipos de redes neuronales, dado dos modelos con diferente procesado.}
\label{ComparativaCosteMemoriaTresEstrategias}
\end{table}

El coste de memoria ha sido calculado a partir de la suma de los archivos que se generan en cada estrategia. En concreto, la suma del tamaño del pickel y del archivo  que contiene el modelo entrenado de la red neuronal. Como conclusión, se puede observar como el dataset no supone una diferenciación en el coste de memoria, ya que los pickels tienen el mismo tamaño con los dos procesados. Lo que provoca la diferencia entre los dos tipos de red neural, es el archivo \textit{h5} que se genera una vez ha sido entrenada y que tiene un tamaño mayor en la convolucional, como queda reflejado en la tabla \ref{ComparativaCosteMemoriaTresEstrategias}.\\

En la siguiente tabla se muestra el coste de tiempo de las tres estrategias, sumando  el tiempo de ejecución de cada una de ellas, dependiendo del dataset y de la red neuronal utilizada.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste tiempo red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste tiempo red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 00:06:05 horas                                                                     
& 00:56:33 horas\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 00:03:44 horas                                                                     
& 01:00:59 hora\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en las tres estrategias entre los dos tipos de redes neuronales, dado dos modelos con diferente procesado.}
\label{ComparativaCosteTiempoTresEstrategias}
\end{table}

{\color{red}FALTA SUMAR EL TIEMPO DE LOS PICKELS\\
\rule{\linewidth}{0.5mm} }

En la tabla \ref{ComparativaCosteTiempoTresEstrategias} se puede observar como hay una diferencia abismal entre el coste del tiempo de ejecución de la red neuronal básica a la convolucional, prácticamente la diferencia es de una hora. Con el coste de tiempo sucede lo miso que con el coste de memoria, es indiferente el dataset utilizado. La razón de esto, es que al final hay el mismo número de datos, únicamente cambia el tipo de procesado, el dataset  que originalmente es en color, ha sido transformado para poder trabajar en tonalidades grises, demostrando así que no hay un coste adicional de memoria utilizado para guardar la información del color. Se intentó ejecutar las tres estrategias sin transformar la imagen original, para poder comprobar si realmente las imágenes a color tienen una \textit{accuracy} menor que si son en blanco y negro. No se pudo llevar a cabo estas ejecuciones ya que no había memoria suficiente en el dispositivo, pero se probará con otro dataset de dimensiones reducidas.\\

En cuanto a la conclusión de la implementación de las redes neuronales, se ha observado, en la tabla \ref{ComparativaEstrategiaAccuracy_NN_CNN}, como la red neuronal básica ha dado mejores resultados que la convolucional, y como el procesado del dataset ha significado un mejora inimaginable en los dos tipos de redes. Esta información se tendrá en cuenta cuando se vaya a utilizar un dataset diferente al actual.\\

Durante la explicación de cada estrategia se han contemplado diferentes mejoras que se llevarán a cabo en futuras experimentaciones, con la intención de poder obtener el mejor resultado con el mínimo coste posible de las redes neuronales.\\ 

\newpage
\subsection{Experimentación 3: Uso de árboles de decisión} 
\vspace*{0.25in}

Una vez se han obtenido resultados y conclusiones de las redes neuronales, se ha decidido experimentar con otro tipo de estructuras, como son los árboles de decisión.\\

Como se muestra en los fundamentos, se han analizado diferentes tipos de arboles de decisión. Pero se acabó decidiendo por implementar un Boosted Tree.\\

\noindent
{\color{red} 
EXPLICACIÓN DE LA ELECCIÓN DEL BOOSTED TREE\\
\rule{\linewidth}{0.5mm} 
}

Se ha utilizado la librería xgboost para poder llevar a cabo la implementación, de donde se ha utilizado la clase XGBClassifier. La imagen que hay a continuación muestra como se ha hecho uso de esta librería parra entrenar el árbol de decisión:\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/decisionTreeImplementation.png}
\centering
\caption{Uso de la librería xgboost en la implementación del boosted decision tree.}
\end{figure}

Se he entrenado el árbol de decisión con los dos mismos datasets con los que se han entrenado las redes neuronales, con la intención de poder comparar la \textit{accuracy} final entre las dos estructuras.\\

Para poder llevar a cabo este entrenamiento se han implementado dos nuevas estrategias, con el mismo objetivo que con las redes neuronales: poder separar la ejecución  del entrenamiento de la ejecución de la predicción, con tal de no tener que entrenarlo cada vez que se quiera hacer una predicción. Las estrategias creadas son:\\

\begin{itemize}
\item \textbf{TrainDecisionTree}: Esta estrategia tiene el objetivo de entrenar el árbol de decisión dado un pickel que contendrá el dataset con el que se quiere trabajar.\\

Una vez entrenado, se guardará el modelo en un archivo con extensión \textit{.pickle.dat}, el cual nos permitirá recuperar dicho modelo para utilizarlo en otras estrategias.\\

En el siguiente cuadro, el número \ref{ComparativaCosteMemoriaEstrategiaTrainDecisionTree}, se muestra el coste de memoria que genera el archivo donde se guarda el modelo entrenado del árbol de decisión. Como se puede apreciar, {\color{red} EXPLICAR RESULTADOS, COMPARATIVA ENTRE AMBOS TAMAÑOS}.\\ 

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño del modelo\\del árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 1,1 MB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 2,2 MB\\
\hline
\end{tabular}
\caption{Comparativa del coste de memoria en la estrategia \textit{TrainDecisionTree}, dado dos modelos con diferente procesado.}
\label{ComparativaCosteMemoriaEstrategiaTrainDecisionTree}
\end{table}

Para poder evaluar la eficiencia de este modelo predictivo también se debe tener el cuenta el coste de tiempo en su entrenamiento. Como podemos ver en el siguiente cuadro, el tiempo de ejecución mínimo de esta estrategia es de prácticamente cuatro horas, tres horas más que con la red neuronal, como se comparará más adelante. También podemos apreciar que no hay mucha diferencia entre el tiempo de entreno de ambos datasets analizados, pero debemos recordar que ambos pickels, estructura donde se guardan los datasets, tienen el mismo tamaño. {\color{red} ASEGURARSE DE QUE EL TIEMPO ES SIMILAR}\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo ejecución del entrena-\\miento del árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 03:35:45 horas\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 02:07:53 horas\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en la estrategia \textit{TrainDecisionTree}, dado dos modelos con diferente procesado.}
\label{ComparativaDuracionEntrenamientoArbolDecision}
\end{table}

\item \textbf{AccuracyDecisionTree}: La segunda estrategia que se ha implementado para poder utilizar el aprendizaje basado en árboles de decisión tiene como objetivo mostrar el \textit{accuracy} del modelo entrenado. Se especificara el modelo que se quiere utilizar, el cual será el archivo con extensión \textit{.pickle.dat} que esta estrategia procesará. Una vez se haya leído el modelo se hará una predicción con todos los datos de testig del dataset seleccionado, el cual deberá ser el mismo con el que se hizo el entrenamiento. El tanto por ciento de aciertos se mostrarán por el terminal, informando así del \textit{accuracy} de modelo.\\

En el cuadro que hay a continuación se muestran los resultados de esta estrategia, comparando la \textit{accuracy} de los dos modelos entrenados con los dos datasets con los que se han hecho todos los experimentos hasta el momento.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} del\\árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 100\%\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 100\%\\
\hline
\end{tabular}
\caption{Comparativa de la \textit{accuracy} del árbol de decisión, dado dos modelos con diferente procesado.}
\label{ComparativaAccuracyEstrategiaTrainDecisionTree}
\end{table}

Como se muestra en el cuadro \ref{ComparativaAccuracyEstrategiaTrainDecisionTree}, se obtiene una \textit{accuracy} máxima con ambos datasets, lo que muestra que con este tipo de aprendizaje se llegan a obtener resultados muy óptimos para las condiciones del problema actual que se intenta resolver.\\

Esta estrategia también muestra, en formato de imagen, la estructura predictiva del árbol de decisión. La estructura definida a partir del dataset a color se muestra en el anexo \ref{AnexoPlotArbolDecisionGraySignLanguageGestureImagesDataset} y la estructura definida a partir del dataset optimizado, el que ha estado preprocesado con anterioridad, se muestra en el anexo \ref{AnexoPlotArbolDecisionOptimizedSignLanguageGestureImagesDataset}.\\

\noindent
{\color{red} 
EXPLICACIÓN IMÁGENES PLOT\\
\rule{\linewidth}{0.5mm} 
}

En cuanto a los costes de esta estrategia, nos centraremos en el coste de tiempo ya que no se genera ningún archivo adicional que pudiese incrementar el coste de memoria, el único coste significativo que hay es el propio coste de ejecución.\\

Se ha ejecutado esta estrategia dos veces, una por cada dataset con el que estamos trabajando, la duración de cada ejecución se muestra en el cuadro que hay a continuación:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo ejecución del \textit{accuracy}\\del árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 00:00:23 horas\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 00:00:20 horas\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en la estrategia \textit{AccuracyDecisionTree}, dado dos modelos con diferente procesado.}
\label{ComparativaDuracionPrediccionArbolDecision}
\end{table}

Se puede apreciar como el tiempo de ejecución de esta estrategia es mínimo con ambos datasets. Se han obtenido muy buenos resultados con este método de aprendizaje: una \textit{accuracy} del 100\% con un tiempo de predicción de unos 20 segundos.\\
\end{itemize}

Una vez analizadas las dos estrategias, podemos comparar el coste global de tiempo, ya que el coste de memoria únicamente se ha mencionado el de la primera estrategia, por lo tanto el coste global de memoria será el mismo que el de la estrategia de \textit{TrainDecisionTree}.\\

En la siguiente tabla se muestra la suma de los costes de tiempo que ha habido en las dos estrategias, dependiendo del dataset utilizado.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste tiempo del\\árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 1,1 MB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 2,2 MB\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en el uso del árbol de decisión como modelo de predicción dado dos modelos con diferente procesado.}
\label{ComparativaCosteTiempoGlobalEstrategiasAccuracyDecisionTree}
\end{table}

El coste de tiempo ha sido calculado a partir de la suma de los tiempos de ejecución de ambas estrategias. El alto valor de este coste es debido a la primera estrategia, que es la causante de este incremento, la segunda estrategia tenía un coste del orden de segundos. Esto demuestra que el entrenamiento de un árbol de decisión es mucho más costoso que su predicción, deberemos comprobar si, para el problema que queremos resolver en este proyecto, nos puede afectar este coste tan elevado o si es despreciable.\\

\newpage
\subsection{Comparativa de las experimentaciones 2 y 3}
\vspace*{0.25in}

Una vez explicada la experimentación de los árboles de decisión, se puede hacer la comparativa entre los resultados de estos y los de las redes neuronales.\\

Para poder realizar una comparativa adecuada se deberán utilizar los parámetros que se han ido estudiando durante las experimentaciones: la \textit{accuracy} y los costes, tanto de tiempo como de memoria.\\

En el cuadro que se muestra a continuación se puede apreciar la comparación de la \textit{accuracy} entre las tres estructuras implementadas: la red neuronal básica, la red neuronal convolucional y el árbol de decisión. Se han utilizado los dos datasets con los que se ha  estado trabajando en ambos experimentos.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy}\\red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy}\\red neuronal\\convolucional\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy}\\árbol de\\decisión\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}
& 72,27\%
& 34,46\%
& 100\%\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}}
& 100\%
& 99,96\%
& 100\%\\ \hline
\end{tabular}
\caption{Comparativa de la accuracy entre las estructuras implementadas dado dos modelos con diferente procesado.}
\label{ComparativaAccuracy_NN_CNN_DT}
\end{table}

Podemos apreciar cómo  al árbol de decisión es el que tiene una mejor \textit{accuracy}, ya que su valor es del 100\% con ambos datasets. Otra conclusión que podemos obtener es que todas las estructuras tienen un precisión muy elevada cuando se utiliza el dataset específicamente procesado para favoreces el entrenamiento.\\

En cuanto al coste de tiempo, compararemos la duración de la ejecución del entrenamiento y de la predicción por separado. En el cuadro \ref{ComparativaDuracionEntrenamiento_NN_CNN_DT} se pueden ver la duración del entrenamiento en la red neuronal básica, la convolucional y el árbol de decisión, estos valores se han obtenido de las tablas: \ref{ComparativaDuracionEntrenamientoRedesNeuronales} y \ref{ComparativaDuracionEntrenamientoArbolDecision}.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\convolucional\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\árbol de\\decisión\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}
& 00:05:54 horas
& 00:55:45 horas
& 03:35:45 horas \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}}
& 00:03:29 horas
& 01:00:16 hora
& 02:07:53 horas \\ \hline
\end{tabular}
\caption{Comparativa de la duración del entrenamiento entre las estructuras implementadas dado dos modelos con diferente procesado.}
\label{ComparativaDuracionEntrenamiento_NN_CNN_DT}
\end{table}

En el cuadro \ref{ComparativaDuracionPrediccion_NN_CNN_DT}, se muestra una comparativa de la duración de las predicciones entre la red neuronal básica, la convolucional y el árbol de decisión. Estos valores han sido obtenidos de las tablas: \ref{ComparativaDuracionPrediccionRedesNeuronales} y \ref{ComparativaDuracionPrediccionArbolDecision}.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\convolucional\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\árbol de\\decisión\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}
& 00:00:11 horas
& 00:00:48 horas
& 00:00:23 horas \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}}
& 00:00:15 horas
& 00:00:43 horas
& 00:00:20 horas \\ \hline
\end{tabular}
\caption{Comparativa de la duración de la predicción entre las estructuras implementadas dado dos modelos con diferente procesado.}
\label{ComparativaDuracionPrediccion_NN_CNN_DT}
\end{table}

Comparando los valores mostrados en las dos tablas, podemos observar como el árbol de decisión es el que más se deriva, ya que su duración de entrenamiento llega prácticamente a triplicar el de las redes neuronales. En cuanto a la duración de las predicciones, todos tienen una duración del orden de segundos, siendo la red neuronal convolucional la que mas se acerca al minuto.\\

Podemos deducir entonces, que el  árbol de decisión es el que nos proporciona una mejor \textit{accuracy}, pero nos genera un mayor coste. En futuras experimentaciones se intentaran mejorar los valores de la red neuronal convolucional, ya que hay diversos parámetros que pueden incrementar su \textit{accuracy} y que podrían obtenerse con un coste menor al árbol de decisión.\\

\newpage
\subsection{Experimentación 4: Incremento dataset}
\vspace*{0.25in}

El dataset que se ha utilizado durante las anteriores experimentaciones disponía de 27.750 muestras, 55.500 en total con los dos datasets con diferente procesado. Con este número de muestras se puede obtener muy buenos resultados, pero aún serían mejores si se utilizaran dos datasets diferentes, ya que el ángulo, el color y la forma de la imagen abarcarían mas posibilidades. Conseguiríamos así una accuracy mejor para cuando se hagan predicciones con imágenes que no pertenezcan al testing del mismo dataset.\\

Se han evaluado varios datasets, buscando uno que contenga los mismo gestos que el actual pero con un enfoque diferente en los datos. Los enlaces que se muestran a continuación contienen los datasets que se han estado evaluando. Como se puede apreciar, todos pertenecen a la comunidad de datos Kaggle \cite{KagglePage}.\\

\begin{itemize}
    \item https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train
    \item https://www.kaggle.com/grassknoted/asl-alphabet
    \item https://www.kaggle.com/lucasvieirademiranda/aslalphabet
    \item https://www.kaggle.com/ammarnassanalhajali/american-sign-language-letters\\
\end{itemize}

Finalmente se ha optado por escoger el primer enlace mostrado:
\begin{center}
    https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train\\
\end{center}

Los motivos de esta elección han sido:
\begin{itemize}
    \item Dispone de los gestos que hacen referencia a los números. La mayoría de los otros datasets únicamente contenían letras, con lo que se debería de haber utilizado dos dataset, uno para las letras y otro para los números.
    \item Las imágenes de este dataset han sido tomadas desde diferentes ángulos que las del actual dataset.
    \item Las imágenes no se han tomando con un fondo de un mismo color, como pasa con el dataset actual, sino que se han realizado con diferentes fondos.\\
\end{itemize}

El nuevo dataset tiene como nombre: \textit{Dataset ASL test and train} y se ha obtenido de la comunidad de datos Kaggle \cite{KagglePage}. Dispone de los mismos gestos que el dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle}, pero este, adicionalmente, contiene el número 10. Cada gesto dispone de 300 imágenes, 301 con la imagen de test, con unas dimensiones de 1500×1500 píxeles.\\ 

A continuación, se muestra una comparativa del dataset que se ha estado utilizando, con el nuevo que se va a añadir al actual. Las imágenes \ref{SignLanguageGestureImagesDatasetKaggle} y \ref{SignLanguageGestureImagesDatasetOptimizerKaggle} hacen referencia al dataset actual. Son las mismas imágenes que se mostraron y explicaron en la experimentación de la búsqueda del dataset, en la sección \ref{section:BusquedaDelDataset}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_color.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} en color.}
\label{SignLanguageGestureImagesDatasetKaggle}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_preprocesado.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} preprocesadas con la intención de mejorar el entrenamiento de las redes neuronales.}
\label{SignLanguageGestureImagesDatasetOptimizerKaggle}
\end{figure}

La imagen \ref{AslAlphabetImagesDatasetKaggle} muestra diez gestos del dataset \textit{Dataset ASL test and train} \cite{AslAlphabetImagesDatasetKaggle}. Hace referencia a los mismos gestos que las imágenes \ref{SignLanguageGestureImagesDatasetKaggle} y \ref{SignLanguageGestureImagesDatasetOptimizerKaggle}, se han situado en el mismo orden para facilitar su comparación. Se puede apreciar como cumple las características explicadas anteriormente del porque se ha seleccionado este dataset.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/AslAlphabetImagesDataset.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{ASL test and train} \cite{AslAlphabetImagesDatasetKaggle}.}
\label{AslAlphabetImagesDatasetKaggle}
\end{figure}

Se ha realizado dos experimentaciones con este dataset: usándolo individualmente, y añadiendo las  muestras del dataset \textit{Sign Language Gesture Images} \cite{SignLanguageGestureImagesDatasetKaggle}. La intención de esto es poder saber la accuracy y los costes de ambos datasets por separado, y poder compararlo con los valores que nos dan estas características cuando se utilizan a la par.\\

Para poder realizar la segunda experimentación, se han tenido que implementar unos cambios en el proyecto, ya que hasta ahora no se podía seleccionar más de un dataset. Se ha pensado la mejor solución para este problema, y se han acabado encontrado dos posibles implementaciones:\\
\begin{itemize}
\item Permitir seleccionar más de un dataset en la creación de un pickel, en la estrategia \textit{SaveDatabase}, con lo que en las otras estrategias no sería necesario realizar ningún cambio, ya que seguiría utilizando únicamente un pickel.
\item En un pickel únicamente se puede almacenar un dataset, no teniendo que cambiar esta estrategia. El cambio se debería realizar en las otras estrategias, ya que estas deberían permitir seleccionar tantos pickels como el usuario desee.\\
\end{itemize}

Finalmente se optó por implementar la segunda opción. A pesar de tener que realizar más cambios en el proyecto actual, ya que prácticamente se debía cambiar la estructura de todas las estrategias, se pensó que, en cuanto a coste de memoria, sería mejor tener un  único pickel por dataset, que no tener diferentes pickels con variaciones del mismo dataset. Como se ha comentado anteriormente en la tabla \ref{ComparativaTamañoPickelRedesNeuronales}, un pickel tiene un tamaño del orden de gigabytes.\\

Una vez realizados los cambios convenientes para poder utilizar más de un pickel en una estrategia, se ejecutó el proyecto para poder averiguar la \textit{accuracy} de este nuevo dataset.\\

A continuación, se compararan los resultados y el coste de las ejecuciones de las tres siguientes combinaciones de datasets:\\
\begin{itemize}
    \item Con el dataset \textit{Sign Language Gesture Images} \cite{SignLanguageGestureImagesDatasetKaggle}, que hace referencia a la imagen \ref{SignLanguageGestureImagesDatasetKaggle}.
    \item Con el nuevo dataset, \textit{ASL test and train} \cite{AslAlphabetImagesDatasetKaggle}, mostrado en la imagen \ref{AslAlphabetImagesDatasetKaggle}.
    \item Combinando ambos datasets.\\ 
\end{itemize}

Los tres cuadros, que hay a continuación, muestran la comparativa de las tres combinaciones de datasets que se acaban de explicar. El cuadro \ref{ComparativaAccuracyDatasetsYCombincacionDatasets} contiene la información de la accuracy de la red neuronal básica, la convolucional y el árbol de decisión, estas tres estructuras serán las que se van a ir comparando con las  combinaciones de datasets.\\
 
\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\Sign Language\\Gesture Images\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\ASL test\\and train\end{tabular}}
& \textbf{\begin{tabular}[c]{@{}l@{}}Combinación\\de ambos\\datasets\end{tabular}} \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red\\ neuronal básica\end{tabular}}
& 72,27\%  
& 33,85 \% 
& 2,88 \% \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red\\ neuronal convolucional\end{tabular}} 
& 34,46 \% 
& 98,95 \% 
& 99,30 \% \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} árbol de \\ decisión\end{tabular}}
& 100 \%   
& 100 \%   
& --- \\ 
\hline
\end{tabular}
\caption{Comparativa de la \textit{accuracy} de las tres estructuras implementadas dado dos datasets y una combinación de ambos.}
\label{ComparativaAccuracyDatasetsYCombincacionDatasets}
\end{table}

El cuadro \ref{ComparativaTiempoTrainingDatasetsYCombincacionDatasets} compara el tiempo de ejecución de los entrenamientos entre las diferentes estructuras. El formato de la tabla es el mismo que el anterior, facilitando así la lectura de la información de ambas tablas y pudiendo compararlas a la vez.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\Sign Language\\Gesture Images\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\ASL test\\and train\end{tabular}}
& \textbf{\begin{tabular}[c]{@{}l@{}}Combinación\\de ambos\\datasets\end{tabular}} \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal básica\end{tabular}}
& 00:05:54 horas
& 00:01:01 horas
& 00:12:09 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal convolucional\end{tabular}} 
& 00:55:45 horas
& 00:27:51 horas
& 01:35:02 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo entreno árbol\\de decisión\end{tabular}}
& 03:35:45 horas   
& 03:38:52 horas
& --\\ 
\hline
\end{tabular}
\caption{Comparativa del tiempo de entreno de las tres estructuras implementadas dado dos datasets y una combinación de ambos.}
\label{ComparativaTiempoTrainingDatasetsYCombincacionDatasets}
\end{table}

Por último, la tabla \ref{ComparativaTiempoPrediccionDatasetsYCombincacionDatasets},  muestra la comparativa del tiempo de ejecución de las predicciones.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\Sign Language\\Gesture Images\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\ASL test\\and train\end{tabular}}
& \textbf{\begin{tabular}[c]{@{}l@{}}Combinación\\de ambos\\datasets\end{tabular}} \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo predicción\\red neuronal básica\end{tabular}}
& 00:00:11 horas
& 00:00:04 horas
& 00:00:41 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo predicción\\red neuronal convolucional\end{tabular}} 
& 00:00:48 horas
& 00:00:24 horas
& 00:01:43 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo predicción\\árbol de decisión\end{tabular}}
& 00:00:23 horas   
& 00:00:10 horas
& --\\ 
\hline
\end{tabular}
\caption{Comparativa del tiempo de predicción de las tres estructuras implementadas dado dos datasets y una combinación de ambos.}
\label{ComparativaTiempoPrediccionDatasetsYCombincacionDatasets}
\end{table}

Como se ha podido contemplar, en los cuadros no se muestran los resultados de las combinaciones de ambos datasets utilizando el árbol de decisión como modelo de predicción. El motivo es que no se pudo acabar de realizar la ejecución de su entrenamiento, después de 24h únicamente se había completado el 30\%. Por lo tanto, si no hubiese ningún problema durante la ejecución, como podría ser un coste de memoria superior al que el dispositivo podría soportar, el tiempo total hubiese sido de 80 horas, 3,33 días. Se paró la ejecución en el 30\% ya que se dedujo que este tiempo de entreno era inviable bajo las características en las que se está realizando este proyecto.\\

Hasta el momento, el árbol de decisión era una solución que nos estaba aportando un \textit{accuracy} muy elevada, a pesar de tener el tiempo de entreno más alto. Pero viendo que no es capaz de proceder con el entrenamiento de ambos datasets, cuando tenemos otras estructuras implementadas que también dan muy buenos resultados con un tiempo de entreno asumible, se ha decidido descartar este modelo de predicción.\\

En cuanto a la red neuronal básica, podemos apreciar como esta dispone del tiempo de ejecución más reducido en, prácticamente, todas las ejecuciones. Aún así, en el cuadro \ref{ComparativaAccuracyDatasetsYCombincacionDatasets} se muestra como disminuye la \textit{accuracy} hasta el 2,88\% cuando se utilizan ambos datasets. Se realizaron varias ejecuciones para poder asegurar que este valor no variaba, pero la \textit{accuracy} de todas estas ejecuciones no varió, la máxima desviación fue de una unidad.\\ 

Con estos resultados podemos verificar que la red neuronal básica no es un modelo fiable en este proyecto, por lo tanto, no se puede utilizar como solución a este problema.\\

Por último, la red neuronal convolucional dio una \textit{accuracy} del 99,30\%, un valor muy elevado y totalmente valido para la solución. Su tiempo de ejecución en el entrenamiento es mas elevado que el de la red neuronal básica, pero es un tiempo asequible. Se concluye que este modelo es el óptimo de los implementado hasta ahora.\\