\vspace*{0.25in}
El objetivo de este proyecto ha sido poder interpretar el lenguaje de signos y mostrar su significado en formato texto, a partir de imágenes. Para poder alcanzar este objetivo se han hecho diversas pruebas y experimentos.\\

\input{experimentaciones/experimentacion1_busqueda_dataset}
\newpage

\input{experimentaciones/experimentacion2_uso_redes_neuronales}
\newpage

\input{experimentaciones/experimentacion3_uso_arboles_de_decisión}
\newpage

\input{experimentaciones/comparativa_experimentaciones_2_y_3}
\newpage

\input{experimentaciones/experimentacion4_incremento_dataset}
\newpage

\input{experimentaciones/experimentacion5_mejorar_rendimiento_cnn}
\newpage

\input{experimentaciones/comparativa_experimentaciones_4_y_5}
