\vspace*{0.25in}
\label{section:Fundamentos}

El Machine learning consiste en una serie de técnicas que permiten implementar algoritmos para poder llevar a cabo una clasificación. Permite parsear datos, aprender de ellos y ser capaz de hacer una predicción \cite{MachineLearningAlgorithms}.\\

La clasificación es una tarea donde se predice la etiqueta correspondiente a los datos de entrada del sistema. Requiere un conjunto de datos de entrenamiento con muchos ejemplos de entradas y salidas de los que aprender \cite{MachineLearningClassifiers}.\\

Un modelo utilizará el conjunto de datos de entrenamiento y calculará la mejor manera de relacionar los ejemplos de datos de entrada con las etiquetas. Este conjunto de datos debe ser suficientemente representativo del problema y tener muchos ejemplos de cada etiqueta de clase \cite{MachineLearningClassifiers}. \\

Para poder llevar a cabo esta técnica, se debe hacer una extracción y selección de las características de los datos a evaluar, esto requiere un gran conocimiento del dominio. Deep Learning permite automatizar estos procesos \cite{AnIntroductionToDeepLearning}.\\


\subsection{Tipos de tareas de clasificadores}
\label{section:TiposClasificadores}
\vspace*{0.25in}

Una tarea de clasificación es el tipo de predicción que se realiza en función del problema y los datos disponibles. Los más comunes son: binario, multi-clase, multi-etiqueta y desequilibrado \cite{NewAdvancesInMachineLearning}.\\

\subsubsection{Clasificación binaría}
\vspace*{0.25in}

Esta tarea de clasificación se diferencia por utilizar únicamente dos etiquetas. Cualquiera de las muestras del conjunto de datos puede toma un valor de entre dos clases.\\

Posibles ejemplos a esta tarea sería una predicción de verdadero a falso, como puede ser la detección de correos no deseado, limitando los valores a spam o no spam.\\

Normalmente, las tareas de clasificación binaria involucran una clase que es el estado normal y otra clase que es el estado anormal. En el ejemplo anterior, la clase spam sería el estado anormal \cite{SVMBinaryClassifierEnsemblesForImageClassification}.\\

Los algoritmos más comunes en el uso de la clasificación binaria son \cite{AnEmpiricalStudyOfBinaryClassifierFusionMethodsForMulticlassClassification}
:\\

\begin{itemize}
    \item Logistic Regression
    \item K-Nearest Neighbors (KNN)
    \item Decision Trees
    \item Support Vector Machine (SVM)
    \item Naive Bayes\\
\end{itemize}

\subsubsection{Clasificación multi-clase}
\label{section:ClasificacionMultiClase}
\vspace*{0.25in}

La clasificación de clases múltiples se refiere a aquellas tareas de clasificación que tienen más de dos etiquetas de clase.\\

El número de etiquetas de clase puede ser muy grande en algunos problemas. Por ejemplo, un modelo puede predecir que una foto pertenece a uno entre miles o decenas de miles de rostros en un sistema de reconocimiento facial \cite{JointlyLearningStructuredAnalysisDiscriminativeDictionaryAndAnalysisMulticlassClassifier}.\\

Los algoritmos más populares para esta clasificación son:\\

\begin{itemize}
    \item Random Forest
    \item K-Nearest Neighbors (KNN)
    \item Decision Trees
    \item Gradient Boosting
    \item Naive Bayes\\
\end{itemize}

Los algoritmos que están diseñados para la clasificación binaria se pueden adaptar a problemas que disponen de más de una clase. Para poder llevarlo a cabo se requiere especificar la estrategia, la cual puede diferenciarse entre \cite{ConstructingAMultiClassClassifierUsingOvsOApproachWithDifferentBinaryClassifiers}
:\\

\begin{itemize}
    \item \textbf{One-vs-Rest o One-vs-All} : se implementa una clasificación binaria para cada clase, frente a todas las demás clases.
    \item \textbf{One-vs-One}: se implementa una clasificación binaria para cada par de clases.
\end{itemize}

La imagen \ref{one_vs_all_and_one_vs_one} muestra la comparación entre los tipos de estrategias definidas.\\

\begin{figure}[H]
\includegraphics[width=\textwidth, ]{imagenes/fundamentos/one_vs_all_and_one_vs_one.png}
\centering
\caption{Comparación de las estrategias de ajuste de múltiples modelos de clasificación binaria con datos de diversas clases.}
\label{one_vs_all_and_one_vs_one}
\end{figure}

\vspace*{0.25in}
\subsubsection{Clasificación multi-etiqueta}
\vspace*{0.25in}

La mayoría de los problemas de clasificación asocian una sola clase a cada muestra. Sin embargo, hay muchas tareas de clasificación en las que cada instancia se puede asociar con una o más clases \cite{AGeneticAlgorithmForOptimizingTheLabelOrderingInMultilabelClassifierChains} \cite{MiningMultiLabelData}.\\

Un ejemplo sería la categorización de una prenda, esta puede ser un pantalón, una camiseta, unos zapatos.. pero también se puede categorizar dependiendo de su color. Con lo que nos podemos encontrar con una muestra que deba ser evaluada como: pantalón - azul. En este caso podemos ver como a una misma instancia se han asignado dos etiquetas.\\

Se pueden utilizar versiones de algoritmos de clasificación estándar para su implementación, los más comunes son\cite{ATutorialOnMultilabelClassificationTechniques}:\\

\begin{itemize}
    \item Árboles de decisión de etiquetas múltiples.
    \item Bosques aleatorios de múltiples etiquetas.
    \item Aumento de gradiente de etiquetas múltiples.
\end{itemize}


\subsubsection{Clasificación desequilibrada}
\vspace*{0.25in}
La clasificación desequilibrada se refiere a tareas de clasificación en las que el número de ejemplos de cada clase se distribuye de forma desigual.\\

Suelen ser tareas de clasificación binaria en las que la mayoría de los ejemplos del conjunto de datos de entrenamiento pertenecen a la clase normal y una minoría de ejemplos pertenecen a la clase anormal.\cite{LearningDeepRepresentationForImbalancedClassification}.\\

Posibles ejemplos serían la detección de fraudes o las pruebas de diagnóstico médico. Los algoritmos utilizados deben dar preferencia a la clase minoritaria, los más utilizados son \cite{SVMModelingForHighlyImbalancedClassification}:\\

\begin{itemize}
    \item Logistic Regression.
    \item Decision Trees.
    \item Support Vector Machines (SVM).\\
\end{itemize}

\newpage

\subsection{Métodos de clasificación}
\vspace*{0.25in}

Hay diversos métodos de clasificación, entre ellos se encuentran las redes neuronales y los árboles de decisión.\\

\subsubsection{Redes Neuronales}
\vspace*{0.25in}

Las redes neuronales son "máquinas de aprendizaje distribuidas, adaptativas y generalmente no lineales". \cite{AnIntroductionToNeuralNetworks} Están formadas por neuronas denominadas elementos de procesamiento (PE), interconectadas entre ellas donde cada conexión tienen asignadas un peso. \cite{AnIntroductionToNeuralNetworks} \\

Una red neuronal se compone de tres partes, diferenciadas por capas: la capa d'entrada, la oculta y la de salida. Los nodos de la capa de entrada no disponen de enlace de entrante y los nodos de la capa de salida no disponen de enlaces de salida. Esta definición no se cumple con las redes neuronales recurrentes, donde la capa de salida estás conectada a la capa oculta. \cite{DefinitionOfArtificialNeuralNetworksWithComparisonToOtherNetworks}\\

La capa de entrada es la primera capa en una red neuronal profunda y proporciona los parámetros de entrada necesarios para procesar la información. No se realiza ningún calculo.\\

En las capas ocultas se realizan los cálculos necesarios sobre las entradas recibidas de las capas anteriores y pasan el resultado a la siguiente. Es crucial decidir el número de capas y el número de neuronas en cada una de estas para aumentar su eficiencia. Cuanto mayor sea el número de capas ocultas, más profunda es la red.\\

Por ultimó, la capa de salida proporciona el resultado final después de recibir las salidas de las capas anteriores.  \cite{NeuralNetworksAnIntroduction}\\

Este conjunto de clasificadores es uno de los más utilizados para implementar los modelos predictivos, ya que dispone de muchas ventajas, como \cite{AnIntroductionToNeuralNetworks}:\\

\begin{itemize}
    \item Puede aprender de un gran número de muestras.
    \item Una vez entrenada, donde se establecido las conexiones, su ejecución puede ser muy rápida debido a la gran cantidad de elementos que trabajan en paralelo.
    \item Dispone de un alto grado de resistividad al error. Las perdiciones no se suelen ver afectada si una sola neurona falla o si algunas conexiones se rompen.\\
\end{itemize}

Aún sus numerosas ventajas, también dispone de inconvenientes. El mayor de todos es la falta de comprensión de cómo resuelve las predicciones. Al no desglosar un problema en sus elementos lógicos, sino que lo resuelven mediante un enfoque holístico, es difícil entender su lógica. Esto supone una desventaja cuando se quiere determinar si la solución proporcionada es correcta. \cite{NeuralNetworksAnIntroduction}\\

Hay diferentes tipos de redes neuronales en Deep Learning, pero las más comunes son:\\

\begin{itemize}
    \item Redes neuronales artificiales (ANN)\\
    
    La red neuronal artificial es un grupo de múltiples neuronas en cada capa. También se conoce como una red neuronal Feed-Forward porque las entradas se procesan solo en la dirección de avance.\\
    
    Son capaces de aprender cualquier función no lineal gracias a la función de activación, sin esta, la red solo aprende la función lineal y nunca puede llegar a realizar relaciones complejas. Se suelen utilizar para resolver problemas con datos de imagen o texto.\\
    
    Una de las principales razones detrás de la aproximación universal es la función de activación. Las funciones de activación introducen propiedades no lineales a la red. Esto ayuda a la red a conocer cualquier relación compleja entre entrada y salida. \cite{ArtificialNeuralNetworks}\\
    
    En la imagen \ref{ANN} se muestra la estructura del modelo de una red neuronal artificial.\\
    
    \begin{figure}[H]
    \includegraphics[width=7cm, ]{imagenes/fundamentos/ann.png}
    \centering
    \caption{Modelo de una red neuronal artificial}
    \label{ANN}
    \end{figure}
    
    \newpage
    
    \item Redes neuronales convolucionales (CNN)\\
    
    Las redes neuronales convolucionales  son especialmente frecuentes en proyectos de procesamiento de imágenes y vídeos.

    Los componentes básicos de este tipo de redes neuronales son filtros, también conocidos como núcleos. Se utilizan para extraer las características relevantes de las muestras de entrada mediante la convolución, creando un mapa de características.\\
    
    Las características que captura son las referentes a la disposición de los píxeles y la relación entre ellos en una imagen. Permite identificar el objeto con precisión, la ubicación de este y su relación con otros objetos en una imagen.\\
    
    En la imagen \ref{CNN} se muestra un proceso de entrenamiento y predicción que siguen estos tipos de redes neuronales.\\
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth, ]{imagenes/fundamentos/cnn.png}
    \centering
    \caption{Modelo de una red neuronal convolucional}
    \label{CNN}
    \end{figure}
    
    \item Redes neuronales recurrentes (RNN)\\
    
    Las redes neuronales recurrentes tiene una conexión de retroalimentación de la capa de salida a la primera capa oculta. Esta restricción de bucle asegura que la información secuencial se capture en los datos de entrada.\\

    Se suelen utilizar con datos que tienen una secuencialidad, como son las series de tiempo, textos y audio.\\
    
    Los RNN comparten los parámetros en diferentes etapas de tiempo. Esto se conoce popularmente como Parameter Sharing. Esto da como resultado menos parámetros para entrenar y disminuye el costo computacional. \cite{RecurrentNeuralNetwork}\\
    
    La imagen \ref{RNN} muestra la estructura de una red neuronal recurrente.\\

    \begin{figure}[H]
    \includegraphics[width=7cm, ]{imagenes/fundamentos/rnn.png}
    \centering
    \caption{Modelo de una red neuronal recurrente}
    \label{RNN}
    \end{figure}
\end{itemize}

\vspace*{0.25in}
\subsubsection{Árboles de decisión}
\vspace*{0.25in}

El árbol de decisión es un modelo de predicción que se utiliza en el Machine learning. Su aprendizaje es un proceso para encontrar las reglas óptimas en cada nodo del árbol interno de acuerdo con la métrica seleccionada.\\

Tiene una estructura similar a un árbol inverso, donde los valores se encuentran en sus hojas. Para llegar a la hoja, la muestra se propaga a través de los nodos, comenzando en el raíz y en cada nodo se toma la decisión del nodo descendiente al que transferir la muestra. La decisión es tomada en función de la característica de la muestra seleccionada. \cite{ClassificationAndRegressionTreesArticle}\\

\newpage

En la imagen \ref{DecisionTree} se muestra la estructura descrita del árbol de decisión.\\

\begin{figure}[H]
\includegraphics[width=12cm, ]{imagenes/fundamentos/decision_tree.png}
\centering
\caption{Estructura y partes de un árbol de decisión.}
\label{DecisionTree}
\end{figure}

En el entrenamiento se utilizan vectores como datos de entrada, cada uno perteneciente a una clase conocida, y la salida son los valores asignados a las clases.\\

Se ha demostrados que la eficiencia de este modelo aumenta cuando las dimensiones del árbol son reducidas. Otro forma de aumentar su eficiencia es generando múltiples árboles de los datos, utilizándolos todos en la predicción de nuevas instancias. \cite{ClassificationAndRegressionTreesBook}\\

Hay algoritmos que se utilizan para aumentar el rendimiento de los árboles de decisión. Uno de ellos es el algoritmo XGboost, Extreme Gradient Boosting. Es conocido por su alta velocidad y rendimiento en comparación con todos los demás algoritmos de aprendizaje automático. \cite{ApproximatingXGBoostWithAnInterpretableDecisionTree}\\ 

XGboost hace uso del algoritmo Gradient Boosting. Se caracteriza por corregir el error anterior cometido por el modelo y aprender de él. Dispone de diversas ventajas, como son: \cite{XGBoostScalableGPUAcceleratedLearning} \cite{MalwareClassificationUsingXGboostGradientBoostedDecisionTree}\\

\begin{itemize}
    \item Utiliza una técnica de regularización para eliminar el \textit{overfitting} del modelo.
    
    \item Está habilitado con la función de validación cruzada.
    
    \item Utiliza funciones objetivas para evaluar el rendimiento del modelo y poder manejar las métricas de validación definidas por el usuario.
    
    \item Permite guardar la matriz de datos y poder recargarla posteriormente, con la intención de ahorra recursos y tiempo.\\
\end{itemize}
