\vspace*{0.25in}

{\color{red} EXPLICAR}:\\
\begin{itemize}
\item Redes neuronales: los diferentes tipos que hay (sobretodo la convolucional), sus diferencias, ventajas y desventajas. ¿Cuáles serian beneficiosas para este problema?\\
\item Árboles de decisión: tipos (sobretodo el Gradient Boosting) y comparativa, ventajas y desventajas. ¿Cuáles serian beneficiosas para este problema?
\item algoritmos de optimización utilizados en el experimento 5:
\begin{itemize}
\item \textbf{SGD}: 
\item \textbf{RMSprop}:
\item \textbf{Adagrad}:
\item \textbf{Adadelta}:
\item \textbf{Adam}:
\item \textbf{Adamax}:
\item \textbf{Nadam}:
\end{itemize}
Link útil: https://ruder.io/optimizing-gradient-descent/
\item Network Weight Initialization: uniform, lecun uniform, normal, zero, glorot normal, glorot uniform, he normal y he uniform.\\
Link que pot ser útil: https://keras.io/api/layers/initializers/
\item Funciones de activación: relu, softmax, softplus, softsign, tanh, sigmoid, hard\_sigmoid y linear. Link: 
https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6\\
https://machinelearningmastery.com/choose-an-activation-function-for-deep-learning/\\
https://www.v7labs.com/blog/neural-networks-activation-functions\\
https://medium.com/the-theory-of-everything/understanding-activation-functions-in-neural-networks-9491262884e0\\
\end{itemize}



