\input{librerias.tex}
\begin{document}

\input{portada}
\newpage

\input{abstract}
\newpage

\input{palabras_claves}
\newpage

%Indice
\tableofcontents
\newpage

\listoffigures
\newpage

\listoftables
\newpage

\section{Introducción} 
\input{introduccion}
\newpage

\section{Estado del arte} 
\input{estado_del_arte}
\newpage

\section{Fundamentos} 
\input{fundamentos}
\newpage

\section{Condiciones de ejecución del proyecto} 
\input{condiciones_ejecucion}
\newpage

\section{Experimentación} 
\input{experimentacion}
\newpage

\section{Propuesta} 
\input{propuesta}
\newpage

\section{Metodología utilizada}
\input{metodologia}
\newpage

\section{Estructura del proyecto}
\input{estructura_del_proyecto}
\newpage

\section{Costes del proyecto} 
\input{costes}
\newpage

\section{Conclusiones y líneas de futuro} 
\input{conclusiones_lineas_futuras}
\newpage

\appendix
\section{Anexo} 
\input{anexo}
\newpage

\bibliographystyle{unsrt} % We choose the "plain" reference style
\bibliography{references}
\newpage

\thispagestyle{empty}
\mbox{}
\newpage

\end{document}
