\input{librerias.tex}
\begin{document}

\input{portada.tex}
\newpage

%Indice
\tableofcontents
\newpage

\section{Resumen} 
\input{abstract}
\newpage

\section{Introducción} 
\input{introduccion}
\newpage

\section{Estado del arte} 
\input{estado_del_arte}
\newpage

\section{Fundamentos} 
\input{fundamentos}
\newpage

\section{Hardware} 
\input{hardware}
\newpage

\section{Experimentación} 
\input{experimentacion}
\newpage

\section{Propuesta} 
\input{propuesta}
\newpage

\section{Metodología utilizada}
\input{metodologia}
\newpage

\section{Estructura del proyecto}
\input{estructura_del_proyecto}
\newpage

\section{Costes del proyecto} 
\input{costes}
\newpage

\section{Conclusiones y líneas de futuro} 
\input{conclusiones_lineas_futuras}
\newpage

\clearpage
\appendix
\section{Anexo} 
\input{anexo}

\newpage
\bibliographystyle{unsrt} % We choose the "plain" reference style
\bibliography{references}

\end{document}
