\input{librerias.tex}
\begin{document}

\input{portada.tex}
\newpage

%Indice
\tableofcontents
\newpage

\section{Introducción} 
\input{introduccion}
\newpage

\section{Estado del arte} 
\input{estado_del_arte}
\newpage

\section{Fundamentos} 
\input{fundamentos}
\newpage

\section{Hardware} 
\input{hardware}
\newpage

\section{Propuesta} 
\input{propuesta}
\newpage

\section{Experimentación} 
\input{experimentacion}
\newpage

\section{Costes del proyecto} 
\input{costes}
\newpage

\section{Conclusiones} 
\input{conclusiones}
\newpage

\section{Líneas futuras} 
\input{lineas_de_futuro}
\newpage

\clearpage
\appendix
\section{Anexo} 
\input{anexo}

\newpage
\bibliographystyle{unsrt} % We choose the "plain" reference style
\bibliography{references}
\newpage
\end{document}
