\vspace*{0.25in}

El proyecto se ha realizado siguiendo la metodología espiral. Esta consiste en seguir una serie de fases, el cual su conjunto se denomina como ciclo, realizándose en forma de espiral. Las fases son las siguientes:\\

\begin{itemize}
    \item Planificación: se analizan los objetivos del nuevo ciclo, la intención es ir incrementando estos objetivos a cada ciclo.\\
    
    \item Análisis de Riesgo: se investigan los factores de riesgo que se pueden llevar a cabo en el nuevo ciclo. En el caso de este proyecto, algunos de los factores  de riesgo que se analizaron fueron los costes de tiempo y de memoria de las ejecuciones, los días de vacaciones...\\
    
    \item Implementación: se desarrollan los objetivos definidos en la planificación teniendo en cuenta los factores de riesgo.\\
    
    \item Evaluación: al finalizar el ciclo se debe hacer una evaluación para comprobar si se han logrado los objetivos o si han aparecido nuevos factores de riesgo que no habían sido contemplados.En el caso de este proyecto, se realizaban reuniones al finalizar el ciclo para poder mostrar los resultados obtenidos y poder evaluar si estos resultados eran suficientemente prometedores como para poder continuar desarrollándolos.\\
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/metodologia/metodologia_espiral.png}
    \caption{Explicación de la metodología espiral.}
    \label{metodologiaEspiral}
\end{figure}

Lo que hace referencia a la implementación del proyecto, se han utilizado dos repositorios de Github, uno en el que se almacenan los datasets utilizados y otro donde se encuentra el código y la memoria del proyecto.\\

Se ha hecho uso de Gitflow \footnote{https://www.atlassian.com/es/git/tutorials/comparing-workflows/gitflow-workflow} para poder utilizar una estructura bien definida en la implementación del proyecto. Para simplificar el control de versiones y poder hacer un uso más preciso del flujo de trabajo de Git, se ha utilizado la herramienta Sourcetree \footnote{https://www.sourcetreeapp.com/}.\\

El repositorio que contiene el código dispone de un proyecto, en el que se han creado \textit{issues} y \textit{milestones} utilizando una versión del \textit{template} kanban que mejor se adaptaba a las necesidades de este proyecto. Este \textit{template} se muestra en la imagen \ref{anexo:GitHub} del anexo \ref{anex:ProyectoGithub}.\\

La versión final del proyecto se encuentra en la rama \textit{master}, pero este dispone de una rama de \textit{development} y varias \textit{features} que siguen activas por si se quiere comprobar los cambios que se realizaron en la implementación de sus funcionalidades.\\

A continuación se muestran los enlaces de los dos repositorios de Github:

\begin{itemize}
    \item Repositorio que dispone del código, la memoria y el proyecto de Github:\\
    \begin{center}
        \textit{https://github.com/marGaliana/SignLanguageProcessing.git\\}
    \end{center}
    
    
    \item Repositorio que dispone de los datasets utilizados:\\
    \begin{center}
        \textit{https://github.com/marGaliana/SignLanguageProcessingDataset.git\\}
    \end{center}
\end{itemize}