\begin{titlepage}
\begin{center}
UNIVERSIDAD: RAMON LLULL\\
\vspace*{0.25in}
\begin{small}
GRUPO DE INVESTIGACIÓN: DATA SCIENCE FOR THE DIGITAL SOCIETY
\end{small}
\vspace*{1.15in}

\begin{Huge}
\textbf{PROCESAMIENTO DEL LENGUAJE DE SIGNOS Y SU CONVERSIÓN A TEXTO} \\
\end{Huge}

%Hace la linea que separa el título de los autores
\vspace*{0.5in}
\rule{80mm}{0.1mm}\\
\vspace*{0.5in}
\begin{Large}
Trabajo Final de Grado\\
\end{Large}
\vspace*{0.75in}

Tutoras: \\
\vspace*{0.25in}
Núria Valls Canudas y Elisabet Golobardes Ribé\\

\vspace*{0.5in}
Autora: \\
\vspace*{0.25in}
Mar Galiana Fernández\\


\end{center}

\end{titlepage}