\label{section:Propuesta}
\vspace*{0.25in}

Al largo del desarrollo de este proyecto se han realizado diversas experimentaciones, donde se han analizado diferentes modelos de predicción. Se han ido comparando los resultados obtenido con la intención de poder proponer el modelo que aporta un mayor rendimiento, minimizando el coste de memoria y de tiempo.\\

\begin{wrapfigure}{l}{0.35\textwidth}
\includegraphics[width=0.9\linewidth]{imagenes/propuesta/estructura_propuesta.png}
\caption{Estructura de la red neuronal propuesta.}
\label{EstructuraCNNPropuesta}
\end{wrapfigure}

Se debe tener en cuenta bajo las condiciones que se han realizado estas experimentaciones. Si esta propuesta se llega a implementar en una aplicación real, será ejecutada en tiempo de explotación, lo que reducirá una infinidad el coste de tiempo mostrado.\\

La propuesta mostrada es con la que se ha obtenido los mejores resultados bajo las condiciones establecidas en el apartado \ref{section:hardware}. En el caso de querer hacer uso de esta propuesta, se recomienda comprobar si, bajo las circunstancias de las nuevas ejecuciones, alguno de los modelos mostrados en el apartado \ref{section:experimentacion} no supera el rendimiento del modelo propuesto.\\

El modelo con el que se ha obtenido un mejor rendimiento es la red neuronal convolucional obtenida en la experimentación del apartado \ref{section:ResultadoDeLaOptimizacion}. La imagen \ref{EstructuraCNNPropuesta} muestra la estructura de esta red neuronal con las características de cada capa. Esta dispone de seis capas: una de entrada, una de salida y cuatro ocultas.\\

Utiliza una clasificación multi-clase, con un dataset de treinta y nueve clases diferentes. Estas hacen referencia a todas las letras del abecedario inglés y los valores numéricos del cero al diez.\\

Cuando se obtiene el este modelo de clasificación debe ser entrenado, en esta implementación se ha utilizado una proporción 70:30, un 70\% de los datos para el entrenamiento y un 30\% para las pruebas.\\

Tanto en el entrenamiento como en las pruebas es importante seguir los pasos que se muestran en el diagrama de flujo de la imagen \ref{PasosUsoPropuesta}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth, ]{imagenes/propuesta/pasos_uso_propuesta.png}
\centering
\caption{Diagrama de flujo de los pasos a seguir para poder utilizar el clasificador propuesto.}
\label{PasosUsoPropuesta}
\end{figure}

El tamaño de las imágenes es independiente, en la implementación realizada en este proyecto se ha utilizado un tamaño de 1050 x 150 píxeles, pero se puede utilizar el tamaño que se encuentre más conveniente, siempre y cuando al hacer el \textit{resize} sea el correspondiente al de las imágenes introducidas.\\

Con el modelo de clasificación propuesto se ha obtenido una \textit{accuracy} del 99,52\%, con un tiempo total de ejecución de 1 hora, 14 minutos y 49 segundos, y un coste de memoria de 15.594,4 GB. Estos valores han sido obtenidos a partir de las tablas \ref{CosteTiempoPropuesta} y \ref{CosteMemoriaPropuesta}\\

La tabla \ref{CosteTiempoPropuesta} muestra la duración de la ejecución de todas las estrategias necesarias para poder obtener la predicción final del modelo propuesto.\\ 

\begin{table}[H]
\centering
\begin{tabular}{l|l|}
\cline{2-2}
{\ul \textbf{}}                                                                       & \multicolumn{1}{c|}{\textbf{Duración}} \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Guardar el dataset \textit{Sign}\\\textit{Language Gesture Images}\\\textit{Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} en un pickel\end{tabular}}} 
& 00:03:56 horas \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Guardar el dataset  \textit{ASL}\\\textit{test and train} \cite{AslAlphabetImagesDatasetKaggle} en un\\ pickel \end{tabular}}} 
& 00:02:50 horas\\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Entrenamiento del modelo\\ predictivo\end{tabular}}}                 
& 01:06:50 hora\\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Obtener las predicciones\\ del modelo predictivo\end{tabular}}}       
& 00:01:13 horas\\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}\\Total\end{tabular}}}       
& 01:14:49 horas\\ \hline
\end{tabular}
\caption{El coste de tiempo de todas las estrategias utilizadas para obtener las predicciones del modelo propuesto}
\label{CosteTiempoPropuesta}
\end{table}

\newpage

La tabla \ref{CosteMemoriaPropuesta} muestra el coste de memoria que generar los archivos obtenidos a partir de la ejecuciones de todas las estrategias necesarias para poder obtener la predicción final del modelo propuesto.\\ 

\begin{table}[H]
\centering
\begin{tabular}{l|c|}
\cline{2-2}
{\ul \textbf{}}                                                                       & \multicolumn{1}{c|}{\textbf{Tamaño del archivo}} \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Pickel generado a partir\\del dataset \textit{Sign Language}\\\textit{Gesture Images Dataset}\\ \cite{SignLanguageGestureImagesDatasetKaggle}\end{tabular}}} 
& 9,99 GB \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Pickel generado a partir\\del dataset  \textit{ASL test and}\\\textit{train} \cite{AslAlphabetImagesDatasetKaggle} \end{tabular}}} 
& 5,21 GB \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Archivo con extensión\\ \textit{.h5} que contiene el modelo\end{tabular}}}                 
& 394,4 MB \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}\\Total\end{tabular}}}
& 15.594,4 GB \\ \hline

\end{tabular}
\caption{El coste de tiempo de todas las estrategias utilizadas para obtener las predicciones del modelo propuesto}
\label{CosteMemoriaPropuesta}
\end{table}