% Estado del arte

@ARTICLE{AutomaticTechnologiesForProcessingSpokenSignLanguages,
    author = "Alexey Karpov and Irina Kipyatkovaa and Milos Zelezny",
    title = "Automatic Technologies for Processing Spoken Sign Languages",
    journal = "Procedia Computer Science",
    pages = "201--207",
    year = "2016",
    volume = "81"
}

@ARTICLE{TheSyntaxOfAmericanSignLanguage,
    author = {Berent, Gerald},
    year = {2001},
    month = {01},
    pages = {839-842},
    title = {The Syntax of American Sign Language: Functional Categories and Hierarchical Structure (review)},
    volume = {77},
    journal = {Language},
    doi = {10.1353/lan.2001.0213}
}

@ARTICLE{HandlingSignLanguageDataTheImpactOfModality,
    author={Quer, Josep and Steinbach, Markus},   
    title={Handling Sign Language Data: The Impact of Modality},      
    journal={Frontiers in Psychology},      
    volume={10},     
    pages={483},     
    year={2019},      
    url={https://www.frontiersin.org/article/10.3389/fpsyg.2019.00483},       
    doi={10.3389/fpsyg.2019.00483},      
    issn={1664-1078},   
    abstract={Natural languages come in two different modalities. The impact of modality on the grammatical structure and linguistic theory has been discussed at great length in the last 20 years. By contrast, the impact of modality on linguistic data elicitation and collection, corpus studies, and experimental (psycholinguistic) studies is still underinvestigated. In this article, we address specific challenges that arise in judgment data elicitation and experimental studies of sign languages. These challenges are related to the socio-linguistic status of the Deaf community and the larger variability across signers within the same community, to the social status of sign languages, to properties of the visual-gestural modality and its interface with gesture, to methodological aspects of handling sign language data, and to specific linguistic features of sign languages. While some of these challenges also pertain to (some varieties of) spoken languages, other challenges are more modality-specific. The special combination of the challenges discussed in this article seems to be a specific facet empirical research on sign languages is faced with. In addition, we discuss the complementarity of theoretical approaches and experimental studies and show how the interaction of both approaches contributes to a better understanding of sign languages in particular and linguistic structures in general.}
}

@article{TheSemanticsAndMorphosyntaxOfTheUseOfSpaceInAVisualLanguage, 
    title={Elisabeth Engberg-Pedersen, Space in Danish Sign Language. The Semantics and Morphosyntax of the Use of Space in a Visual Language. International Studies on Sign Language Research and Communication of the Deaf, vol. 19. Hamburg: Signum Verlag, 1993. 406 pp.}, 
    volume={18}, 
    DOI={10.1017/S0332586500003115}, 
    number={1}, 
    journal={Nordic Journal of Linguistics}, 
    publisher={Cambridge University Press}, 
    author={Bergam, Brita}, 
    year={1995}, 
    pages={67–74}
}

@article{MultimodalHumanDiscourseGestureAndSpeech,
    author = {Quek, Francis and McNeill, David and Bryll, Robert and Duncan, Susan and Ma, Xin-Feng and Kirbas, Cemil and McCullough, Karl E. and Ansari, Rashid},
    title = {Multimodal Human Discourse: Gesture and Speech},
    year = {2002},
    issue_date = {September 2002},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {9},
    number = {3},
    issn = {1073-0516},
    url = {https://doi.org/10.1145/568513.568514},
    doi = {10.1145/568513.568514},
    abstract = {Gesture and speech combine to form a rich basis for human conversational interaction.
    To exploit these modalities in HCI, we need to understand the interplay between them
    and the way in which they support communication. We propose a framework for the gesture
    research done to date, and present our work on the cross-modal cues for discourse
    segmentation in free-form gesticulation accompanying speech in natural conversation
    as a new paradigm for such multimodal interaction. The basis for this integration
    is the psycholinguistic concept of the coequal generation of gesture and speech from
    the same semantic intent. We present a detailed case study of a gesture and speech
    elicitation experiment in which a subject describes her living space to an interlocutor.
    We perform two independent sets of analyses on the video and audio data: video and
    audio analysis to extract segmentation cues, and expert transcription of the speech
    and gesture data by microanalyzing the videotape using a frame-accurate videoplayer
    to correlate the speech with the gestural entities. We compare the results of both
    analyses to identify the cues accessible in the gestural and audio data that correlate
    well with the expert psycholinguistic analysis. We show that "handedness" and the
    kind of symmetry in two-handed gestures provide effective supersegmental discourse
    cues.},
    journal = {ACM Trans. Comput.-Hum. Interact.},
    month = sep,
    pages = {171–193},
    numpages = {23},
    keywords = {conversational interaction, discourse, gesture, human interaction models, gesture analysis, speech, Multimodal interaction}
}

@book{AmericanSignLanguageSyntax,
    author = {Scott K. Liddell},
    doi = {doi:10.1515/9783112418260},
    url = {https://doi.org/10.1515/9783112418260},
    title = {American Sign Language Syntax},
    year = {2021},
    publisher = {De Gruyter Mouton},
    ISBN = {9783112418260}
}

@book{GestureVisibleActionAsUtterance, 
    place={Cambridge}, 
    title={Gesture: Visible Action as Utterance}, 
    DOI={10.1017/CBO9780511807572}, 
    publisher={Cambridge University Press}, 
    author={Kendon, Adam}, 
    year={2004}
}

@INPROCEEDINGS{SignLanguageRecognitionUsingConvolutionalNeuralNetworks,
    author = "Pigou, Lionel
    and Dieleman, Sander
    and Kindermans, Pieter-Jan
    and Schrauwen, Benjamin",
    editor="Agapito, Lourdes
    and Bronstein, Michael M.
    and Rother, Carsten",
    title="Sign Language Recognition Using Convolutional Neural Networks",
    booktitle="Computer Vision - ECCV 2014 Workshops",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="572--578",
    abstract="There is an undeniable communication problem between the Deaf community and the hearing majority. Innovations in automatic sign language recognition try to tear down this communication barrier. Our contribution considers a recognition system using the Microsoft Kinect, convolutional neural networks (CNNs) and GPU acceleration. Instead of constructing complex handcrafted features, CNNs are able to automate the process of feature construction. We are able to recognize 20 Italian gestures with high accuracy. The predictive model is able to generalize on users and surroundings not occurring during training with a cross-validation accuracy of 91.7{\%}. Our model achieves a mean Jaccard Index of 0.789 in the ChaLearn 2014 Looking at People gesture spotting competition.",
    isbn="978-3-319-16178-5"
}

@INPROCEEDINGS{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks,
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Large-Scale Video Classification with Convolutional Neural Networks}, 
  year={2014},
  volume={},
  number={},
  pages={1725-1732},
  doi={10.1109/CVPR.2014.223}
}

@INPROCEEDINGS{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences,
  author={Jiangbin Zheng and Zheng Zhao and Min Chen and Jing Chen and Chong Wu and Yidong Chen and Xiaodong Shi and Yiqi Tong},
  booktitle={Computational Intelligence and Neuroscience}, 
  title={An Improved Sign Language Translation Model with Explainable Adaptations for Processing Long Sign Sentences}, 
  year={2020},
  volume={2020},
  number={},
  pages={11},
  doi={8816125}
}

@ARTICLE{DeepLearningBasedSignLanguageTranslationSystem,
  author={John Bush Idoko},
  title={Deep Learning Based Sign Language Translation System}, 
  journal = "NICOSIA",
  pages = "1--109",
  year = "2016",
  volume = "1"
}

@INPROCEEDINGS{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition,
  title={Phonologically-Meaningful Subunits for Deep Learning-Based Sign Language Recognition},
  author={Borg, Mark and Camilleri, Kenneth},
  booktitle={ECCV Workshops},
  year={2020},
  month = {01},
  pages = {199-217},
  isbn = {978-3-030-66095-6},
  doi = {10.1007/978-3-030-66096-3_15}
}

@ARTICLE{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures,
   title={Exploiting Recurrent Neural Networks and Leap Motion Controller for the Recognition of Sign Language and Semaphoric Hand Gestures},
   volume={21},
   ISSN={1941-0077},
   url={http://dx.doi.org/10.1109/TMM.2018.2856094},
   DOI={10.1109/tmm.2018.2856094},
   number={1},
   journal={IEEE Transactions on Multimedia},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Avola, Danilo and Bernardi, Marco and Cinque, Luigi and Foresti, Gian Luca and Massaroni, Cristiano},
   year={2019},
   month={Jan},
   pages={234–245}
}

@ARTICLE{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields,
  title={Fingerspelling Recognition with Semi-Markov Conditional Random Fields},
  author={Taehwan Kim and Gregory Shakhnarovich and Karen Livescu},
  journal={2013 IEEE International Conference on Computer Vision},
  year={2013},
  pages={1521-1528}
}

@ARTICLE{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo,
    author = {Starner, Thad and Weaver, Joshua and Pentland, Alex},
    year = {1999},
    month = {01},
    pages = {1371 - 1375},
    title = {Real-time American sign language recognition using desk and wearable computer based video},
    volume = {20},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    doi = {10.1109/34.735811}
}

@ARTICLE{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem,
    author = {Rinalduzzi, Matteo and Angelis, Alessio and Santoni, Francesco and Buchicchio, Emanuele and Moschitta, A. and Carbone, Paolo and Bellitti, Paolo and Serpelloni, Mauro},
    year = {2021},
    month = {06},
    pages = {5594},
    title = {Gesture Recognition of Sign Language Alphabet Using a Magnetic Positioning System},
    volume = {11},
    journal = {Applied Sciences},
    doi = {10.3390/app11125594}
}

@ARTICLE{DeepLearningBasedApproachForSignLanguageGestureRecognitionWithEfficientHandGestureRepresentation,
  author={Al-Hammadi, Muneer and Muhammad, Ghulam and Abdul, Wadood and Alsulaiman, Mansour and Bencherif, Mohammed A. and Alrayes, Tareq S. and Mathkour, Hassan and Mekhtiche, Mohamed Amine},
  journal={IEEE Access}, 
  title={Deep Learning-Based Approach for Sign Language Gesture Recognition With Efficient Hand Gesture Representation}, 
  year={2020},
  volume={8},
  number={},
  pages={192527-192542},
  doi={10.1109/ACCESS.2020.3032140}
}

% Fundamentos

% Fundamentos --> Tipos de clasificación
@BOOK{MachineLearningAlgorithms,
    author = {Bonaccorso, Giuseppe},
    title = {Machine Learning Algorithms: A Reference Guide to Popular Algorithms for Data Science and Machine Learning},
    year = {2017},
    isbn = {1785889621},
    publisher = {Packt Publishing},
    abstract = {Build strong foundation for entering the world of Machine Learning and data science
    with the help of this comprehensive guideAbout This BookGet started in the field of
    Machine Learning with the help of this solid, concept-rich, yet highly practical guide.
    Your one-stop solution for everything that matters in mastering the whats and whys
    of Machine Learning algorithms and their implementation. Get a solid foundation for
    your entry into Machine Learning by strengthening your roots (algorithms) with this
    comprehensive guide. Who This Book Is ForThis book is for IT professionals who want
    to enter the field of data science and are very new to Machine Learning. Familiarity
    with languages such as R and Python will be invaluable here. What You Will Learn Acquaint
    yourself with important elements of Machine Learning Understand the feature selection
    and feature engineering process Assess performance and error trade-offs for Linear
    Regression Build a data model and understand how it works by using different types
    of algorithm Learn to tune the parameters of Support Vector machines Implement clusters
    to a dataset Explore the concept of Natural Processing Language and Recommendation
    SystemsCreate a ML architecture from scratch. In Detail As the amount of data continues
    to grow at an almost incomprehensible rate, being able to understand and process data
    is becoming a key differentiator for competitive organizations. Machine learning applications
    are everywhere, from self-driving cars, spam detection, document search, and trading
    strategies, to speech recognition. This makes machine learning well-suited to the
    present-day era of Big Data and Data Science. The main challenge is how to transform
    data into actionable knowledge. In this book you will learn all the important Machine
    Learning algorithms that are commonly used in the field of data science. These algorithms
    can be used for supervised as well as unsupervised learning, reinforcement learning,
    and semi-supervised learning. A few famous algorithms that are covered in this book
    are Linear regression, Logistic Regression, SVM, Naive Bayes, K-Means, Random Forest,
    Tensor Flow, and Feature engineering. In this book you will also learn how these algorithms
    work and their practical implementation to resolve your problems. This book will also
    introduce you to the Natural Processing Language and Recommendation systems, which
    help you run multiple algorithms simultaneously. On completion of the book you will
    have mastered selecting Machine Learning algorithms for clustering, classification,
    or regression based on for your problem. Style and approach An easy-to-follow, step-by-step
    guide that will help you get to grips with real -world applications of Algorithms
    for Machine Learning.}
}

@BOOK{NewAdvancesInMachineLearning,
    author = {Zhang, Yagang},
    title = {New Advances in Machine Learning},
    year = {2017},
    isbn = {978-953-307-034-6},
    publisher = {ItechOpen},
    abstract = {The purpose of this book is to provide an up-to-date and systematical introduction to the principles and algorithms of machine learning. The definition of learning is broad enough to include most tasks that we commonly call “learning” tasks, as we use the word in daily life. It is also broad enough to encompass computers that improve from experience in quite straightforward ways. The book will be of interest to industrial engineers and scientists as well as academics who wish to pursue machine learning. The book is intended for both graduate and postgraduate students in fields such as computer science, cybernetics, system sciences, engineering, statistics, and social sciences, and as a reference for software professionals and practitioners. The wide scope of the book provides a good introduction to many approaches of machine learning, and it is also the source of useful bibliographical information.}
}

@article{MachineLearningClassifiers,
    title = {Machine learning classifiers and fMRI: A tutorial overview},
    journal = {NeuroImage},
    volume = {45},
    number = {1, Supplement 1},
    pages = {S199-S209},
    year = {2009},
    note = {Mathematics in Brain Imaging},
    issn = {1053-8119},
    doi = {https://doi.org/10.1016/j.neuroimage.2008.11.007},
    url = {https://www.sciencedirect.com/science/article/pii/S1053811908012263},
    author = {Francisco Pereira and Tom Mitchell and Matthew Botvinick},
    abstract = {Interpreting brain image experiments requires analysis of complex, multivariate data. In recent years, one analysis approach that has grown in popularity is the use of machine learning algorithms to train classifiers to decode stimuli, mental states, behaviours and other variables of interest from fMRI data and thereby show the data contain information about them. In this tutorial overview we review some of the key choices faced in using this approach as well as how to derive statistically significant results, illustrating each point from a case study. Furthermore, we show how, in addition to answering the question of ‘is there information about a variable of interest’ (pattern discrimination), classifiers can be used to tackle other classes of question, namely ‘where is the information’ (pattern localization) and ‘how is that information encoded’ (pattern characterization).}
}

@ARTICLE{AnEmpiricalStudyOfBinaryClassifierFusionMethodsForMulticlassClassification,
    title = {An empirical study of binary classifier fusion methods for multiclass classification},
    journal = {Information Fusion},
    volume = {12},
    number = {2},
    pages = {111-130},
    year = {2011},
    issn = {1566-2535},
    doi = {https://doi.org/10.1016/j.inffus.2010.06.010},
    url = {https://www.sciencedirect.com/science/article/pii/S1566253510000734},
    author = {Nicolás García-Pedrajas and Domingo Ortiz-Boyer},
    keywords = {Multiclass problems, Class binarization, Output coding, Classification},
    abstract = {One of the most important topics in information fusion is the combination of individual classifiers in multi-classifier systems. We have two different tasks in this area: one is the training and construction of ensembles of classifiers, with each one being able to solve the multiclass problem; the other task is the fusion of binary classifiers, with each one solving a different two-class problem to construct a multiclass classifier. This paper is devoted to the study of several aspects on the fusion process of binary classifiers to obtain a multiclass classifier. In the general case of a classification problem with more than two classes, we are faced with the issue that many algorithms either work better with two-class problems or are specifically designed for two-class problems. In such cases, a binarization method that maps the multiclass problem into several two-class problems must be used. In this task, information fusion plays a central role because of the combination of the prediction of the different binary classifiers into a multiclass classifier. Several issues regarding the way binary learners are trained and combined are raised by this task. Issues such as individual accuracy, diversity, and independence are common to other information fusion tasks such as the construction of ensembles of classifiers. This paper presents a study of the different class binarization methods for the various standard multiclass classification problems that have been proposed while addressing aspects not considered in previous works. We are especially concerned with many of the general assumptions in the field that have not been fully assessed by experimentation. We test the different methods in a large set of real-world problems from the UCI Machine Learning Repository, and we use six different base learners. Our results corroborate some of the previous results present in the literature. Furthermore, we present new results regarding the influence of the base learner on the performance of each method. We also show new results on the behavior of binary testing error and the independence of binary classifiers depending on the coding strategy. Finally, we study the behavior of the methods when the number of classes is high and in the presence of noise.}
}

@inproceedings{SVMBinaryClassifierEnsemblesForImageClassification,
    author = {Goh, King-Shy and Chang, Edward and Cheng, Kwang-Ting},
    title = {SVM Binary Classifier Ensembles for Image Classification},
    year = {2001},
    isbn = {1581134363},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/502585.502652},
    doi = {10.1145/502585.502652},
    abstract = {We study how the SVM-based binary classifiers can be effectively combined to tackle
    the multi-class image classification problem. We study several ensemble schemes, including
    OPC (one per class), PWC (pairwise coupling), and ECOC (error-correction output coding),
    that aim to achieve good error correction capability through redundancy. To enhance
    these ensemble schemes' accuracy, we propose methods that on the one hand boost the
    margins (i.e., confidence) of the SVM-based binary classifiers, and, on the other
    hand, remove the noise of irrelevant classifiers from class prediction. From empirical
    study we show that our margin boosting and noise reduction methods lead to higher
    classification accuracy than ensemble schemes that are solely designed for maximum
    error correction capability.},
    booktitle = {Proceedings of the Tenth International Conference on Information and Knowledge Management},
    pages = {395–402},
    numpages = {8},
    location = {Atlanta, Georgia, USA},
    series = {CIKM '01}
}

@article{ConstructingAMultiClassClassifierUsingOvsOApproachWithDifferentBinaryClassifiers,
    title = {Constructing a multi-class classifier using one-against-one approach with different binary classifiers},
    journal = {Neurocomputing},
    volume = {149},
    pages = {677-682},
    year = {2015},
    issn = {0925-2312},
    doi = {https://doi.org/10.1016/j.neucom.2014.08.006},
    url = {https://www.sciencedirect.com/science/article/pii/S0925231214010200},
    author = {Seokho Kang and Sungzoon Cho and Pilsung Kang},
    keywords = {Multi-class classification, Ensemble, One-against-one, Diversified one-against-one},
    abstract = {For the one-against-one approach, all the binary classifiers that form a one-against-one classifier should be sufficiently competent. If some of the classifiers are not competent, the consequences might be invalid classification results. To address the problem, we propose diversified one-against-one (DOAO) method that seeks to find the best classification algorithm for each class pair when applying the one-against-one approach to multi-class classification problems. Applying the proposed method makes various classification algorithms to complement each other. Since the best classification algorithm for each class pair is different, the proposed method can obtain improved classification results. Experimental results show that the proposed method outperforms other one-against-one based methods.}
}

@ARTICLE{JointlyLearningStructuredAnalysisDiscriminativeDictionaryAndAnalysisMulticlassClassifier,  
    author={Zhang, Zhao and Jiang, Weiming and Qin, Jie and Zhang, Li and Li, Fanzhang and Zhang, Min and Yan, Shuicheng},  
    journal={IEEE Transactions on Neural Networks and Learning Systems},
    title={Jointly Learning Structured Analysis Discriminative Dictionary and Analysis Multiclass Classifier},
    year={2018},  
    volume={29},
    number={8},
    pages={3798-3814},
    doi={10.1109/TNNLS.2017.2740224}
}

@inproceedings{AGeneticAlgorithmForOptimizingTheLabelOrderingInMultilabelClassifierChains,
    author = {Gonçalves, Eduardo and Plastino, Alexandre and Freitas, Alex},
    year = {2013},
    month = {11},
    pages = {469-476},
    title = {A Genetic Algorithm for Optimizing the Label Ordering in Multi-label Classifier Chains},
    bookTitle = {A Genetic Algorithm for Optimizing the Label Ordering in Multi-label Classifier Chains},
    journal = {Proceedings - International Conference on Tools with Artificial Intelligence, ICTAI},
    doi = {10.1109/ICTAI.2013.76}
}
@Inbook{ATutorialOnMultilabelClassificationTechniques,
    author="de Carvalho, Andr{\'e} C. P. L. F. and Freitas, Alex A.",
    title="A Tutorial on Multi-label Classification Techniques",
    bookTitle="Foundations of Computational Intelligence Volume 5: Function Approximation and Classification",
    year="2009",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="177--195",
    isbn="978-3-642-01536-6",
    doi="10.1007/978-3-642-01536-6_8",
    url="https://doi.org/10.1007/978-3-642-01536-6_8"
}

@Inbook{MiningMultiLabelData,
    author="Tsoumakas, Grigorios and Katakis, Ioannis and Vlahavas, Ioannis",
    title="Mining Multi-label Data",
    bookTitle="Data Mining and Knowledge Discovery Handbook",
    year="2010",
    publisher="Springer US",
    address="Boston, MA",
    pages="667--685",
    abstract="A large body of research in supervised learning deals with the analysis of single-label data, where training examples are associated with a single label $\lambda$ from a set of disjoint labels L. However, training examples in several application domains are often associated with a set of labels Y ⊆ L. Such data are called multi-label.",
    isbn="978-0-387-09823-4",
    doi="10.1007/978-0-387-09823-4_34",
    url="https://doi.org/10.1007/978-0-387-09823-4_34"
}

@ARTICLE{SVMModelingForHighlyImbalancedClassification,  
    author={Tang, Yuchun and Zhang, Yan-Qing and Chawla, Nitesh V. and Krasser, Sven},  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},  title={SVMs Modeling for Highly Imbalanced Classification},   
    year={2009},  
    volume={39},  
    number={1},  
    pages={281-288},  
    doi={10.1109/TSMCB.2008.2002909}
}

@INPROCEEDINGS{LearningDeepRepresentationForImbalancedClassification,  
    author={Huang, Chen and Li, Yining and Loy, Chen Change and Tang, Xiaoou},  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},  title={Learning Deep Representation for Imbalanced Classification},   
    year={2016},  
    volume={},  
    number={},  
    pages={5375-5384},  
    doi={10.1109/CVPR.2016.580}
}

% Fundamentos --> Redes neuronales

@book{AnIntroductionToNeuralNetworks,
    author = {Gurney, Kevin},
    title = {An Introduction to Neural Networks},
    year = {1997},
    isbn = {1857286731},
    publisher = {Taylor and Francis, Inc.},
    address = {USA},
    abstract = {From the Publisher:An Introduction to Nueral Networks will be warmly welcomed by a wide readership seeking an authoritative treatment of this key subject without an intimidating level of mathematics in the presentation.}
}

@ARTICLE{AreArtificialNeuralNetworksBlackBoxes,  
    author={Benitez, J.M. and Castro, J.L. and Requena, I.},  
    journal={IEEE Transactions on Neural Networks},   
    title={Are artificial neural networks black boxes?},   
    year={1997},  
    volume={8},  
    number={5},  
    pages={1156-1164},  
    doi={10.1109/72.623216}
}

@article{NeuralNetworksBias,
    author = {Geman, Stuart and Bienenstock, Elie and Doursat, René},
    title = "{Neural Networks and the Bias/Variance Dilemma}",
    journal = {Neural Computation},
    volume = {4},
    number = {1},
    pages = {1-58},
    year = {1992},
    month = {01},
    abstract = "{Feedforward neural networks trained by error backpropagation are examples of nonparametric regression estimators. We present a tutorial on nonparametric inference and its relation to neural networks, and we use the statistical viewpoint to highlight strengths and weaknesses of neural models. We illustrate the main points with some recognition experiments involving artificial data as well as handwritten numerals. In way of conclusion, we suggest that current-generation feedforward neural networks are largely inadequate for difficult problems in machine perception and machine learning, regardless of parallel-versus-serial hardware or other implementation issues. Furthermore, we suggest that the fundamental challenges in neural modeling are about representation rather than learning per se. This last point is supported by additional experiments with handwritten numerals.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1992.4.1.1},
    url = {https://doi.org/10.1162/neco.1992.4.1.1},
    eprint = {https://direct.mit.edu/neco/article-pdf/4/1/1/812244/neco.1992.4.1.1.pdf},
}

@article{DefinitionOfArtificialNeuralNetworksWithComparisonToOtherNetworks,
    title = {Definition of artificial neural networks with comparison to other networks},
    journal = {Procedia Computer Science},
    volume = {3},
    pages = {426-433},
    year = {2011},
    note = {World Conference on Information Technology},
    issn = {1877-0509},
    doi = {https://doi.org/10.1016/j.procs.2010.12.071},
    url = {https://www.sciencedirect.com/science/article/pii/S1877050910004461},
    author = {Erkam Guresen and Gulgun Kayakutlu},
    keywords = {Artificial neural network (ANN), Graph theory},
    abstract = {Definition of Artificial Neural Networks (ANNs) is made by computer scientists, artificial intelligence experts and mathematicians in various dimensions. Many of the definitions explain ANN by referring to graphics instead of giving well explained mathematical definitions; therefore, misleading weighted graphs (as in minimum cost flow problem networks) fit the definition of ANN. This study aims to give a clear definition that will differentiate ANN and graphical networks by referring to biological neural networks. The proposed definition of ANN is a mathematical definition, from the point of graph theory which defines ANN as a directed graph. Then differences between ANNs and other networks will be explained by examples using proposed definition.}
}

@book{NeuralNetworksAnIntroduction,
    author = {B. Muller and J. Reinhardt and M.T. Strickland},
    title = {Neural Networks an Introduction},
    year = {1995},
    isbn = {978-3-642-57760-4},
    publisher = {Springer-Verlag},
    address = {Berlin},
    abstract = {The concepts of neural-network models and techniques of parallel distributed processing are presented in this volume in an approach which includes a brief overview of the neural structure of the brain and the history of neural-network modelling.}
}

@INPROCEEDINGS{AnIntroductionToDeepLearning,
  author={Lauzon, Francis Quintal},
  booktitle={2012 11th International Conference on Information Science, Signal Processing and their Applications (ISSPA)}, 
  title={An introduction to deep learning}, 
  year={2012},
  volume={},
  number={},
  pages={1438-1439},
  doi={10.1109/ISSPA.2012.6310529}
}

@ARTICLE{ArtificialNeuralNetworks,
  author={Aggarwal, R. and Yonghua Song},
  journal={Power Engineering Journal}, 
  title={Artificial neural networks in power systems. III. Examples of applications in power systems}, 
  year={1998},
  volume={12},
  number={6},
  pages={279-287},
  doi={10.1049/pe:19980609}
}

@Inbook{ConvolutionalNeuralNetwork,
    author="Kim, Phil",
    title="Convolutional Neural Network",
    bookTitle="MATLAB Deep Learning: With Machine Learning, Neural Networks and Artificial Intelligence",
    year="2017",
    publisher="Apress",
    address="Berkeley, CA",
    pages="121--147",
    abstract="The importance of the deep neural network lies in the fact that it opened the door to the complicated non-linear model and systematic approach for the hierarchical processing of knowledge.",
    isbn="978-1-4842-2845-6",
    doi="10.1007/978-1-4842-2845-6_6",
    url="https://doi.org/10.1007/978-1-4842-2845-6_6"
}

@misc{RecurrentNeuralNetwork,
      title={A recurrent neural network without chaos}, 
      author={Thomas Laurent and James von Brecht},
      year={2016},
      eprint={1612.06212},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

% Fundamentots --> Decision tree
@article{LearningDecisionTreeClassifiers,
    author = {LearningDecisionTreeClassifiers},
    title = {Learning Decision Tree Classifiers},
    year = {1996},
    issue_date = {March 1996},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {28},
    number = {1},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/234313.234346},
    doi = {10.1145/234313.234346},
    journal = {ACM Comput. Surv.},
    month = mar,
    pages = {71–72},
    numpages = {2}
}

@article{ASurveyDecisionTreeAlgorithmsOfClassificationInDataMining,
    author = {Sharma, Himani and Kumar, Sunil},
    year = {2016},
    month = {04},
    pages = {},
    title = {A Survey on Decision Tree Algorithms of Classification in Data Mining},
    volume = {5},
    journal = {International Journal of Science and Research (IJSR)}
}

@book{ClassificationAndRegressionTreesBook,
    author = {Breiman, L. and Friendan, J. H. and Olshen, R. A. and Stone, C. J},
    title = {Classification and Regression Trees},
    year = {1984},
    isbn = {9780412048418},
    publisher = {Chapman and Hall/CRC},
    address = {Wadsworth, Belmont},
    abstract = {The methodology used to construct tree structured rules is the focus of this monograph. Unlike many other statistical procedures, which moved from pencil and paper to calculators, this text's use of trees was unthinkable before computers. Both the practical and theoretical sides have been developed in the authors' study of tree methods. Classification and Regression Trees reflects these two sides, covering the use of trees as a data analysis method, and in a more mathematical framework, proving some of their fundamental properties.}
}

@article{ClassificationAndRegressionTreesArticle,
    author = {Loh, Wei-Yin},
    year = {2011},
    month = {01},
    pages = {14 - 23},
    title = {Classification and Regression Trees},
    volume = {1},
    journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
    doi = {10.1002/widm.8}
}

@article{ApproximatingXGBoostWithAnInterpretableDecisionTree,
    title = {Approximating XGBoost with an interpretable decision tree},
    journal = {Information Sciences},
    volume = {572},
    pages = {522-542},
    year = {2021},
    issn = {0020-0255},
    doi = {https://doi.org/10.1016/j.ins.2021.05.055},
    url = {https://www.sciencedirect.com/science/article/pii/S0020025521005272},
    author = {Omer Sagi and Lior Rokach},
    keywords = {Classification trees, Decision forest, Ensemble learning},
    abstract = {The increasing usage of machine-learning models in critical domains has recently stressed the necessity of interpretable machine-learning models. In areas like healthcare, finary – the model consumer must understand the rationale behind the model output in order to use it when making a decision. For this reason, it is impossible to use black-box models in these scenarios, regardless of their high predictive performance. Decision forests, and in particular Gradient Boosting Decision Trees (GBDT), are examples of this kind of model. GBDT models are considered the state-of-the-art in many classification challenges, reflected by the fact that the majority of Kaggle’s recent winners used GBDT methods as a part of their solution (such as XGBoost). But despite their superior predictive performance, they cannot be used in tasks that require transparency. This paper presents a novel method for transforming a decision forest of any kind into an interpretable decision tree. The method extends the tool-set available for machine learning practitioners, who want to exploit the interpretability of decision trees without significantly impairing the predictive performance gained by GBDT models like XGBoost. We show in an empirical evaluation that in some cases the generated tree is able to approximate the predictive performance of a XGBoost model while enabling better transparency of the outputs.}
}

@misc{XGBoostScalableGPUAcceleratedLearning,
  title={XGBoost: Scalable GPU Accelerated Learning}, 
  author={Rory Mitchell and Andrey Adinets and Thejaswi Rao and Eibe Frank},
  year={2018},
  eprint={1806.11248},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@article{MalwareClassificationUsingXGboostGradientBoostedDecisionTree,
    author = {Kumar, Rajesh},
    year = {2020},
    month = {09},
    pages = {536-549},
    title = {Malware classification using XGboost-Gradient Boosted Decision Tree},
    volume = {5},
    journal = {Advances in Science Technology and Engineering Systems Journal},
    doi = {10.25046/aj050566}
}
% Experimentación

@MISC{SignLanguageGestureImagesDatasetKaggle,
    author = {Ahmed Khan},
    title = {Sign Language Gesture Images Dataset},
    year = {2019},
    howpublished={https://www.kaggle.com/ahmedkhanak1995/sign-language-gesture-images-dataset}
}

@MISC{AslAlphabetImagesDatasetKaggle,
    author = {Kareem},
    title = {Dataset ASL test and train},
    year = {2021},
    howpublished={https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train}
}

@MISC{GridSearchHyperparametersDeepLearningModelPythonKeras,
    author = {Jason Brownlee },
    month = aug,
    year = {2016},
    title = {Grid search hyperparameters deep learning model python keras},
    howpublished={https://machinelearningmastery.com/grid-search-hyperparameters-deep-learning-models-python-keras/}
}

@MISC{WeightInitializationForDeepLearningNeuralNetworks,
    author = {Jason Brownlee},
    month = feb,
    year = {2021},
    title = {Weight Initialization for Deep Learning Neural Networks},
    howpublished={https://machinelearningmastery.com/weight-initialization-for-deep-learning-neural-networks/}
}

@MISC{NeuralNetworksActivationFunctions,
      title={Learning Activation Functions to Improve Deep Neural Networks}, 
      author={Forest Agostinelli and Matthew Hoffman and Peter Sadowski and Pierre Baldi},
      year={2015},
      eprint={1412.6830},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@article{TransferFunctionNN,
    author = {Lohani, Anil Kumar and Goel, N. and Bhatia, Karan},
    year = {2011},
    month = {01},
    pages = {175 - 193},
    title = {Comparative study of neural network, fuzzy logic and linear transfer function techniques in daily rainfall‐runoff modelling under different input domains},
    volume = {25},
    journal = {Hydrological Processes},
    doi = {10.1002/hyp.7831}
}

@MISC{GentleIntroductionToDropoutForRegularizingDeepNeuralNetworks,
    author = {Jason Brownlee},
    month = dec,
    year = {2018},
    title = {A Gentle Introduction to Dropout for Regularizing Deep Neural Networks},
    howpublished={https://machinelearningmastery.com/dropout-for-regularizing-deep-neural-networks/}
}

@MISC{DropoutRegularizationInDeepLearningModelsWithKeras,
    author = {Jason Brownlee},
    month = jun,
    year = {2016},
    title = {Dropout Regularization in Deep Learning Models With Keras},
    howpublished={https://machinelearningmastery.com/dropout-regularization-deep-learning-models-keras/}
}

@article{ImprovingNeuralNetworksByDropoutLayer,
    author    = {Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title     = {Improving neural networks by preventing co-adaptation of feature detectors},
    journal   = {CoRR},
    volume    = {abs/1207.0580},
    year      = {2012},
    url       = {http://arxiv.org/abs/1207.0580},
    archivePrefix = {arXiv},
    eprint    = {1207.0580},
}