% Estado del arte

@ARTICLE{AutomaticTechnologiesForProcessingSpokenSignLanguages,
    author = "Alexey Karpov and Irina Kipyatkovaa and Milos Zelezny",
    title = "Automatic Technologies for Processing Spoken Sign Languages",
    journal = "Procedia Computer Science",
    pages = "201--207",
    year = "2016",
    volume = "81"
}

@INPROCEEDINGS{SignLanguageRecognitionUsingConvolutionalNeuralNetworks,
    author = "Pigou, Lionel
    and Dieleman, Sander
    and Kindermans, Pieter-Jan
    and Schrauwen, Benjamin",
    editor="Agapito, Lourdes
    and Bronstein, Michael M.
    and Rother, Carsten",
    title="Sign Language Recognition Using Convolutional Neural Networks",
    booktitle="Computer Vision - ECCV 2014 Workshops",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="572--578",
    abstract="There is an undeniable communication problem between the Deaf community and the hearing majority. Innovations in automatic sign language recognition try to tear down this communication barrier. Our contribution considers a recognition system using the Microsoft Kinect, convolutional neural networks (CNNs) and GPU acceleration. Instead of constructing complex handcrafted features, CNNs are able to automate the process of feature construction. We are able to recognize 20 Italian gestures with high accuracy. The predictive model is able to generalize on users and surroundings not occurring during training with a cross-validation accuracy of 91.7{\%}. Our model achieves a mean Jaccard Index of 0.789 in the ChaLearn 2014 Looking at People gesture spotting competition.",
    isbn="978-3-319-16178-5"
}

@INPROCEEDINGS{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks,
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Large-Scale Video Classification with Convolutional Neural Networks}, 
  year={2014},
  volume={},
  number={},
  pages={1725-1732},
  doi={10.1109/CVPR.2014.223}
}

@INPROCEEDINGS{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences,
  author={Jiangbin Zheng and Zheng Zhao and Min Chen and Jing Chen and Chong Wu and Yidong Chen and Xiaodong Shi and Yiqi Tong},
  booktitle={Computational Intelligence and Neuroscience}, 
  title={An Improved Sign Language Translation Model with Explainable Adaptations for Processing Long Sign Sentences}, 
  year={2020},
  volume={2020},
  number={},
  pages={11},
  doi={8816125}
}

@ARTICLE{DeepLearningBasedSignLanguageTranslationSystem,
  author={John Bush Idoko},
  title={Deep Learning Based Sign Language Translation System}, 
  journal = "NICOSIA",
  pages = "1--109",
  year = "2016",
  volume = "1"
}

@INPROCEEDINGS{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition,
  title={Phonologically-Meaningful Subunits for Deep Learning-Based Sign Language Recognition},
  author={Borg, Mark and Camilleri, Kenneth},
  booktitle={ECCV Workshops},
  year={2020},
  month = {01},
  pages = {199-217},
  isbn = {978-3-030-66095-6},
  doi = {10.1007/978-3-030-66096-3_15}
}

@ARTICLE{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures,
   title={Exploiting Recurrent Neural Networks and Leap Motion Controller for the Recognition of Sign Language and Semaphoric Hand Gestures},
   volume={21},
   ISSN={1941-0077},
   url={http://dx.doi.org/10.1109/TMM.2018.2856094},
   DOI={10.1109/tmm.2018.2856094},
   number={1},
   journal={IEEE Transactions on Multimedia},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Avola, Danilo and Bernardi, Marco and Cinque, Luigi and Foresti, Gian Luca and Massaroni, Cristiano},
   year={2019},
   month={Jan},
   pages={234–245}
}

@ARTICLE{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields,
  title={Fingerspelling Recognition with Semi-Markov Conditional Random Fields},
  author={Taehwan Kim and Gregory Shakhnarovich and Karen Livescu},
  journal={2013 IEEE International Conference on Computer Vision},
  year={2013},
  pages={1521-1528}
}

@ARTICLE{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo,
    author = {Starner, Thad and Weaver, Joshua and Pentland, Alex},
    year = {1999},
    month = {01},
    pages = {1371 - 1375},
    title = {Real-time American sign language recognition using desk and wearable computer based video},
    volume = {20},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    doi = {10.1109/34.735811}
}

@ARTICLE{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem,
    author = {Rinalduzzi, Matteo and Angelis, Alessio and Santoni, Francesco and Buchicchio, Emanuele and Moschitta, A. and Carbone, Paolo and Bellitti, Paolo and Serpelloni, Mauro},
    year = {2021},
    month = {06},
    pages = {5594},
    title = {Gesture Recognition of Sign Language Alphabet Using a Magnetic Positioning System},
    volume = {11},
    journal = {Applied Sciences},
    doi = {10.3390/app11125594}
}

@ARTICLE{DeepLearningBasedApproachForSignLanguageGestureRecognitionWithEfficientHandGestureRepresentation,
  author={Al-Hammadi, Muneer and Muhammad, Ghulam and Abdul, Wadood and Alsulaiman, Mansour and Bencherif, Mohammed A. and Alrayes, Tareq S. and Mathkour, Hassan and Mekhtiche, Mohamed Amine},
  journal={IEEE Access}, 
  title={Deep Learning-Based Approach for Sign Language Gesture Recognition With Efficient Hand Gesture Representation}, 
  year={2020},
  volume={8},
  number={},
  pages={192527-192542},
  doi={10.1109/ACCESS.2020.3032140}
}

% Experimentación

@MISC{SignLanguageGestureImagesDatasetKaggle,
    author = {Ahmed Khan},
    title = {Sign Language Gesture Images Dataset},
    year = {2019},
    howpublished={https://www.kaggle.com/ahmedkhanak1995/sign-language-gesture-images-dataset}
}

@MISC{KagglePage,
    author = {Anthony Goldbloom (Co-founder and CEO)},
    title = {Kaggle},
    howpublished={https://www.kaggle.com}
}

@MISC{AslAlphabetImagesDatasetKaggle,
    author = {Kareem},
    title = {Dataset ASL test and train},
    year = {2021},
    howpublished={https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train}
}

@MISC{Scikit-learn,
    author = {David Cournapeau},
    title = {scikit-learn. Machine Learning in Python},
    howpublished={https://scikit-learn.org/stable/}
}

@MISC{GridSearchHyperparametersDeepLearningModelPythonKeras,
    author = {Jason Brownlee },
    month = aug,
    year = {2016},
    title = {Grid search hyperparameters deep learning model python keras},
    howpublished={https://machinelearningmastery.com/grid-search-hyperparameters-deep-learning-models-python-keras/}
}

@MISC{KerasLibrary,
    author = {Aakash Nain and Sayak Paul and Margaret Maynard-Reid},
    title = {Keras},
    howpublished={https://keras.io/}
}

@MISC{WeightInitializationForDeepLearningNeuralNetworks,
    author = {Jason Brownlee},
    month = feb,
    year = {2021},
    title = {Weight Initialization for Deep Learning Neural Networks},
    howpublished={https://machinelearningmastery.com/weight-initialization-for-deep-learning-neural-networks/}
}

@MISC{NeuralNetworksActivationFunctions,
    author = {Pragati Baheti},
    title = {12 Types of Neural Networks Activation Functions: How to Choose?},
    howpublished={https://www.v7labs.com/blog/neural-networks-activation-functions}
}

@MISC{GentleIntroductionToDropoutForRegularizingDeepNeuralNetworks,
    author = {Jason Brownlee},
    month = dec,
    year = {2018},
    title = {A Gentle Introduction to Dropout for Regularizing Deep Neural Networks},
    howpublished={https://machinelearningmastery.com/dropout-for-regularizing-deep-neural-networks/}
}

@MISC{DropoutRegularizationInDeepLearningModelsWithKeras,
    author = {Jason Brownlee},
    month = jun,
    year = {2016},
    title = {Dropout Regularization in Deep Learning Models With Keras},
    howpublished={https://machinelearningmastery.com/dropout-regularization-deep-learning-models-keras/}
}

@article{ImprovingNeuralNetworksByDropoutLayer,
    author    = {Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title     = {Improving neural networks by preventing co-adaptation of feature detectors},
    journal   = {CoRR},
    volume    = {abs/1207.0580},
    year      = {2012},
    url       = {http://arxiv.org/abs/1207.0580},
    archivePrefix = {arXiv},
    eprint    = {1207.0580},
}