% Estado del arte

@ARTICLE{AutomaticTechnologiesForProcessingSpokenSignLanguages,
    author = "Alexey Karpov and Irina Kipyatkovaa and Milos Zelezny",
    title = "Automatic Technologies for Processing Spoken Sign Languages",
    journal = "Procedia Computer Science",
    pages = "201--207",
    year = "2016",
    volume = "81"
}

@ARTICLE{TheSyntaxOfAmericanSignLanguage,
    author = {Berent, Gerald},
    year = {2001},
    month = {01},
    pages = {839-842},
    title = {The Syntax of American Sign Language: Functional Categories and Hierarchical Structure (review)},
    volume = {77},
    journal = {Language},
    doi = {10.1353/lan.2001.0213}
}

@ARTICLE{HandlingSignLanguageDataTheImpactOfModality,
    author={Quer, Josep and Steinbach, Markus},   
    title={Handling Sign Language Data: The Impact of Modality},      
    journal={Frontiers in Psychology},      
    volume={10},     
    pages={483},     
    year={2019},      
    url={https://www.frontiersin.org/article/10.3389/fpsyg.2019.00483},       
    doi={10.3389/fpsyg.2019.00483},      
    issn={1664-1078},   
    abstract={Natural languages come in two different modalities. The impact of modality on the grammatical structure and linguistic theory has been discussed at great length in the last 20 years. By contrast, the impact of modality on linguistic data elicitation and collection, corpus studies, and experimental (psycholinguistic) studies is still underinvestigated. In this article, we address specific challenges that arise in judgment data elicitation and experimental studies of sign languages. These challenges are related to the socio-linguistic status of the Deaf community and the larger variability across signers within the same community, to the social status of sign languages, to properties of the visual-gestural modality and its interface with gesture, to methodological aspects of handling sign language data, and to specific linguistic features of sign languages. While some of these challenges also pertain to (some varieties of) spoken languages, other challenges are more modality-specific. The special combination of the challenges discussed in this article seems to be a specific facet empirical research on sign languages is faced with. In addition, we discuss the complementarity of theoretical approaches and experimental studies and show how the interaction of both approaches contributes to a better understanding of sign languages in particular and linguistic structures in general.}
}

@article{TheSemanticsAndMorphosyntaxOfTheUseOfSpaceInAVisualLanguage, 
    title={Elisabeth Engberg-Pedersen, Space in Danish Sign Language. The Semantics and Morphosyntax of the Use of Space in a Visual Language. International Studies on Sign Language Research and Communication of the Deaf, vol. 19. Hamburg: Signum Verlag, 1993. 406 pp.}, 
    volume={18}, 
    DOI={10.1017/S0332586500003115}, 
    number={1}, 
    journal={Nordic Journal of Linguistics}, 
    publisher={Cambridge University Press}, 
    author={Bergam, Brita}, 
    year={1995}, 
    pages={67–74}
}

@article{MultimodalHumanDiscourseGestureAndSpeech,
    author = {Quek, Francis and McNeill, David and Bryll, Robert and Duncan, Susan and Ma, Xin-Feng and Kirbas, Cemil and McCullough, Karl E. and Ansari, Rashid},
    title = {Multimodal Human Discourse: Gesture and Speech},
    year = {2002},
    issue_date = {September 2002},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {9},
    number = {3},
    issn = {1073-0516},
    url = {https://doi.org/10.1145/568513.568514},
    doi = {10.1145/568513.568514},
    abstract = {Gesture and speech combine to form a rich basis for human conversational interaction.
    To exploit these modalities in HCI, we need to understand the interplay between them
    and the way in which they support communication. We propose a framework for the gesture
    research done to date, and present our work on the cross-modal cues for discourse
    segmentation in free-form gesticulation accompanying speech in natural conversation
    as a new paradigm for such multimodal interaction. The basis for this integration
    is the psycholinguistic concept of the coequal generation of gesture and speech from
    the same semantic intent. We present a detailed case study of a gesture and speech
    elicitation experiment in which a subject describes her living space to an interlocutor.
    We perform two independent sets of analyses on the video and audio data: video and
    audio analysis to extract segmentation cues, and expert transcription of the speech
    and gesture data by microanalyzing the videotape using a frame-accurate videoplayer
    to correlate the speech with the gestural entities. We compare the results of both
    analyses to identify the cues accessible in the gestural and audio data that correlate
    well with the expert psycholinguistic analysis. We show that "handedness" and the
    kind of symmetry in two-handed gestures provide effective supersegmental discourse
    cues.},
    journal = {ACM Trans. Comput.-Hum. Interact.},
    month = sep,
    pages = {171–193},
    numpages = {23},
    keywords = {conversational interaction, discourse, gesture, human interaction models, gesture analysis, speech, Multimodal interaction}
}

@book{AmericanSignLanguageSyntax,
    author = {Scott K. Liddell},
    doi = {doi:10.1515/9783112418260},
    url = {https://doi.org/10.1515/9783112418260},
    title = {American Sign Language Syntax},
    year = {2021},
    publisher = {De Gruyter Mouton},
    ISBN = {9783112418260}
}

@book{GestureVisibleActionAsUtterance, 
    place={Cambridge}, 
    title={Gesture: Visible Action as Utterance}, 
    DOI={10.1017/CBO9780511807572}, 
    publisher={Cambridge University Press}, 
    author={Kendon, Adam}, 
    year={2004}
}

@INPROCEEDINGS{SignLanguageRecognitionUsingConvolutionalNeuralNetworks,
    author = "Pigou, Lionel
    and Dieleman, Sander
    and Kindermans, Pieter-Jan
    and Schrauwen, Benjamin",
    editor="Agapito, Lourdes
    and Bronstein, Michael M.
    and Rother, Carsten",
    title="Sign Language Recognition Using Convolutional Neural Networks",
    booktitle="Computer Vision - ECCV 2014 Workshops",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="572--578",
    abstract="There is an undeniable communication problem between the Deaf community and the hearing majority. Innovations in automatic sign language recognition try to tear down this communication barrier. Our contribution considers a recognition system using the Microsoft Kinect, convolutional neural networks (CNNs) and GPU acceleration. Instead of constructing complex handcrafted features, CNNs are able to automate the process of feature construction. We are able to recognize 20 Italian gestures with high accuracy. The predictive model is able to generalize on users and surroundings not occurring during training with a cross-validation accuracy of 91.7{\%}. Our model achieves a mean Jaccard Index of 0.789 in the ChaLearn 2014 Looking at People gesture spotting competition.",
    isbn="978-3-319-16178-5"
}

@INPROCEEDINGS{LargeScaleVideoClassificationWithConvolutionalNeuralNetworks,
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Large-Scale Video Classification with Convolutional Neural Networks}, 
  year={2014},
  volume={},
  number={},
  pages={1725-1732},
  doi={10.1109/CVPR.2014.223}
}

@INPROCEEDINGS{AnImprovedSignLanguageTranslationModelWithExplainableAdaptationsForProcessingLongSignSentences,
  author={Jiangbin Zheng and Zheng Zhao and Min Chen and Jing Chen and Chong Wu and Yidong Chen and Xiaodong Shi and Yiqi Tong},
  booktitle={Computational Intelligence and Neuroscience}, 
  title={An Improved Sign Language Translation Model with Explainable Adaptations for Processing Long Sign Sentences}, 
  year={2020},
  volume={2020},
  number={},
  pages={11},
  doi={8816125}
}

@ARTICLE{DeepLearningBasedSignLanguageTranslationSystem,
  author={John Bush Idoko},
  title={Deep Learning Based Sign Language Translation System}, 
  journal = "NICOSIA",
  pages = "1--109",
  year = "2016",
  volume = "1"
}

@INPROCEEDINGS{PhonologicallyMeaningfulSubunitsForDeepLearning_BasedSignLanguageRecognition,
  title={Phonologically-Meaningful Subunits for Deep Learning-Based Sign Language Recognition},
  author={Borg, Mark and Camilleri, Kenneth},
  booktitle={ECCV Workshops},
  year={2020},
  month = {01},
  pages = {199-217},
  isbn = {978-3-030-66095-6},
  doi = {10.1007/978-3-030-66096-3_15}
}

@ARTICLE{ExploitingRecurrentNeuralNetworksAndLeapMotionControllerForTheRecognitionOfSignLanguageAndSemaphoricHandGestures,
   title={Exploiting Recurrent Neural Networks and Leap Motion Controller for the Recognition of Sign Language and Semaphoric Hand Gestures},
   volume={21},
   ISSN={1941-0077},
   url={http://dx.doi.org/10.1109/TMM.2018.2856094},
   DOI={10.1109/tmm.2018.2856094},
   number={1},
   journal={IEEE Transactions on Multimedia},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Avola, Danilo and Bernardi, Marco and Cinque, Luigi and Foresti, Gian Luca and Massaroni, Cristiano},
   year={2019},
   month={Jan},
   pages={234–245}
}

@ARTICLE{FingerspellingRecognitionWithSemiMarkovConditionalRandomFields,
  title={Fingerspelling Recognition with Semi-Markov Conditional Random Fields},
  author={Taehwan Kim and Gregory Shakhnarovich and Karen Livescu},
  journal={2013 IEEE International Conference on Computer Vision},
  year={2013},
  pages={1521-1528}
}

@ARTICLE{RealtimeAmericanSignLanguageRecognitionUsingDeskAndWearableComputerBasedVideo,
    author = {Starner, Thad and Weaver, Joshua and Pentland, Alex},
    year = {1999},
    month = {01},
    pages = {1371 - 1375},
    title = {Real-time American sign language recognition using desk and wearable computer based video},
    volume = {20},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    doi = {10.1109/34.735811}
}

@ARTICLE{GestureRecognitionOfSignLanguageAlphabetUsingAMagneticPositioningSystem,
    author = {Rinalduzzi, Matteo and Angelis, Alessio and Santoni, Francesco and Buchicchio, Emanuele and Moschitta, A. and Carbone, Paolo and Bellitti, Paolo and Serpelloni, Mauro},
    year = {2021},
    month = {06},
    pages = {5594},
    title = {Gesture Recognition of Sign Language Alphabet Using a Magnetic Positioning System},
    volume = {11},
    journal = {Applied Sciences},
    doi = {10.3390/app11125594}
}

@ARTICLE{DeepLearningBasedApproachForSignLanguageGestureRecognitionWithEfficientHandGestureRepresentation,
  author={Al-Hammadi, Muneer and Muhammad, Ghulam and Abdul, Wadood and Alsulaiman, Mansour and Bencherif, Mohammed A. and Alrayes, Tareq S. and Mathkour, Hassan and Mekhtiche, Mohamed Amine},
  journal={IEEE Access}, 
  title={Deep Learning-Based Approach for Sign Language Gesture Recognition With Efficient Hand Gesture Representation}, 
  year={2020},
  volume={8},
  number={},
  pages={192527-192542},
  doi={10.1109/ACCESS.2020.3032140}
}

% Experimentación

@MISC{SignLanguageGestureImagesDatasetKaggle,
    author = {Ahmed Khan},
    title = {Sign Language Gesture Images Dataset},
    year = {2019},
    howpublished={https://www.kaggle.com/ahmedkhanak1995/sign-language-gesture-images-dataset}
}

@MISC{AslAlphabetImagesDatasetKaggle,
    author = {Kareem},
    title = {Dataset ASL test and train},
    year = {2021},
    howpublished={https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train}
}

@MISC{GridSearchHyperparametersDeepLearningModelPythonKeras,
    author = {Jason Brownlee },
    month = aug,
    year = {2016},
    title = {Grid search hyperparameters deep learning model python keras},
    howpublished={https://machinelearningmastery.com/grid-search-hyperparameters-deep-learning-models-python-keras/}
}

@MISC{WeightInitializationForDeepLearningNeuralNetworks,
    author = {Jason Brownlee},
    month = feb,
    year = {2021},
    title = {Weight Initialization for Deep Learning Neural Networks},
    howpublished={https://machinelearningmastery.com/weight-initialization-for-deep-learning-neural-networks/}
}

@MISC{NeuralNetworksActivationFunctions,
      title={Learning Activation Functions to Improve Deep Neural Networks}, 
      author={Forest Agostinelli and Matthew Hoffman and Peter Sadowski and Pierre Baldi},
      year={2015},
      eprint={1412.6830},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@MISC{GentleIntroductionToDropoutForRegularizingDeepNeuralNetworks,
    author = {Jason Brownlee},
    month = dec,
    year = {2018},
    title = {A Gentle Introduction to Dropout for Regularizing Deep Neural Networks},
    howpublished={https://machinelearningmastery.com/dropout-for-regularizing-deep-neural-networks/}
}

@MISC{DropoutRegularizationInDeepLearningModelsWithKeras,
    author = {Jason Brownlee},
    month = jun,
    year = {2016},
    title = {Dropout Regularization in Deep Learning Models With Keras},
    howpublished={https://machinelearningmastery.com/dropout-regularization-deep-learning-models-keras/}
}

@article{ImprovingNeuralNetworksByDropoutLayer,
    author    = {Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title     = {Improving neural networks by preventing co-adaptation of feature detectors},
    journal   = {CoRR},
    volume    = {abs/1207.0580},
    year      = {2012},
    url       = {http://arxiv.org/abs/1207.0580},
    archivePrefix = {arXiv},
    eprint    = {1207.0580},
}