@article{AutomaticTechnologiesForProcessingSpokenSignLanguages,
    author =       "Alexey Karpov and Irina Kipyatkovaa and Milos Zelezny",
    title =        "Automatic Technologies for Processing Spoken Sign Languages",
    journal =      "Procedia Computer Science",
    pages =        "201--207",
    year =         "2016",
    volume =       "81"
}

@article{TheEffectNewTechnologies,
    author =       "Ceil Lucas and Gene Mirus and Levi Palmer Jeffrey and Nicholas James Roessler and Adam Frost",
    title =        "The Effect of New Technologies on Sign Language Research",
    journal =      "Gallaudet University Press",
    pages =        "541--564",
    year =         "2013"
}

@article{ConversionSignLanguageToTextAndSpeechUsingMachineLearning,
    author =       "Victoria Adebimpe Adewale and Adejoke Olamiti",
    title =        "Conversion of Sign Language To Text And Speech Using Machine Learning Techniques",
    journal =      "Journal of Research and Review in Scienc",
    year =         "2018"
}

@article{ConversionSignLanguageIntoText,
    author =       "Mahesh Kumar",
    title =        "Conversion of Sign Language into Text",
    journal =      "International Journal of Applied Engineering Research",
    year =         "2018"
}

@MISC{SpeechDisordersHealthLine,
    author = {Sara Minnis},
    title = {Speech Disorders},
    month = sep,
    year = {2019},
    howpublished={https://www.healthline.com/health/speech-disorders}
}

@MISC{ApraxiaMedlinePlus,
    author = {Daroff RB, Jankovic J, Mazziotta JC and Pomeroy SL},
    title = {Apraxia},
    month = jun,
    year = {2020},
    howpublished={https://medlineplus.gov/spanish/ency/article/007472.htm}
}

@MISC{DisartriaMedlinePlus,
    author = {Daroff RB, Jankovic J, Mazziotta JC and Pomeroy SL},
    title = {Disartria},
    month = aug,
    year = {2020},
    howpublished={https://medlineplus.gov/spanish/ency/article/007470.htm}
}

@MISC{WhatAreSpeechDisordersMedicalNewsToday,
    author = {Jamie Eske},
    title = {What are speech disorders},
    month = mar,
    year = {2019},
    howpublished={https://www.medicalnewstoday.com/articles/324764}
}

@MISC{SignLanguageGestureImagesDatasetKaggle,
    author = {Ahmed Khan},
    title = {Sign Language Gesture Images Dataset},
    year = {2019},
    howpublished={https://www.kaggle.com/ahmedkhanak1995/sign-language-gesture-images-dataset}
}

@MISC{KagglePage,
    author = {Anthony Goldbloom (Co-founder and CEO)},
    title = {Kaggle},
    howpublished={https://www.kaggle.com}
}

@MISC{AslAlphabetImagesDatasetKaggle,
    author = {Kareem},
    title = {Dataset ASL test and train},
    year = {2021},
    howpublished={https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train}
}

@MISC{Scikit-learn,
    author = {David Cournapeau},
    title = {scikit-learn. Machine Learning in Python},
    howpublished={https://scikit-learn.org/stable/}
}

@MISC{GridSearchHyperparametersDeepLearningModelPythonKeras,
    author = {Jason Brownlee },
    month = aug,
    year = {2016},
    title = {Grid search hyperparameters deep learning model python keras},
    howpublished={https://machinelearningmastery.com/grid-search-hyperparameters-deep-learning-models-python-keras/}
}

@MISC{KerasLibrary,
    author = {Aakash Nain and Sayak Paul and Margaret Maynard-Reid},
    title = {Keras},
    howpublished={https://keras.io/}
}

@MISC{WeightInitializationForDeepLearningNeuralNetworks,
    author = {Jason Brownlee},
    month = feb,
    year = {2021},
    title = {Weight Initialization for Deep Learning Neural Networks},
    howpublished={https://machinelearningmastery.com/weight-initialization-for-deep-learning-neural-networks/}
}


@MISC{NeuralNetworksActivationFunctions,
    author = {Pragati Baheti},
    title = {12 Types of Neural Networks Activation Functions: How to Choose?},
    howpublished={https://www.v7labs.com/blog/neural-networks-activation-functions}
}


@MISC{DropoutRegularizationInNeuralNetworksWithKeras,
    author = {DataTechNotes},
    month = dec,
    year = {2019},
    title = {Understanding Dropout Regularization in Neural Networks with Keras in Python},
    howpublished={https://www.datatechnotes.com/2019/09/understanding-dropout-regularization-in.html}
}

@MISC{GentleIntroductionToDropoutForRegularizingDeepNeuralNetworks,
    author = {Jason Brownlee},
    month = dec,
    year = {2018},
    title = {A Gentle Introduction to Dropout for Regularizing Deep Neural Networks},
    howpublished={https://machinelearningmastery.com/dropout-for-regularizing-deep-neural-networks/}
}

@MISC{DropoutRegularizationInDeepLearningModelsWithKeras,
    author = {Jason Brownlee},
    month = jun,
    year = {2016},
    title = {Dropout Regularization in Deep Learning Models With Keras},
    howpublished={https://machinelearningmastery.com/dropout-regularization-deep-learning-models-keras/}
}

@MISC{StackOverflow,
    title = {Stack Overflow},
    howpublished={https://es.stackoverflow.com/}
}

@MISC{GitHub,
    title = {Git Hub},
    howpublished={https://github.com/}
}
