\vspace*{0.25in}
El objetivo de este proyecto ha sido poder interpretar el lenguaje de signos y mostrar su significado en formato texto, a partir de imágenes. Para poder alcanzar este objetivo se han hecho diversas pruebas y experimentos.\\

\subsection{Dataset} 
\vspace*{0.25in}

En la primera versión se ha utilizado un dataset de la comunidad de datos Kaggle. \cite{SignLanguageGestureImagesDatasetKaggle} Consiste en 37 gestos diferentes que representan el abecedario inglés, con las letras de la 'A' a la 'Z', los números del 0 al 9 y el carácter espacio. Cada gesto dispone de 1500 imágenes de 50x50 píxeles. Cada imagen está repetida, ya que hay dos versiones de la misma, una ya preprocesada con la intención de mejorar el entrenamiento y las pruebas de las redes neuronales, y otra versión con las imágenes originales en color. Se han utilizado las dos versiones para poder comparar sus resultados.\\

A continuación, se muestran diez imágenes que hacen referencia a diez gestos obtenidos del dataset de la la segunda versión mencionada.\\

\begin{figure}[h]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_color.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} en color.}
\end{figure}

Como se puede contemplar en la figura anterior, todas las imágenes han sido tomadas en un fondo de un mismo color, centrándose únicamente en la mano que realiza el gesto. La tonalidad de las imágenes cambia dependiendo del gesto, pero todas las imágenes que hacen referencia al mismo, contienen una tonalidad similar.\\

A continuación, se muestran otras diez imágenes que hacen referencia a los mismos gestos que en la figura anterior, pero estas han sido obtenidas de la primera versión mencionada.\\

\begin{figure}[ht]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_preprocesado.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} preprocesadas con la intención de mejorar el entrenamiento de las redes neuronales.}
\end{figure}

En total, este dataset dispone de unas 55.500 imágenes, englobando las dos versiones.\\

\subsection{Redes Neuronales} 
\vspace*{0.25in}

Una vez obtenido el dataset, se decidió empezar utilizando redes neuronales, ya que, como se ha podido apreciar en el estado del arte, es una de las soluciones más recomendadas y utilizadas para el reconocimiento de imágenes.\\

Se analizaron diferentes tipos de redes neuronales, como se especifica en los fundamentos. Finalmente se decidió empezar por la implementación de una básica y de una convolucional, con el objetivo de poder comparar la precisión de cada una de ellas.\\

La red neuronal básica se implementó con una  estructura de dos capas. Los datos de entrada, que son las imágenes pertenecientes al dataset ya especificado, son previamente procesados, para que sean de una dimensión de 150*150 píxeles. La última capa tienen una dimensión de 38 elementos.\\

\noindent
{\color{red} 
FALTA EXPLICAR BASIC NN\\
\rule{\linewidth}{0.5mm} 
}

En la figura que hay a continuación, se muestra el resultado del entrenamiento cuando se utiliza el dataset mencionado con las imágenes a color, pero antes de proceder con el entrenamiento son procesadas en blanco y negro, para disminuir el coste de memoria.\\

\begin{figure}[h]
\includegraphics[width=\textwidth]{imagenes/nnSummmary/basic_nn_summary.png}
\centering
\caption{Resultado de la ejecución de la función \textit{summary} con la red neuronal básica.}
\end{figure}

La red neuronal convolucional fue implementada a partir de cinco capas. La primera tiene dos dimensiones, los inputs son introducidos es una matriz de 150x150 píxeles. La última capa es de una única dimensión de 38 elementos.\\

\noindent
{\color{red} 
FALTA EXPLICAR CNN\\
\rule{\linewidth}{0.5mm} 
}

En la figura que se muestra a continuación, contiene el resultado del entrenamiento de la red neuronal convolucional que se acaba de especificar. El dataset utilizado es el que contiene las imágenes a color, pero igual que se ha hecho con la red neuronal básica, las imágenes han sido procesadas en blanco y negro, para disminuir el coste de memoria.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/nnSummmary/cnn_summary.png}
\centering
\caption{Resultado de la ejecución de la función \textit{summary} en la red neuronal convolucional.}
\end{figure}

Se han implementado tres nuevas estrategias para poder entrenar las redes neuronales especificadas. Estas estrategias permiten guardar los modelos que se van utilizando facilitando la ejecución con diferentes datasets y modelos de redes neuronales, no teniendo que ejecutar de nuevo el procesamiento de las imágenes y el entrenamiento a cada cambio que se realice en el código.\\

El inconveniente de tener el proyecto separado en estrategias es que se genera un aumento en el coste de memoria, ya que se necesita guardar los cambios realizados en archivos para poder utilizarlos en la siguiente ejecución.\\

Las estrategias implementadas son:

\begin{itemize}
\item \textbf{SaveDatabase}: tiene como objetivo procesar el dataset, transformándolo al formato adecuado: cambiando el tamaño y el color de cada imagen. Una vez se hayan hecho las modificaciones pertinentes, se guarda el modelo en un archivo denominado pickel, con extensión \textit{.pkl}.\\

De cada dataset se generarán dos pickels, uno con las imágenes de training y otro con las de testing. Con el dataset con el que estamos trabajando  actualmente, en la versión de las imágenes a color, el pickel de testing tiene un tamaño de 3 GB y el de training de 6,99 GB, 9,99 GB en total.\\

En la cuadro que se muestra a continuación se puede apreciar la comparación de los tamaños de las dos versiones del dataset cuando se guardan en un directorio, tal y como se descargaron de Kaggle \cite{SignLanguageGestureImagesDatasetKaggle}, a cuando se guardan en un formato pickel.\\

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño directorio\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño pickel\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 106,7 MB                                                                    
& 9,99 GB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 81,6 MB                                                                   
& 9.99 GB\\
\hline
\end{tabular}
\caption{Comparativa del tamaña del dataset cuando se guardan las imágenes en un directorio a cuando se utiliza un pickel.}
\label{tab:my-table}
\end{table}

Como se puede apreciar en el cuadro anterior, el archivo pickel tiene un tamaño mayor que el propio dataset, pero aún así es beneficioso ya que su lectura es mucho más rápida y nos permite no tener que procesar los datos en cada ejecución. En futuros experimentos se intentará reducir este tamaño con la intención de poder disminuir el coste de memoria.\\

\noindent
{\color{red} 
FALTA COMPARATIVA TIEMPO DE EJECUCIÓN\\
\rule{\linewidth}{0.5mm} 
}

\item \textbf{TrainNeuralNetwork}: esta estrategia tiene como objetivo entrenar la red neuronal y guardar el modelo en un archivo con extensión \textit{h5}. Para poder ejecutarla se necesita especificar el tipo de red neuronal que se quiere utilizar, actualmente hay dos posibilidades: la red neuronal básica y la convolucional. Otro parámetro que también se debe especificar es el pickel con el que se entrenará la red neuronal.\\

El modelo se guardará en el archivo \textit{h5} con tal de poder utilizarlo en otras estrategias, como la que se explicará a continuación, sin tener que volver a entrenarla para poder trabajar con este modelo.\\

El tamaño de este archivo depende del tipo de red neuronal utilizada, en este caso el modelo de la básica tiene un tamaño de 27,1 MB, y la convolucional de 657,2 MB, independientemente del pickel utilizado. Esta información se muestra de una forma más gráfica en el siguiente cuadro:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño modelo red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño modelo red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 27,1 MB                                                         
& 657,2 MB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 27,1 MB 
& 657,2 MB\\
\hline
\end{tabular}
\caption{Tamaño del archivo \textit{h5} por los dos tipos de redes neuronales con los dos datasets que se están utilizando actualmente.}
\label{tab:my-table}
\end{table}

El tiempo de ejecución de esta estrategia varia mucho dependiendo del tipo de red neuronal que se esté entrenando y del pickel seleccionado. La red neuronal convolucional puede llegar a tardar alrededor de una hora más que la básica, como se muestra en la tabla que hay a continuación:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 05:54 minutos                                                         
& 55:45 minutos\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 03:29 minutos
& 01:00:16 hora\\
\hline
\end{tabular}
\caption{Tiempo de ejecución de la estrategia de \textit{TrainingNeuralNetwork} dependiendo del dataset y del tipo de red neuronal.}
\label{tab:my-table}
\end{table}

\item \textbf{AccuracyNeuralNetwork}: Una vez entrenada la red neuronal, se habrá creado un archivo \textit{h5} donde se habrá guardado el modelo entrenado. Esta estrategia procesa el modelo guardado e intenta hacer las predicciones con la parte del dataset definida para el testing, una vez tiene el resultado lo analiza para poder comprobar el número de aciertos. El resultado se mostrará por el terminal.

En la siguiente tabla se muestra una comparativa del \textit{accuracy} entre las diferentes versiones del dataset: la original y la preprocesada con las dos redes neuronales implementadas.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red neuronal\\convulocional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 72.27\%                                                                     
& 34.46\%\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 100\%                                                                     
& 99.96\%\\
\hline
\end{tabular}
\caption{Comparativa del \textit{accuracy} de los dos tipos de redes neuronales dado dos modelos con diferente procesado.}
\label{ComparativaEstrategiaAccuracy_NN_CNN}
\end{table}

Como se aprecia en la tabla \ref{ComparativaEstrategiaAccuracy_NN_CNN}, la red neuronal básica tiene una \textit{accuracy} mas elevada en los dos Dataset, con lo que se han deducido dos posibilidades:
\begin{itemize}
\item No se están introduciendo suficientes datos en la red neuronal convolucional para poder hacer un buen entrenamiento, ya que este tipo de redes necesitan muchos datos para poder aprovecha todo su potencial.\\
\item La configuración con los que se han implementado la red neuronal convolucional no son las más adecuadas para este dataset.\\
\end{itemize}

En cuanto al tiempo de ejecución de esta estrategia, si que se encuentra diferencia entre el tipo de red neuronal, pero su duración no llega al minuto, como se muestra la tabla que hay a continuación:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo accuracy red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo accuracy red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 11 segundos                                                                     
& 48 segundos\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 15 segundos                                                                     
& 43 segundos\\
\hline
\end{tabular}
\caption{Tiempo de ejecución de la estrategia de \textit{AccuracyNeuralNetwork} dependiendo del dataset y del tipo de red neuronal.}
\label{tab:my-table}
\end{table}

En futuros experimentos se comprobará si las suposiciones que e han mencionado son acertadas o no, con la intención de mejorar la \textit{accuracy} de las dos redes neuronales.\\

\end{itemize}

Una vez analizado cada una de estas estrategias, podemos comparar el coste global, tanto de memoria como de tiempo. En la siguiente tabla se muestra la suma de los costes de memoria que han habido en las tres estrategias, dependiendo del dataset y del tipo de red neuronal.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste memoria red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste memoria red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 10,02 GB                                                                     
& 10,65 GB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 10,02 GB                                                                     
& 10,65 GB\\
\hline
\end{tabular}
\caption{Comparativa del coste de memoria en las tres estrategias entre los dos tipos de redes neuronales, dado dos modelos con diferente procesado.}
\label{ComparativaCosteMemoriaTresEstrategias}
\end{table}

El coste de memoria ha sido calculado a partir de la suma de los archivos que se generan en cada estrategia. En concreto, la suma del tamaño del pickel y del archivo  que contiene el modelo entrenado de la red neuronal. Como conclusión, se puede observar como el dataset no supone una diferenciación en el coste de memoria, ya que los pickels tienen el mismo tamaño con los dos procesados. Lo que provoca la diferencia entre los dos tipos de red neural, es el archivo \textit{h5} que se genera una vez ha sido entrenada, que tiene un tamaño mayor en la convolucional, como queda reflejado en la tabla \ref{ComparativaCosteMemoriaTresEstrategias}.\\

En la siguiente tabla se muestra el coste de tiempo de las tres estrategias, sumando  el tiempo de ejecución de cada una de ellas, dependiendo del dataset y de la red neuronal utilizada.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste tiempo red\\neuronal básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste tiempo red\\neuronal convolucional\end{tabular}}\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 06:05 minutos                                                                     
& 56:33 minutos\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 03:44 minutos                                                                     
& 01:00:59 hora\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en las tres estrategias entre los dos tipos de redes neuronales, dado dos modelos con diferente procesado.}
\label{ComparativaCosteTiempoTresEstrategias}
\end{table}

{\color{red}FALTA SUMAR EL TIEMPO DE LOS PICKELS\\
\rule{\linewidth}{0.5mm} }

En la tabla \ref{ComparativaCosteTiempoTresEstrategias} se puede observar como hay una diferencia abismal entre el coste del tiempo de ejecución de la red neuronal básica a la convolucional, prácticamente la diferencia es de una hora. Con el coste de tiempo sucede lo miso que con el coste de memoria, es indiferente el dataset utilizado. La razón de esto, es que al final hay el mismo número de datos, únicamente cambia el tipo de procesado, el dataset  que originalmente es en color, ha sido transformado para poder trabajar en tonalidades grises, con lo que no hay un coste adicional del color.\\

En cuanto a la conclusión a la implementación de las redes neuronales, se ha observado, en la tabla \ref{ComparativaEstrategiaAccuracy_NN_CNN}, como la red neuronal básica ha dado mejores resultados que la convolucional, y como el procesado del dataset ha significado un mejora inimaginable en los dos tipos de redes. Esta información se tendrá en cuenta cuando se vaya a utilizar un dataset diferente al actual.\\

Durante la explicación de cada estrategia se han contemplado diferentes mejoras que se llevarán a cabo en futuras experimentaciones, con la intención se poder obtener el mejor resultado con el mínimo coste posible de las redes neuronales.\\ 

\subsection{Decision Tree} 
\vspace*{0.25in}

Segunda experimentación: árbol de decisión --> accuracy del 100 con los dos datasets: optimizer y gray.

\begin{figure}[h]
\includegraphics[width=\textwidth]{imagenes/accuracyStrategy/accuracy_decisionTree_grayDataset.png.png}
\centering
\caption{Resultado de la ejecución de la estrategia \textit{AccuracyDecisionTree} utilizando el dataset no optimizado en blanco y negro.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{imagenes/accuracyStrategy/accuracy_decisionTree_optimizerDataset.png}
\centering
\caption{Resultado de la ejecución de la estrategia \textit{AccuracyDecisionTree} utilizando el dataset optimizado.}
\end{figure}

Plot decison tree:
\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/plotTree/plot_tree_grayDataset.png}
\centering
\caption{Modelo de árbol de decisión al ejecutar la estrategia \textit{AccuracyDecisionTree} utilizando el dataset no optimizado en blanco y negro.}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/plotTree/plot_tree_optimizerDataset.png}
\centering
\caption{Modelo de árbol de decisión al ejecutar la estrategia \textit{AccuracyDecisionTree} utilizando el dataset optimizado.}
\end{figure}


USO DE MAS DE UN DATASET

Se han evaludado varios datasets:
https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train
https://www.kaggle.com/grassknoted/asl-alphabet
https://www.kaggle.com/lucasvieirademiranda/aslalphabet
https://www.kaggle.com/ammarnassanalhajali/american-sign-language-letters

Finalmente se ha escogido el dataset:
https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train

motivos:
- También incluía números,
- Imágenes hechas desde ángulos diferentes a los del dataset actual
- Diferentes fondos, en el dataset actual todos los fondos son blancos, en este se han hecho las imágenes en diferentes sitios. 

Decision Tree:
Accuracy:
\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/accuracyStrategy/accuracy_decisionTree_grayAslAlphabet.png}
\centering
\caption{Modelo de árbol de decisión al ejecutar la estrategia \textit{AccuracyDecisionTree} utilizando el nuevo dataset en blanco y negro.}
\end{figure}

Plot decison tree:
\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/plotTree/plot_tree_aslAlphabetGray.png}
\centering
\caption{Modelo de árbol de decisión al ejecutar la estrategia \textit{AccuracyDecisionTree} utilizando el nuevo dataset optimizado.}
\end{figure}

CNN:

TRAIN:

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/nnSummmary/cnn_graySign_grayAslAlphabet_summary.png}
\centering
\caption{Modelo de árbol de decisión al ejecutar la estrategia \textit{TrainNeuralNetwork} utilizando el nuevo dataset en blanco y negro.}
\end{figure}

Accuracy:
\begin{figure}[h]
\includegraphics[width=\textwidth]{imagenes/accuracyStrategy/accuracy_CNN_grayAslAlphabet_graySignGesture.png}
\centering
\caption{Modelo de árbol de decisión al ejecutar la estrategia \textit{AccuracyNeuralNetwork} utilizando el nuevo dataset en blanco y negro.}
\end{figure}