\input{librerias.tex}
\begin{document}

\input{portada.tex}
\newpage

%Indice
\tableofcontents
\newpage

\section{Introducción} 
\input{introduccion}
\newpage

\section{Estado del arte} 
\input{estado_del_arte}
\newpage

\section{Fundamentos / Aspectos teóricos} 
\input{fundamentos}
\newpage

\section{Propuesta} 
\input{propuesta}
\newpage

\section{Experimentación} 
\input{experimentacion}
\newpage

\section{Costes del proyecto} 
\input{costes}
\newpage

\section{Conclusiones y líneas futuras} 
\input{conclusiones}
\newpage

\bibliographystyle{unsrt} % We choose the "plain" reference style
\bibliography{references} % Entries are in the "refs.bib" file
\newpage

Anexo 
\input{anexo}

\end{document}
