@article{AutomaticTechnologiesForProcessingSpokenSignLanguages,
    author =       "Alexey Karpov and Irina Kipyatkovaa and Milos Zelezny",
    title =        "Automatic Technologies for Processing Spoken Sign Languages",
    journal =      "Procedia Computer Science",
    pages =        "201--207",
    year =         "2016",
    volume =       "81"
}

@article{TheEffectNewTechnologies,
    author =       "Ceil Lucas and Gene Mirus and Levi Palmer Jeffrey and Nicholas James Roessler and Adam Frost",
    title =        "The Effect of New Technologies on Sign Language Research",
    journal =      "Gallaudet University Press",
    pages =        "541--564",
    year =         "2013"
}

@article{ConversionSignLanguageToTextAndSpeechUsingMachineLearning,
    author =       "Victoria Adebimpe Adewale and Adejoke Olamiti",
    title =        "Conversion of Sign Language To Text And Speech Using Machine Learning Techniques",
    journal =      "Journal of Research and Review in Scienc",
    year =         "2018"
}

@article{ConversionSignLanguageIntoText,
    author =       "Mahesh Kumar",
    title =        "Conversion of Sign Language into Text",
    journal =      "International Journal of Applied Engineering Research",
    year =         "2018"
}

@MISC{SpeechDisordersHealthLine,
    author = {Sara Minnis},
    title = {Speech Disorders},
    month = sep,
    year = {2019},
    howpublished={https://www.healthline.com/health/speech-disorders}
}

@MISC{ApraxiaMedlinePlus,
    author = {Daroff RB, Jankovic J, Mazziotta JC and Pomeroy SL},
    title = {Apraxia},
    month = jun,
    year = {2020},
    howpublished={https://medlineplus.gov/spanish/ency/article/007472.htm}
}

@MISC{DisartriaMedlinePlus,
    author = {Daroff RB, Jankovic J, Mazziotta JC and Pomeroy SL},
    title = {Disartria},
    month = aug,
    year = {2020},
    howpublished={https://medlineplus.gov/spanish/ency/article/007470.htm}
}

@MISC{WhatAreSpeechDisordersMedicalNewsToday,
    author = {Jamie Eske},
    title = {What are speech disorders},
    month = mar,
    year = {2019},
    howpublished={https://www.medicalnewstoday.com/articles/324764}
}

@MISC{SignLanguageGestureImagesDatasetKaggle,
    author = {Ahmed Khan},
    title = {Sign Language Gesture Images Dataset},
    year = {2019},
    howpublished={https://www.kaggle.com/ahmedkhanak1995/sign-language-gesture-images-dataset}
}