\subsection{Comparativa de las experimentaciones 4 y 5}
\label{section:ComparativaExperimentacion4y5}
\vspace*{0.25in}

En la experimentación del apartado \ref{section:MejoraRendimientoCNN}, se han evaluado unas ciertas características del modelo utilizado en la red neuronal convolucional. Se han obtenido unos resultados donde se mostraba cuales eran los valores óptimos para estos atributos, buscando una mayor \textit{accuracy} en la red neuronal.\\

Después de probar las combinaciones especificadas, se ha obtenido el modelo que mejor se adapta al problema que se intenta solucionar. Se ha deducido que la mejor solución era utilizar una red neuronal con una capa convolucional de 25 nodos y una densa  de  100, con el inicializador \textit{glorot\_uniform} y sin ninguna capa de \textit{Dropout}.\\

Este ha sido el resultado obtenido dada las configuraciones de la optimización, pero lo que no se ha evaluado es la comparación de este resultado con el obtenido en el apartado \ref{section:ExperimentacionIncrementoDataset}. Se podrían dar tres posibilidades en cuanto a la comparación de la \textit{accuracy}:\\

\begin{itemize}
    \item No haber ninguna modificación. Aún haber evaluado los valores más óptimos de los atributos a configurar, al tener ya de por si una \textit{accuracy} muy elevada, prácticamente perfecta, estas modificaciones podrían no implicar una mejora.\\
    
    \item Mejorar la eficiencia de la red neuronal. Al haber obtenido los mejores valores centrados exclusivamente en el problema que se intenta solucionar con el dataset con el que se hace el entrenamiento, podríamos haber encontrado una configuración más especifica que nos incremente su eficiencia.\\
    
    \item Empeorar la eficiencia de la red neuronal. Las comprobaciones de las optimizaciones no se han podido realizar con todos los datos del dataset por un problema de coste de memoria y tiempo. Al haber hecho las pruebas con un conjunto de datos muy pequeño, comparado con el que se hace el entrenamiento real, se podrían haber obtenido resultados que no acabasen de ser específicos para nuestro problema.\\
\end{itemize}

Teniendo presente estas tres posibilidades se realizó el entrenamiento y las predicciones con la red neuronal, supuestamente, optimizada. A continuación, se muestra una tabla con los valores de la comparación.\\

\begin{table}[H]
\centering
\begin{tabular}{l|c|c|}
\cline{2-3}
& \multicolumn{1}{l|}{\textbf{CNN no optimizada}} 
& \multicolumn{1}{l|}{\textbf{CNN optimizada}} \\ 
\hline
\multicolumn{1}{|l|}{\textbf{Accuracy}}      
& 99,30 \% 
& 99,52\%  \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste temporal\\ entrenamiento\end{tabular}}} 
& 01:35:02 hora 
& 01:06:50 hora \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste temporal\\ predicción\end{tabular}}} 
& 00:01:43 horas 
& 00:01:13 horas \\ 
\hline
\multicolumn{1}{|l|}{\textbf{Coste memoria}} 
& 657,2 MB 
& 394,4 MB \\ \hline
\end{tabular}
\caption{Comparativa de los resultados de las redes neuronales convolucionales de los apartados \ref{section:ExperimentacionIncrementoDataset} y \ref{section:MejoraRendimientoCNN}.}
\label{ComparativaOptimizacionCNN}
\end{table}

Evaluado los valores de la tabla \ref{ComparativaOptimizacionCNN}, podemos apreciar como la red neuronal optimizada incrementa la \textit{accuracy} 22 décimas. Este incremento puede parecer muy leve, pero al ser un valor de eficiencia tan elevado, el poder incrementar unas décimas significa una gran mejora en el modelo.\\

Además, podemos apreciar como el coste temporal de entrenamiento ha sido reducido media hora, mejorándose un 30,52 \%. y en cuanto al coste de memoria, se han disminuido 262,8 MB, un 39,99 \%.\\

Dados estos resultados, podemos concluir que la experimentación que se ha centrado en la optimización de la red neuronal convolucional ha sido exitosa, y esta es la mejor solución que se tiene hasta el momento.\\