\subsection{Comparativa de las experimentaciones 2 y 3}
\vspace*{0.25in}

Una vez explicada la experimentación de los árboles de decisión, se puede hacer la comparativa entre los resultados de estos y los de las redes neuronales.\\

Para poder realizar una comparativa adecuada se deberán utilizar los parámetros que se han ido estudiando durante las experimentaciones: la \textit{accuracy} y los costes, tanto de tiempo como de memoria.\\

En la tabla \ref{ComparativaAccuracy_NN_CNN_DT} se puede apreciar la comparación de la \textit{accuracy} entre las tres estructuras implementadas: la red neuronal básica, la red neuronal convolucional y el árbol de decisión. Se han utilizado los dos datasets con los que se ha  estado trabajando en ambos experimentos.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy}\\red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy}\\red neuronal\\convolucional\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy}\\árbol de\\decisión\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}
& 72,27\%
& 34,46\%
& 100\%\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}}
& 100\%
& 99,96\%
& 100\%\\ \hline
\end{tabular}
\caption{Comparativa de la accuracy entre las estructuras implementadas dado dos modelos con diferente procesado.}
\label{ComparativaAccuracy_NN_CNN_DT}
\end{table}

Podemos apreciar cómo  al árbol de decisión es el que tiene una mejor \textit{accuracy}, ya que su valor es del 100\% con ambos datasets. Otra conclusión que podemos obtener es que todas las estructuras tienen un precisión muy elevada cuando se utiliza el dataset específicamente procesado para favoreces el entrenamiento.\\

En cuanto al coste de tiempo, compararemos la duración de la ejecución del entrenamiento y de la predicción por separado. En la tabla  \ref{ComparativaDuracionEntrenamiento_NN_CNN_DT} se pueden ver la duración del entrenamiento en la red neuronal básica, la convolucional y el árbol de decisión, estos valores se han obtenido de las tablas: \ref{ComparativaDuracionEntrenamientoRedesNeuronales} y \ref{ComparativaDuracionEntrenamientoArbolDecision}.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\convolucional\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\árbol de\\decisión\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}
& 00:05:54 horas
& 00:55:45 horas
& 03:35:45 horas \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}}
& 00:03:29 horas
& 01:00:16 hora
& 02:07:53 horas \\ \hline
\end{tabular}
\caption{Comparativa de la duración del entrenamiento entre las estructuras implementadas dado dos modelos con diferente procesado.}
\label{ComparativaDuracionEntrenamiento_NN_CNN_DT}
\end{table}

En la tabla \ref{ComparativaDuracionPrediccion_NN_CNN_DT}, se muestra una comparativa de la duración de las predicciones entre la red neuronal básica, la convolucional y el árbol de decisión. Estos valores han sido obtenidos de las tablas: \ref{ComparativaDuracionPrediccionRedesNeuronales} y \ref{ComparativaDuracionPrediccionArbolDecision}.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\básica\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\red neuronal\\convolucional\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Duración\\árbol de\\decisión\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}
& 00:00:11 horas
& 00:00:48 horas
& 00:00:23 horas \\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}}
& 00:00:15 horas
& 00:00:43 horas
& 00:00:20 horas \\ \hline
\end{tabular}
\caption{Comparativa de la duración de la predicción entre las estructuras implementadas dado dos modelos con diferente procesado.}
\label{ComparativaDuracionPrediccion_NN_CNN_DT}
\end{table}

Comparando los valores mostrados en las dos tablas, podemos observar como el árbol de decisión es el que más se deriva, ya que su duración de entrenamiento llega prácticamente a triplicar el de las redes neuronales. En cuanto a la duración de las predicciones, todos tienen una duración del orden de segundos, siendo la red neuronal convolucional la que mas se acerca al minuto.\\

Podemos deducir entonces, que el  árbol de decisión es el que nos proporciona una mejor \textit{accuracy}, pero nos genera un mayor coste. En futuras experimentaciones se intentaran mejorar los valores de la red neuronal convolucional, ya que hay diversos parámetros que pueden incrementar su \textit{accuracy} y que podrían obtenerse con un coste menor al árbol de decisión.\\