\subsection{Experimentación 1: Búsqueda del dataset} 
\label{section:BusquedaDelDataset}
\vspace*{0.25in}

En la primera versión se ha utilizado un dataset de la comunidad de datos Kaggle. \cite{KagglePage} Consiste en 37 gestos diferentes que representan el abecedario inglés, con las letras de la 'A' a la 'Z', los números del 0 al 9 y el carácter espacio. Cada gesto dispone de 1500 imágenes de 50x50 píxeles. Cada imagen está repetida, ya que hay dos versiones de la misma, una ya preprocesada con la intención de mejorar el entrenamiento y las pruebas de las redes neuronales, y otra versión con las imágenes originales en color. Se han utilizado las dos versiones para poder comparar sus resultados.\\

En la figura \ref{SignLanguageGestureImagesDatasetKaggleCollage} se muestran diez imágenes que hacen referencia a diez gestos obtenidos del dataset de la segunda versión mencionada.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_color.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} en color.}
\label{SignLanguageGestureImagesDatasetKaggleCollage}
\end{figure}

Como se puede contemplar en la figura \ref{SignLanguageGestureImagesDatasetKaggleCollage}, todas las imágenes han sido tomadas con un fondo de un mismo color, centrándose únicamente en la mano que realiza el gesto. La tonalidad de las imágenes cambia dependiendo del gesto, pero todas las imágenes que hacen referencia al mismo, contienen una tonalidad similar.\\

A continuación, en la figura \ref{SignLanguageGestureImagesDatasetKaggleProcessedCollage}, se muestran otras diez imágenes que hacen referencia a los mismos gestos que en la figura \ref{SignLanguageGestureImagesDatasetKaggleCollage}, pero estas han sido obtenidas de la primera versión mencionada.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_preprocesado.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} preprocesadas con la intención de mejorar el entrenamiento de las redes neuronales.}
\label{SignLanguageGestureImagesDatasetKaggleProcessedCollage}
\end{figure}

En total, este dataset dispone de unas 55.500 imágenes, englobando las dos versiones.\\
