\subsection{Experimentación 6: Uso de clasificadores binarios}
\label{section:RedesNeuronalesBinarias}
\vspace*{0.25in}

En el apartado \ref{section:ComparativaExperimentacion4y5}, se muestra una posible solución a este proyecto, donde se entrena una red neuronal convolucional. Hasta el momento todas las implementaciones que se han realizado han estado centradas en analizar los datos de un modo categórico.\\

Este método nos ha aportado un rendimiento prácticamente perfecto, si nos centramos en evaluar únicamente su \textit{accuracy}. La solución que se propone tiene un rendimiento del 99,52 \% con un coste de tiempo de entrenamiento y predicción de una hora y con un coste de memoria de 394,4 MB.\\

Aún haber obtenido un resultado excelente, se ha querido evaluar otra técnica. El objetivo es ampliar el conocimiento de las diferentes técnicas de clasificación y poder comprobar si esta también daría unos resultados tan satisfactorios.\\

Como se explica en los fundamentos, en el apartado \ref{section:TiposClasificadores}, hay diferentes tipos de clasificadores. Hasta ahora, se ha utilizado el clasificador multi-clase, ya que es el que mejor se adapta a las características de los datos con los que se está trabajando. Pero hay otra técnica que se puede utilizar y que no se ha implementado en las experimentaciones anteriores. Esta consiste en adaptar un clasificador binario para que sea capaz de clasificar más de una clase. La explicación de esta técnica se encuentra en el apartado \ref{section:ClasificacionMultiClase}.\\

Se utilizará el modelo que mejores resultados nos ha proporcionado hasta el momento, en este caso es la red neuronal convolucional presentada en el apartado \ref{section:ComparativaExperimentacion4y5}. Se modificarán los parámetros necesarios para que se adapte a las características del tipo de clasificador que se implementará.\\

Para la realización de este experimento se han implementado dos estrategias, siguiendo la misma estructura que con el árbol de decisión y las redes neuronales. Estas estrategias se denominan:\\

\begin{itemize}
    \item \textbf{Train Binary Neural Network}: Para ejecutarla se deben definir los \textit{Pickels} (archivos donde se almacenan los datos) a utilizar. Una vez definidos, se procesaran los datos con tal de poder crear tantos clasificadores como tipos de clases haya, en este caso, hay una clase por cada letra y número del lenguaje de signos, 39 en total.\\
    
    Los datos dependerán  del clasificador, cada clasificador se centra en identificar si las imágenes son una señal en concreto o no. Es por esto que los datos serán transformados en binarios previamente al entrenamiento de cada modelo.\\
    
    Cuando se han creado todos los clasificadores, se construyen los modelos de las redes neuronales convolucionales y se entrenan basados en los datos de \textit{training}.\\
    
    Antes de finalizar la ejecución, se almacenan todos los modelos en archivos con extensión \textit{.h5}, comprimidos en un \textit{zip} para minimizar el coste de memoria.\\
    
    La imagen \ref{DiagramTrainBinaryConvolutionalNeuralNetwork} muestra el diagrama de flujo de esta estrategia.\\
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{imagenes/diagramas/diagram_trainBinaryCNN.png}
    \centering
    \caption{Diagrama de flujo de la estrategia \textit{Train Binary Neural Network}}
    \label{DiagramTrainBinaryConvolutionalNeuralNetwork}
    \end{figure}
        
    \item \textbf{Accuracy Binary Neural Network}: Esta estrategia recuperará los modelos creados en la anterior ejecución. Por cada modelo, introducirá los datos de \textit{testing} y evaluará la predicción de cada una de las redes neuronales binarias, mostrando la \textit{accuracy} de cada una de ellas.\\
    
    Una vez obtenidas todas las predicciones, se calculará, por cada dato introducido del \textit{testing}, que modelo ha proporcionado un valor más elevado, pudiendo calcular así cual es la clase resultante. A continuación, se mostrará la \textit{accurracy} global de esta técnica.\\
    
    La imagen \ref{DiagramAccuracyBinaryConvolutionalNeuralNetwork} hace referencia al diagrama de flujo de la estrategia \textit{Accuracy Binary Neural Network}.\\
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{imagenes/diagramas/diagram_accuracyBinaryCNN.png.png}
    \centering
    \caption{Diagrama de flujo de la estrategia \textit{Accuracy Binary Neural Network}}
    \label{DiagramAccuracyBinaryConvolutionalNeuralNetwork}
    \end{figure}
    
\end{itemize}

Estas estrategias poseen un coste muy elevado, tanto de memoria como de tiempo. Se intentó entrenar el modelo predictivo con todas las muestras de los datasets, pero después de ocho horas, no había acabado de entrenar ni 1 red neuronal, y se debían entrenar 39.\\

Se decidió probar este modelo con menos datos, utilizando únicamente tres clases:\\

\begin{itemize}
    \item La señal que hace referencia a la letra 'A'.
    \item La señal que hace referencia a la letra 'B'.
    \item La señal que hace referencia a la letra 'C'.\\
\end{itemize}

Se han restringido los valores de las muestras, con la intención de únicamente aceptar estos tres valores y reducir el tamaño del dataset. Una vez eliminados las muestras que no nos interesan, se han ejecutado las dos estrategias mencionadas. En la imagen \ref{DiagramBinaryConvolutionalNeuralNetwork} se muestra un diagrama de del entrenamiento con las tres clases mencionadas.\\

En el primer paso se obtienen las muestras buscadas, y se procesan para obtener las etiquetas (X) y el valor de los píxeles (Y) en dos estructuras diferentes. En el tercer paso, el cual se ejecuta secuencialmente, no en paralelo, se analizan los valores. La estructura, que almacena las etiquetas, modifica el valor se sus elementos, con un valor de 0, si no pertenece a la clase actual, y con uno si pertenece a la clase.\\

El cuarto paso se entrenan todos los modelo, pero, como se muestra el diagrama de flujos de la imagen \ref{DiagramTrainBinaryConvolutionalNeuralNetwork}, el tercer y el cuarto paso se llevan a cabo secuencialmente. Una vez se ha finalizado el entrenamiento, se vuelve al paso tres con la siguiente clase.\\

El paso cinco hace referencia al \textit{output} que proporcionarán estos modelos cuando se realiza la predicción.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/diagramas/diagrama_binaryCNN.png}
\centering
\caption{Diagrama de flujo del entrenamiento de una red neuronal binaria con una estrategia One vs All.}
\label{DiagramBinaryConvolutionalNeuralNetwork}
\end{figure}

En la imagen \ref{Resultados_AccuracyBinaryConvolutionalNeuralNetwork_ABC}, se muestra la accuracy obtenida con este modelo con las tres clases definidas. Se puede apreciar la accuracy de cada uno de los clasificadores, el cual ha sido:\\

\begin{itemize}
    \item Clasificador del signo 'A': 100\%.
    \item Clasificador del signo 'B': 99,82\%.
    \item Clasificador del signo 'C': 99,95\%.\\
\end{itemize}

La accuracy  global se calcula analizando el clasificador que ha devuelto la predicción más elevada, puede pasar que más de uno devuelva el máximo valor, pero como se muestra en la imagen \ref{Resultados_AccuracyBinaryConvolutionalNeuralNetwork_ABC} no se ha dado el caso en esta ejecución.\\

La accuracy global ha sido del 100\%, lo que muestra que esta técnica puede ser muy prometedora.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/binaryNeuralNetworkResults/resultados_AccuracyBinaryConvolutionalNeuralNetwork_ABC.png}
\centering
\caption{\textit{Output} de la ejecución de la estrategia \textit{Accuracy Binary Neural Network} con las señales: 'A', 'B' y 'C'.}
\label{Resultados_AccuracyBinaryConvolutionalNeuralNetwork_ABC}
\end{figure}

La tabla \ref{CaracteristicasRedesNeuronalesBinariasABC}, muestra las características de esta ejecución. Se puede apreciar como comprimir los archivos genera una reducción en el coste de memoria de la ejecución de ambas estrategias.\\

El tiempo de entrenamiento y de predicción puede parecer leve, comparado con los resultados de otros modelos predictivos implementados en anteriores estrategias. Pero debemos recordar que esta ha sido entrenada únicamente con tres clases, si se hubiese entrenado  con 39, como es el dataset real, estos valores se dispararían.\\

\begin{table}[H]
\centering
\begin{tabular}{l|c|}
\cline{2-2}
& \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Modelo predictivo con redes neuronales \\ binarias de los signos 'A', 'B' y 'C'\end{tabular}}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Accuracy}}                                      & 100 \% \\
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Tiempo ejecución\\ del entrenamiento\end{tabular}}}
& 00:47:38 horas \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Tiempo ejecución\\ de la predicción\end{tabular}}}              
& 00:00:41 horas \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste de memoria de \\ los archivos comprimidos\end{tabular}}}  
& 975,9 MB \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste de memoria de los \\ archivos sin comprimidos\end{tabular}}} 
& 1,18 GB \\ 
\hline
\end{tabular}
\caption{Características  de la ejecución del modelo predictivo con redes neuronales binarias con las muestras de los signos 'A', 'B' y 'C'.}
\label{CaracteristicasRedesNeuronalesBinariasABC}
\end{table}

Una vez obtenidos este rendimiento tan prometedor, se volvieron a ejecutar las mismas estrategias, pero esta vez admitiendo las clases numéricas, las señales del cero al diez.\\

En este caso, los resultados no fueron tan favorables. Como se muestra en la imagen \ref{Resultados_AccuracyBinaryConvolutionalNeuralNetwork_numeric}, la máxima \textit{accuracy} ha sido del 100\%, pero el clasificador de la señal '4' nos proporciona una \textit{accuracy} del 24,80\%, un valor muy pobre.\\

Al tener clasificadores con un rendimiento tan leve, afectan a la \textit{accuracy} global del modelo predictivo, ya que proporcionan valores, en sus predicciones, más elevados que el clasificador correcto.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/binaryNeuralNetworkResults/resultados_AccuracyBinaryConvolutionalNeuralNetwork_numeric.png}
\centering
\caption{\textit{Output} de la ejecución de la estrategia \textit{Accuracy Binary Neural Network} con las señales numéricas.}
\label{Resultados_AccuracyBinaryConvolutionalNeuralNetwork_numeric}
\end{figure}

Estos resultados pueden ser debidos a que el modelo de red neuronal, que se está utilizando, ha sido diseñado para el modelo predictivo multi-clase, no para ser entrenado de forma binaria. Se debería repetir la experimentación del apartado \ref{section:MejoraRendimientoCNN} con los datos de \textit{training} que se utilizan en este apartado.\\

Aún haber obtenido una \textit{accuracy} muy reducida en algunos clasificadores, más de la mayoría tienen un valor superior al 90\%. Con los modelos de red neuronal convolucional optimizados puede llegar a ser una solución muy buena para el problema que se está intentando resolver, siempre y cuando se sea consciente del elevado coste computacional que presenta.\\
