\subsection{Experimentación 5: Mejorar rendimiento de la CNN}
\label{section:MejoraRendimientoCNN}
\vspace*{0.25in}

Como se ha demostrado en la sección \ref{section:ExperimentacionIncrementoDataset}, la estructura implementada con la que se han obtenido los mejores resultados, tanto de rendimiento como de costes, ha sido la red neuronal convolucional.\\

Todos los experimentos que se hagan a partir de ahora se realizarán con la unión de los datasets y con la red neuronal convolucional.\\

Aún haber obtenido muy buenos resultados con esta red neuronal, en esta sección se intentará acotar sus parámetros para poder obtener el mayor rendimiento con las mínimas pérdidas. Se ha utilizado la librería Scikit-learn \cite{Scikit-learn} para poder implementar la estrategia que realizará la comparativa de parámetros. La nueva estrategia implementada se denomina: \textit{Hyperparameter Optimization Strategy}\\

Se ha seguido el artículo de \textit{Grid search hyperparameters deep learning models python keras} \cite{GridSearchHyperparametersDeepLearningModelPythonKeras} para la implementación de este experimento. Se ha utilizado como guía y modelo, pero se ha modificado y adaptado a las necesidades del actual problema.\\

Se comenzó haciendo las pruebas con todos los datos de ambos datasets, se estaba haciendo una estimación del valor que deberían asignarse al tamaño del \textit{Batch} y el número de \textit{Epochs}. Ejecutando el training de la red neuronal convolucional con estos parámetros variables, se comprobó que no era posible realizar la ejecución con todos los datos. Después de cuatro días ejecutándose, cuando se calculaba que aún faltaba el doble de tiempo, como mínimo, para finalizar su ejecución, el dispositivo se quedó sin espacio de memoria y tubo que interrumpirla.\\

Como solución, se implementó una modificación en el proyecto. En lugar de leer todos los datos de los \textit{Pickels}, archivos donde se almacenan las imágenes procesadas, únicamente se obtienen 20 imágenes de cada señal. Consiguiendo así disminuir el tiempo de entrenamiento de la red neuronal. Los cambios en el código han sido notorios, ya que se ha tenido que implementar una nueva funcionalidad donde se pudiesen obtener el mismo número de imágenes por cada señal, la reducción del dataset debía continuar siendo óptima.\\

La estrategia \textit{Hyperparameter Optimization Strategy} consta de siete atributos a optimizar, el cual se especifica en los parámetros de la ejecución de esta. A continuación se explicará cada atributo y los resultados obtenidos de este.\\

\vspace*{0.25in}
\subsubsection{Tamaño del \textit{Batch} y número de \textit{Epochs}}
\label{TamañoDelBatchYNumeroEpochs}
\vspace*{0.25in}

Para la realización de este entrenamiento, se ha utilizado el mismo modelo que el implementado en la red neuronal convolucional, ya que es el que se busca mejorar. En esta ejecución se optimizan los siguientes atributos:
\begin{itemize}
    \item El tamaño del \textit{Batch}, el cual define la cantidad de datos con los que trabajar.
    
    \item El número de \textit{Epochs} que define el número de veces que el algoritmo de aprendizaje se ejecutará por cada conjunto de datos de entrenamiento.\\
\end{itemize}

El parámetro que se debe introducir para poder ejecutar la estrategia optimizando estos atributos es "\textit{batch\_and\_epoch}".\\

Los parámetros utilizados para el clasificador se muestran en la imagen \ref{HyperparameterOptimizationStrategy_batch_and_epoch}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/hyperparameterOptimization/parameters_for_batch_epochs.png}
\centering
\caption{Parámetros evaluados en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{batch\_and\_epoch}"}
\label{HyperparameterOptimizationStrategy_batch_and_epoch}
\end{figure}

El tamaño del \textit{Batch} se ha evaluado con los valores: \textit{10, 20, 40, 60, 80} y \textit{100}. En cambio, el parámetro del número de \textit{Epochs} es menos variado, ya que oscila entre los valores: \textit{10, 50} y \textit{100}.\\

La imagen \ref{HyperparameterOptimizationStrategy_batch_and_epoch_results} muestra los resultados de esta ejecución. La mejor combinación de parámetros es de un tamaño del \textit{Batch} y un número de \textit{Epochs} igual a 10.

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/batch_and_epoch_results.png}
\centering
\caption{Resultado de la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{batch\_and\_epoch}"}
\label{HyperparameterOptimizationStrategy_batch_and_epoch_results}
\end{figure}

Podemos apreciar como todos las combinaciones tienen el mismo resultado, un \textit{accuracy} del 100\% sin ninguna pérdida. Se utilizará el resultado que se muestra como el mejor, con un valor de 10 en ambos atributos. Aún así, teniendo como objetivo únicamente la \textit{accuracy}, se podría utilizar cualquiera de las combinaciones probadas y se obtendría el mismo resultado.\\

Esta ejecución ha tenido un coste de tiempo de 2 horas, 55 minutos y 57 segundos. Es un tiempo muy reducido comparado con el de la primera ejecución, cuando se utilizó todo el dataset. Como se ha comentado anteriormente, este se estuvo ejecutando durante cuatro días cuando se paró su ejecución sin haber llegado a la mitad de esta. Con las modificaciones realizadas en el proyecto y estimando el tiempo total de ejecución con el dataset completo, se ha conseguido reducir un 98,44\% el coste del tiempo de ejecución.\\

Los valores obtenidos en este experimento se utilizarán en las optimizaciones de los siguientes atributos.\\

\vspace*{0.25in}
\subsubsection{Algoritmos de optimización}
\vspace*{0.25in}

Una vez obtenidos los mejores valores para los atributos del tamaño del \textit{Batch} y el número de \textit{Epochs}, se ha querido evaluar cual sería el algoritmo de entrenamientos más óptimo.\\

Para poder implementar esta funcionalidad se ha utilizado la estrategia, comentada anteriormente, \textit{Hyperparameter Optimization Strategy}. Para poder ejecutar esta optimización se debe introducir el parámetro "\textit{optimization\_algorithms}".\\

En la imagen número \ref{HyperparameterOptimizationStrategy_optimization_algorithms}, se muestran los parámetros introducidos en este clasificador. Los algoritmos con los que se han hecho las comparaciones son: \textit{SGD, RMSprop, Adagrad, Adadelta, Adam, Adamax} y \textit{Nadam}. Las principales características de estos algoritmos están explicados en los fundamentos, en el apartado \ref{section:Fundamentos}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/hyperparameterOptimization/parameters_for_optimization_algorithm.png}
\centering
\caption{Parámetros evaluados en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{optimization\_algorithms}"}
\label{HyperparameterOptimizationStrategy_optimization_algorithms}
\end{figure}

Como se muestra en la imagen anterior, los valores del tamaño del \textit{Batch} y el número de \textit{Epochs} son constantes, ya que adquieren el valor del mejor resultado obtenido en la ejecución del apartado  \ref{TamañoDelBatchYNumeroEpochs}. Estos resultados se guardan en un archivo con extensión \textit{.py}, donde actualmente se encuentran los valores de \textit{EPOCHS} y de \textit{BATCH\_SIZE}.\\

En la siguiente imagen, se muestran los resultados de la ejecución de esta estrategia con el clasificador y los parámetros mostrados en la figura \ref{HyperparameterOptimizationStrategy_optimization_algorithms}.\\ 

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/optimization_algorithms_results.png}
\centering
\caption{Resultados obtenidos en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{optimization\_algorithms}"}
\label{HyperparameterOptimizationStrategy_optimization_algorithms_results}
\end{figure}

El algoritmo que ha obtenido el mejor resultado es el \textit{SGD}, \textit{Stochastic gradient descent}, con un \textit{accuracy} del 100\%. Aún así, si observamos los resultados obtenidos con los otros algoritmos veremos que su resultado no varia, con obtenemos la máxima \textit{accuracy}.\\

La duración de esta ejecución ha sido de 33 minutos y 55 segundos, dos horas y media menos que la anterior ejecución. El motivo de la reducción de este coste de tiempos es que únicamente se debían probar siete combinaciones, una por cada algoritmo.\\

En las siguientes ejecuciones utilizaremos el algoritmo que se muestra como el mejor, pero en caso de querer repetir este experimento sería interesante poder variar el algoritmo para comprobar otros parámetros de su ejecución, como el coste de tiempo, por ejemplo.\\

\vspace*{0.25in}
\subsubsection{Índice de aprendizaje e impulso}
\vspace*{0.25in}

En el apartado anterior hemos deducido que el algoritmo de entrenamiento que se utilizará será el \textit{Stochastic gradient descent}, el cual tiene dos parámetros a configurar:\\
\begin{itemize}
    \item El índice de aprendizaje (\textit{learn rate}): define la velocidad a la que el modelo se adapta al problema. Cuanto menor sea su valor, mayor deberá ser el tamaño del \textit{Batch} de entrenamiento. Su valor oscila entre los rangos de 0.0 y 1.0\\

    \item El impulso (\textit{momentum}): permite acelerar al gradiente en la dirección correcta. En lugar de utilizar solo el gradiente del paso actual, el \textit{momentum} acumula el gradiente de los pasos anteriores para determinar la dirección a seguir.\\
\end{itemize}

El parámetro que se debe introducir para poder ejecutar la estrategia optimizando estos atributos es "\textit{learn\_rate\_and\_momentum}".\\

En la imagen que hay a continuación se muestran los parámetros introducidos en el clasificador. El índice de aprendizaje es evaluado a partir de los valores: 0.001, 0.01, 0.1, 0.2 y  0.3. En cambio, el \textit{momentum} puede adquirir uno de los siguientes valores: 0.0, 0.2, 0.4, 0.6, 0.8 o 0.9.
    
\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/hyperparameterOptimization/parameters_for_learn_rate_and_momentum.png}
\centering
\caption{Parámetros evaluados en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{learn\_rate\_and\_momentum}"}
\label{HyperparameterOptimizationStrategy_learn_rate_and_momentum}
\end{figure}

En la figura \ref{HyperparameterOptimizationStrategy_learn_rate_and_momentum_results} se muestra el resultado de esta ejecución, donde podemos apreciar como los mejores parámetros son la combinación de un índice de aprendizaje del 0.001 y de un \textit{momentum} de 0.

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/learn_rate_and_momentum_results.png}
\centering
\caption{Resultados de la ejecución de la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{learn\_rate\_and\_momentum}"}
\label{HyperparameterOptimizationStrategy_learn_rate_and_momentum_results}
\end{figure}

Dado los resultados obtenidos, utilizaremos el algoritmo \textit{Stochastic gradient descent} sin \textit{momentum}, ya que es un coste adicional innecesario que no nos aporta un mayor rendimiento en la red neuronal convolucional.\\

Con todas las otras combinaciones obtenemos el mismo \textit{accuracy}, esto ha estado sucediendo en todas las ejecuciones que se han realizado en la optimización de los hiper-parámetros. Se debe remarcar que, tal y como se muestra en la tabla \ref{ComparativaAccuracyDatasetsYCombincacionDatasets}, se había conseguido un rendimiento del 99,30\% en la red neuronal convolucional que se está intentando mejorar con ambos datasets. Su valor inicial es prácticamente perfecto, es de esperar que con una \textit{accuracy} tan elevada se obtengan tales resultados con todas las combinaciones.\\

Esta ejecución ha tenido un coste temporal de 1 hora, 29 minutos y 37 segundos.


\vspace*{0.25in}
\subsubsection{Inicialización del peso de la red}
\vspace*{0.25in}

Cada nodo de la red neuronal tiene asignado una ponderación que se utiliza para calcular la suma de los \textit{inputs}. El algoritmo de optimización \textit{Stochastic gradient descent}, el cual se está  utilizando, va incrementando los pesos con la intención de minimizar la función de pérdida.\\

Este algoritmo  necesita tener asignados unos valores al inicio de la optimización, y es el inicializador el que definen la forma de establecer los pesos iniciales según la capa de la red neuronal. \cite{WeightInitializationForDeepLearningNeuralNetworks}\\

El parámetro que se debe introducir para poder ejecutar la estrategia optimizando este atributo es "\textit{network\_weight\_initialization}". Con este podremos comparar el rendimiento de las distintas heurísticas y acabar asignado la que nos aporte una mayor precisión.\\

Como se muestra en la figura \ref{HyperparameterOptimizationStrategy_network_weight_initialization}, los inicializadores utilizados son: \textit{uniform, lecun uniform, normal, zero, glorot normal, glorot uniform, he normal} y \textit{he uniform}. Todos ellos están detallados y explicados en los fundamentos, en el apartado \ref{section:Fundamentos}.\\

Estos son los principales, pero en el enlace que se encuentra a continuación, se muestran todos los inicializadores que la dispone la librería Keras \cite{KerasLibrary}.\\
\begin{center}
   \textit{https://keras.io/api/layers/initializers/}\\
\end{center}

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/hyperparameterOptimization/parameters_network_weight_init.png}
\centering
\caption{Parámetros evaluados en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{network\_weight\_initialization}"}
\label{HyperparameterOptimizationStrategy_network_weight_initialization}
\end{figure}

En la imagen \ref{HyperparameterOptimizationStrategy_network_weight_initialization_results} se muestran los resultados de esta ejecución, donde podemos apreciar que el inicializador \textit{uniform} es el clasificado como el más óptimo. Aún así, podemos ver, como nos ha estados sucediendo en todas las optimizaciones hasta ahora, que los otros inicializadores nos aportan la misma eficiencia.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/network_weight_initialization_results.png}
\centering
\caption{Resultados de la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{network\_weight\_initialization}"}
\label{HyperparameterOptimizationStrategy_network_weight_initialization_results}
\end{figure}

Al tener únicamente ocho combinaciones a probar, la duración de esta ejecución ha sido menor a todas las realizadas hasta ahora, con un tiempo de 22 minutos y 42 segundos.\\

\vspace*{0.25in}
\subsubsection{Función de activación neuronal}
\vspace*{0.25in}

Otro parámetro a optimizar en la red neuronal convolucional es la función de activación. Permite utilizar la información importante, descartando los datos irrelevantes.\\

La función de activación comprobará si una neurona debe activarse o no utilizando operaciones matemáticas. Transformará la suma de ponderaciones del nodo en un valor de salida que se enviará a la siguiente capa, este valor servirá para identificar si la neurona está activa \cite{NeuralNetworksActivationFunctions}.\\

Las funciones de activación probadas en esta ejecución, tal y como se muestra en la imagen \ref{HyperparameterOptimizationStrategy_neuron_activation_function}, son: \textit{relu, softmax, softplus, softsign, tanh, sigmoid, hard\_sigmoid} y \textit{linear}. Todas estas funciones están explicadas en los fundamentos, en el apartado \ref{section:Fundamentos}.\\

Se han utilizado las funciones más comunes, pero en el siguiente enlace se muestran todas las funciones de activación disponibles en la libreria \textit{Keras} \cite{KerasLibrary}.\\

\begin{center}
    \textit{https://keras.io/api/layers/activations/}
\end{center}

El parámetro que se debe introducir para poder ejecutar la estrategia optimizando este atributo es "\textit{neuron\_activation\_function}".\\
    
\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/hyperparameterOptimization/parameters_neuron_activation_function.png}
\centering
\caption{Parámetros evaluados en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{neuron\_activation\_function}"}
\label{HyperparameterOptimizationStrategy_neuron_activation_function}
\end{figure}

En la imagen \ref{HyperparameterOptimizationStrategy_dropout_regularization} se muestran los resultados de esta ejecución. Podemos apreciar como se obtienen diferentes valores dependiendo de la función de activación, tres de los cuales tiene una \textit{accuracy} máxima: \textit{relu, softplus} y \textit{linear}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/neuron_activation_function_results.png}
\centering
\caption{Resultado de la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{neuron\_activation\_function}"}
\label{HyperparameterOptimizationStrategy_neuron_activation_function_results}
\end{figure}

Se utilizará la función de activación \textit{ReLU}, la cual es la más utilizada en las redes neuronales convolucionales, ya que acelera su entrenamiento al tener un calculo tan simple. Cualquier elemento negativo se iguala a cero, no utiliza operaciones costosas tales como  exponenciales, multiplicaciones o divisiones.\\

La ejecución de la optimización de este parámetro ha tenido un coste temporal de 30 minutos y 51 segundos.\\


\vspace*{0.25in}
\subsubsection{Regulación del \textit{Dropout}}
\vspace*{0.25in}

El \textit{Dropout} es una técnica que ayuda a regular el \textit{overfitting} en todo tipo de redes neuronales con un coste computacional leve. Este método descarta o ignora, aleatoriamente, una cierta cantidad de neuronas y es muy común en redes neuronales convolucionales bidimensionales con una gran cantidad de nodos en la red. Esta técnica se puede añadir después de una o varias capas.\\

En la configuración de esta técnica, utilizando la librería \textit{Keras} \cite{KerasLibrary}, se debe introducir un atributo denominado "\textit{dropout rate}". Este parámetro tiene un rango de valores decimales del cero al uno. Por ejemplo, si se configura con un \textit{dropout rate} del 0,2, el 20\% de los nodos serán descartados aleatoriamente \cite{DropoutRegularizationInNeuralNetworksWithKeras} \cite{GentleIntroductionToDropoutForRegularizingDeepNeuralNetworks}.\\

Otro atributo a configurar es el "\textit{kernel constraint}", el cual restringe los pesos de de las capas ocultas garantizando que la norma máxima de los pesos no excede el valor definido \cite{DropoutRegularizationInDeepLearningModelsWithKeras}.\\

Estos dos atributos son los que se van a intentar optimizar en la ejecución de esta estrategia 
introduciendo el parámetro "\textit{dropout\_regularization}".\\

En la imagen \ref{HyperparameterOptimizationStrategy_dropout_regularization} se muestra el clasificador de este modelo, con los posibles rangos de valores para el \textit{dropout rate} y el \textit{kernel constraint}.\\
    
\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/hyperparameterOptimization/parameters_dropout_regularization.png}
\centering
\caption{Parámetros evaluados en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{dropout\_regularization}"}
\label{HyperparameterOptimizationStrategy_dropout_regularization}
\end{figure}

En la imagen \ref{HyperparameterOptimizationStrategy_dropout_regularization_results} se muestran los resultados más significativos de esta ejecución, ya que el \textit{output} ocupaba demasiado como para poder incluirlo en una única imagen.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/dropout_regularization_results.png}
\centering
\caption{Resultados de la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{dropout\_regularization}"}
\label{HyperparameterOptimizationStrategy_dropout_regularization_results}
\end{figure}

Podemos ver como la opción que el optimizador muestra como la ideal tiene un \textit{dropout rate} de 0, lo que significa que ningún nodo será descartado. En cuanto al \textit{dropout\_regularization}, que en la imagen anterior se muestra como el \textit{weight\_constraint}, tiene la máxima \textit{accuracy} con un valor de 3, combinado con un \textit{dropout rate} nulo.\\

Aún así, cuando se vaya a entrenar la red neuronal con los parámetros optimizados se harán dos comprobaciones, uno sin \textit{Dropout} y otro con la combinación de un \textit{dropout rate} con un valor igual a 0,2 y un \textit{kernel constraint} igual a 3. Esta dos combinación se muestran en la imagen \ref{HyperparameterOptimizationStrategy_dropout_regularization_results} con una \textit{accuracy} del 100\%.\\

La ejecución de esta estrategia ha tenido un coste de tiempo igual a 2 horas, 29 minutos y 33 segundos.\\

\vspace*{0.25in}
\subsubsection{Número de neuronas}
\vspace*{0.25in}

El último atributo a optimizar es el número de neuronas en las capas de la red neuronal convolucional. El parámetro que se debe introducir para poder ejecutar la estrategia optimizando este atributo es "\textit{number\_neurons}".\\

En la imagen \ref{HyperparameterOptimizationStrategy_number_neurons} se muestran los rangos de valores que pueden adquirir las dos capas con un número de nodos configurables.\\
    
\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/hyperparameterOptimization/parameters_number_neurons.png}
\centering
\caption{Parámetros evaluados en la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{number\_neurons}"}
\label{HyperparameterOptimizationStrategy_number_neurons}
\end{figure}

En la siguiente imagen aparece el resultado de la ejecución de esta estrategia.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/number_neurons_result.png}
\centering
\caption{Resultados de la ejecución de la estrategia \textit{Hyperparameter Optimization Strategy} con el parámetro "\textit{number\_neurons}"}
\label{HyperparameterOptimizationStrategy_number_neurons_results}
\end{figure}

Según el resultado obtenido, la combinación más óptima para el número de neuronas son 15 en la capa convolucional y 100 en la densa oculta.\\

La ejecución de  esta  estrategia tiene un coste de tiempo de 10 horas, 56 minutos y 9 segundos. Este parámetro es el que ha tenido la ejecución más larga en la estrategia \textit{Hyperparameter Optimization Strategy}.\\

\vspace*{0.25in}
\subsubsection{Resultados de la optimización}
\vspace*{0.25in}

Una vez realizadas todas las optimizaciones se creó un nuevo modelo de red neuronal convolucional mejorado. Este nuevo modelo se muestra en la imagen \ref{HyperparameterOptimizationStrategy_final_cnn_model}.\\ 

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/resultadoFinal/improved_cnn_model.png}
\centering
\caption{Modelo de la red neuronal convolucional obtenida a partir de los resultados de las ejecuciones de la estrategia \textit{Hyperparameter Optimization Strategy}.}
\label{HyperparameterOptimizationStrategy_final_cnn_model}
\end{figure}

Se han realizado diversos cambios comparado con la red neuronal convolucional presentada en el apartado \ref{ExperientacionUsoRedesNeuronales}. Se han modificado el valor de varios atributos, tales como:\\

\begin{itemize}
    \item El número de nodos en la capa convolucional y en la capa densa oculta. En la anterior versión de este modelo se utilizaron 25 nodos en la convolucional y 100 en la densa. Actualmente, se han reducido los 25 nodos a 15.\\
    
    \item Anteriormente no se definía ningún inicializador, pero como se muestra en la imagen \ref{ParametrosDelConstructorConv2D}, que hace referencia al constructor de la capa convolucional, el inicializador por defecto es el \textit{glorot\_uniform}. En el nuevo modelo se define con el inicializador \textit{uniform}.\\
    
    \item Por último, se han añadido dos nuevas capas de \textit{Dropout} y un \textit{kernel constraint} en la capa convolucional. Este parámetro tiene un valor nulo cuando no se define, como se muestra en la imagen \ref{ParametrosDelConstructorConv2D}, por lo tanto, en el modelo anterior no se restringía los pesos de de las capas ocultas.\\ \\
    Actualmente se tienen dos conjuntos de valores a probar, uno con un \textit{droput rate} de 0.2 y un \textit{kernel constraint} de 2, o un 0 de \textit{droput rate} y un 3 de \textit{kernel constraint}.\\
\end{itemize}

\begin{figure}[H]
\includegraphics[width=8cm]{imagenes/hyperparameterOptimizationResults/resultadoFinal/conv2d_constructor.png}
\centering
\caption{Parámetros requeridos en el constructor de la clase \textit{Conv2D} de la librería \textit{keras.layers}.}
\label{ParametrosDelConstructorConv2D}
\end{figure}

Se ha entrenado la red neuronal convolucional mejorada con los dos conjuntos de valores del \textit{dropout}, en la siguiente tabla se coparan los resultados obtenidos y los costes temporales y de memoria de cada uno de ellos.\\


\begin{table}[H]
\centering
\begin{tabular}{l|c|c|}
\cline{2-3} 
& \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Sin \textit{Dropout rate} = 0.0\\ \textit{Kernel Constraint} = 3\end{tabular}}} 
& \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}\textit{Dropout rate} = 0.2\\ \textit{Kernel Constraint} = 2\end{tabular}}} \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\textit{Accuracy}}}                                                 
& 99,72 \%        
& 97,26 \% \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste temporal\\ entrenamiento\end{tabular}}} 
& 01:06:50 hora 
& 01:29:03 hora \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste temporal\\ predicción\end{tabular}}}    
& 00:01:13 horas 
& 00:01:05 horas \\ 
\hline
\multicolumn{1}{|l|}{\textbf{Coste memoria}}                                                 & 394,4 MB       
& 394,4 MB \\ 
\hline
\end{tabular}
\caption{Comparativa de la red neuronal convolucional con los parámetros optimizados con y sin \textit{Dropout}}
\label{ComparativaDropoutCNNOptimizada}
\end{table}

Dados los resultados obtenidos en la tabla \ref{ComparativaDropoutCNNOptimizada}, podemos concluir que para el problema que estamos intentado solucionar, con los dos datasets combinados y con las características definidas de la red neuronal convolucional, obtenemos un resultado más óptimo sin \textit{dropout}.\\

En cuanto al coste de ambas ejecuciones, tanto la suma del temporal como el de memoria es menor sin el \textit{dropout}, lo que nos confirma cual es la mejor solución.\\

Aún así, una \textit{accuracy} del 97,26\% es un resultado excelente, pero al tener un valor más elevado con un coste menor, se utilizará la primera opción.\\ 

Todos los resultados obtenidos a partir de las ejecuciones de la estrategia \textit{Hyperparameter Optimization Strategy} se han guardado en un archivo denominado \textit{hyperparameters.py}. La imagen \ref{HyperparametersFile} muestra el contenido de este archivo con los valores finales.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/hyperparameterOptimizationResults/resultadoFinal/hyperparameters_file.png}
\centering
\caption{Archivo del proyecto que contiene los valores de los atributos optimizados obtenidos a partir de las ejecuciones de la estrategia \textit{Hyperparameter Optimization Strategy}}
\label{HyperparametersFile}
\end{figure}

Los valores de la tabla \ref{ComparativaDropoutCNNOptimizada} han sido obtenidos a partir de un mismo modelo modificando los dos atributos diferenciados. Esto significa que en el caso del \textit{dropout rate} igual a cero, se ha entrenado la red neuronal con una capa adicional que no era necesaria. Utilizando la lógica diríamos que una capa de \textit{Dropout} con un índice nulo únicamente estaría incrementando el coste de memoria, ya que en sí no tiene ninguna utilidad.\\ 

En la tabla \ref{ComparativaConCapaNulaOSinDropoutCNNOptimizada} se comparan los mismos atributos que en la tabla \ref{ComparativaDropoutCNNOptimizada}, pero en este caso las dos redes neuronales convolucionales a comparar se diferencian en si tienen las capas de \textit{Dropout} con un índice nulo, o si no disponen de estas capas.\\

Esta comparación se lleva a cabo para evaluar si el resultado que se espera utilizando la lógica es el mismo que el resultado real.\\

\begin{table}[H]
\centering
\begin{tabular}{l|c|c|}
\cline{2-3} 
& \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}\textit{Dropout rate}\\ igual a cero\end{tabular}}} 
& \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Sin las capas\\ \textit{Dropout}\end{tabular}}} \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\textit{Accuracy}}}                                            
& 99,72 \% - 99,75 \%      
& 99.46\% - 99.57 \% \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste temporal\\ entrenamiento\end{tabular}}} 
& 01:06:50 hora 
& 01:14:57 hora \\ 
\hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Coste temporal\\ predicción\end{tabular}}}    
& 00:01:13 horas 
& 00:01:17 horas \\ 
\hline
\multicolumn{1}{|l|}{\textbf{Coste memoria}}                                                 & 394,4 MB       
& 394,4 MB \\ 
\hline
\end{tabular}
\caption{Comparativa de la red neuronal convolucional con los parámetros optimizados con y sin \textit{Dropout}}
\label{ComparativaConCapaNulaOSinDropoutCNNOptimizada}
\end{table}

Se han ejecutado las estrategias de entrenamiento y de predicción diversas veces con la intención de poder comparar si realmente tienen características diferentes. En la tabla \ref{ComparativaConCapaNulaOSinDropoutCNNOptimizada} se muestran los rangos de valores más significativos en esta comparación.\\

Se aprecia como hay una diferencia significativa en la \textit{accuracy} entre ambas redes. En todos los entrenamientos que se han realizado, en ningún momento el modelo sin \textit{Droput} ha llegado a igualar el peor valor del modelo con el \textit{dropout rate} nulo.\\

Al no comprender el porque de esta diferenciación en la \textit{accuracy} entre ambas redes neuronales, se ha hecho una búsqueda exhaustiva por internet. La única información que se ha conseguido obtener ha sido una publicación en \textit{Stack Oveflow} \footnote{https://es.stackoverflow.com/}, sin ninguna respuesta, y un \textit{bug} abierto en \textit{Git Hub} \footnote{https://github.com/} que hacia referencia exactamente a este error. El \textit{bug} tenía como titulo:

\begin{center}
    Keras Dropout layer changes results with dropout=0.0\\
\end{center}

Este se puede encontrar en el siguiente enlace:

\begin{center}
    \textit{https://github.com/tensorflow/tensorflow/issues/10845}\\
\end{center}

El problema está en que este \textit{bug} se abrió en 2017, y la solución que aparece en los comentarios no hace referencia al estado actual de la librería \textit{tensorflow}. Con lo que no se puede entender exactamente el porque de está diferenciación.\\

En este proyecto se utilizará el modelo sin la capa de \textit{Dropout}, ya que no la otra opción no es una solución fiable si contiene un error. Aunque, aparentemente, pueda parecer que nos aporta una \textit{accuracy} más elevada con un coste menor, no entendemos cual es la forma en la que está implementado. Al no poder dar una explicación a este problema, no se puede dar como valido el modelo con un \textit{dropout rate} igual a cero.\\

En futuras investigación sería recomendable investigar cual es el modelo matemático que hay detrás de esta capa, de la librería \textit{tensorflow}, para poder concluir si este \textit{bug}, no solucionado, supondría un problema en futuros entrenamientos.\\
