\subsection{Experimentación 3: Uso de árboles de decisión} 
\label{section:ArbolDeDecision}
\vspace*{0.25in}

Una vez se han obtenido resultados y conclusiones de las redes neuronales, se ha decidido experimentar con otro tipo de estructuras, como son los árboles de decisión.\\

Como se muestra en los fundamentos, en el apartado \ref{section:Fundamentos}, se han analizado diferentes tipos de arboles de decisión. Pero se acabó decidiendo por implementar un Boosted Tree.\\

\noindent
{\color{red} 
EXPLICACIÓN DE LA ELECCIÓN DEL BOOSTED TREE\\
\rule{\linewidth}{0.5mm} 
}

Se ha utilizado la librería xgboost para poder llevar a cabo la implementación, de donde se ha utilizado la clase XGBClassifier. La imagen que hay a continuación muestra como se ha hecho uso de esta librería parra entrenar el árbol de decisión:\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/codigo/decisionTreeImplementation.png}
\centering
\caption{Uso de la librería xgboost en la implementación del boosted decision tree.}
\end{figure}

Se he entrenado el árbol de decisión con los dos mismos datasets con los que se han entrenado las redes neuronales, con la intención de poder comparar la \textit{accuracy} final entre las dos estructuras.\\

Para poder llevar a cabo este entrenamiento se han implementado dos nuevas estrategias, con el mismo objetivo que con las redes neuronales: poder separar la ejecución  del entrenamiento de la ejecución de la predicción, con tal de no tener que entrenarlo cada vez que se quiera hacer una predicción. Las estrategias creadas son:\\

\begin{itemize}
\item \textbf{TrainDecisionTree}: Esta estrategia tiene el objetivo de entrenar el árbol de decisión dado un pickel que contendrá el dataset con el que se quiere trabajar.\\

Una vez entrenado, se guardará el modelo en un archivo con extensión \textit{.pickle.dat}, el cual nos permitirá recuperar dicho modelo para utilizarlo en otras estrategias.\\

En la siguiente tabla, referenciada con el número \ref{ComparativaCosteMemoriaEstrategiaTrainDecisionTree}, se muestra el coste de memoria que genera el archivo donde se guarda el modelo entrenado del árbol de decisión. Como se puede apreciar, {\color{red} EXPLICAR RESULTADOS, COMPARATIVA ENTRE AMBOS TAMAÑOS}.\\ 

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tamaño del modelo\\del árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 1,1 MB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 2,2 MB\\
\hline
\end{tabular}
\caption{Comparativa del coste de memoria en la estrategia \textit{TrainDecisionTree}, dado dos modelos con diferente procesado.}
\label{ComparativaCosteMemoriaEstrategiaTrainDecisionTree}
\end{table}

Para poder evaluar la eficiencia de este modelo predictivo también se debe tener el cuenta el coste de tiempo en su entrenamiento. Como podemos ver en la tabla \ref{ComparativaDuracionEntrenamientoArbolDecision}, el tiempo de ejecución mínimo de esta estrategia es de prácticamente cuatro horas, tres horas más que con la red neuronal, como se comparará más adelante. También podemos apreciar que no hay mucha diferencia entre el tiempo de entreno de ambos datasets analizados, pero debemos recordar que ambos pickels, estructura donde se guardan los datasets, tienen el mismo tamaño. {\color{red} ASEGURARSE DE QUE EL TIEMPO ES SIMILAR}\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo ejecución del entrena-\\miento del árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 03:35:45 horas\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 02:07:53 horas\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en la estrategia \textit{TrainDecisionTree}, dado dos modelos con diferente procesado.}
\label{ComparativaDuracionEntrenamientoArbolDecision}
\end{table}

\item \textbf{AccuracyDecisionTree}: La segunda estrategia que se ha implementado para poder utilizar el aprendizaje basado en árboles de decisión tiene como objetivo mostrar el \textit{accuracy} del modelo entrenado. Se especificara el modelo que se quiere utilizar, el cual será el archivo con extensión \textit{.pickle.dat} que esta estrategia procesará. Una vez se haya leído el modelo se hará una predicción con todos los datos de testig del dataset seleccionado, el cual deberá ser el mismo con el que se hizo el entrenamiento. El tanto por ciento de aciertos se mostrarán por el terminal, informando así del \textit{accuracy} de modelo.\\

En la tabla \ref{ComparativaAccuracyEstrategiaTrainDecisionTree} se muestran los resultados de esta estrategia, comparando la \textit{accuracy} de los dos modelos entrenados con los dos datasets con los que se han hecho todos los experimentos hasta el momento.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} del\\árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 100\%\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 100\%\\
\hline
\end{tabular}
\caption{Comparativa de la \textit{accuracy} del árbol de decisión, dado dos modelos con diferente procesado.}
\label{ComparativaAccuracyEstrategiaTrainDecisionTree}
\end{table}

Como se muestra en la tabla \ref{ComparativaAccuracyEstrategiaTrainDecisionTree}, se obtiene una \textit{accuracy} máxima con ambos datasets, lo que muestra que con este tipo de aprendizaje se llegan a obtener resultados muy óptimos para las condiciones del problema actual que se intenta resolver.\\

En cuanto a los costes de esta estrategia, nos centraremos en el coste de tiempo ya que no se genera ningún archivo adicional que pudiese incrementar el coste de memoria, el único coste significativo que hay es el propio coste de ejecución.\\

Se ha ejecutado esta estrategia dos veces, una por cada dataset con el que estamos trabajando, la duración de cada ejecución se muestra en la tabla \ref{ComparativaDuracionPrediccionArbolDecision}:\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Tiempo ejecución del \textit{accuracy}\\del árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 00:00:23 horas\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 00:00:20 horas\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en la estrategia \textit{AccuracyDecisionTree}, dado dos modelos con diferente procesado.}
\label{ComparativaDuracionPrediccionArbolDecision}
\end{table}

Se puede apreciar como el tiempo de ejecución de esta estrategia es mínimo con ambos datasets. Se han obtenido muy buenos resultados con este método de aprendizaje: una \textit{accuracy} del 100\% con un tiempo de predicción de unos 20 segundos.\\
\end{itemize}

Una vez analizadas las dos estrategias, podemos comparar el coste global de tiempo, ya que el coste de memoria únicamente se ha mencionado el de la primera estrategia, por lo tanto el coste global de memoria será el mismo que el de la estrategia de \textit{TrainDecisionTree}.\\

En la siguiente tabla se muestra la suma de los costes de tiempo que ha habido en las dos estrategias, dependiendo del dataset utilizado.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|}
\cline{2-2} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Coste tiempo del\\árbol de decisión\end{tabular}} 
\\ \hline
\multicolumn{1}{|l|}{\textbf{Dataset en color}}     
& 1,1 MB\\ 
\hline
\multicolumn{1}{|l|}{\textbf{Dataset preprocesado}} 
& 2,2 MB\\
\hline
\end{tabular}
\caption{Comparativa del coste de tiempo en el uso del árbol de decisión como modelo de predicción dado dos modelos con diferente procesado.}
\label{ComparativaCosteTiempoGlobalEstrategiasAccuracyDecisionTree}
\end{table}

El coste de tiempo ha sido calculado a partir de la suma de los tiempos de ejecución de ambas estrategias. El alto valor de este coste es debido a la primera estrategia, que es la causante de este incremento, la segunda estrategia tenía un coste del orden de segundos. Esto demuestra que el entrenamiento de un árbol de decisión es mucho más costoso que su predicción, deberemos comprobar si, para el problema que queremos resolver en este proyecto, nos puede afectar este coste tan elevado o si es despreciable.\\