\subsection{Experimentación 4: Incremento dataset}
\label{section:ExperimentacionIncrementoDataset}
\vspace*{0.25in}

El dataset que se ha utilizado durante las anteriores experimentaciones disponía de 27.750 muestras, 55.500 en total con los dos datasets con diferente procesado. Con este número de muestras se puede obtener muy buenos resultados, pero aún serían mejores si se utilizaran dos datasets diferentes, ya que el ángulo, el color y la forma de la imagen abarcarían mas posibilidades. Conseguiríamos así una accuracy mejor para cuando se hagan predicciones con imágenes que no pertenezcan al testing del mismo dataset.\\

Se han evaluado varios datasets, buscando uno que contenga los mismo gestos que el actual pero con un enfoque diferente en los datos. Los enlaces que se muestran a continuación contienen los datasets que se han estado evaluando. Como se puede apreciar, todos pertenecen a la comunidad de datos Kaggle \footnote{https://www.kaggle.com}.\\

\begin{itemize}
    \item https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train
    \item https://www.kaggle.com/grassknoted/asl-alphabet
    \item https://www.kaggle.com/lucasvieirademiranda/aslalphabet
    \item https://www.kaggle.com/ammarnassanalhajali/american-sign-language-letters\\
\end{itemize}

Finalmente se ha optado por escoger el primer enlace mostrado:
\begin{center}
    https://www.kaggle.com/kareemalaa74/dataset-asl-test-and-train\\
\end{center}

Los motivos de esta elección han sido:
\begin{itemize}
    \item Dispone de los gestos que hacen referencia a los números. La mayoría de los otros datasets únicamente contenían letras, con lo que se debería de haber utilizado dos dataset, uno para las letras y otro para los números.
    
    \item Las imágenes de este dataset han sido tomadas desde diferentes ángulos que las del actual dataset.
    
    \item Las imágenes no se han tomando con un fondo de un mismo color, como pasa con el dataset actual, sino que se han realizado con diferentes fondos.\\
\end{itemize}

El nuevo dataset tiene como nombre: \textit{Dataset ASL test and train} y se ha obtenido de la comunidad de datos Kaggle. Dispone de los mismos gestos que el dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle}, pero este, adicionalmente, contiene el número 10. Cada gesto dispone de 300 imágenes, 301 con la imagen de test, con unas dimensiones de 1500×1500 píxeles.\\ 

A continuación, se muestra una comparativa del dataset que se ha estado utilizando, con el nuevo que se va a añadir al actual. Las imágenes \ref{SignLanguageGestureImagesDatasetKaggle} y \ref{SignLanguageGestureImagesDatasetOptimizerKaggle} hacen referencia al dataset actual. Son las mismas imágenes que se mostraron y explicaron en la experimentación de la búsqueda del dataset, en la sección \ref{section:BusquedaDelDataset}.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_color.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} en color.}
\label{SignLanguageGestureImagesDatasetKaggle}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/signLanguageGestureImagesDataset_preprocesado.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{Sign Language Gesture Images Dataset} \cite{SignLanguageGestureImagesDatasetKaggle} preprocesadas con la intención de mejorar el entrenamiento de las redes neuronales.}
\label{SignLanguageGestureImagesDatasetOptimizerKaggle}
\end{figure}

La imagen \ref{AslAlphabetImagesDatasetKaggle} muestra diez gestos del dataset \textit{Dataset ASL test and train} \cite{AslAlphabetImagesDatasetKaggle}. Hace referencia a los mismos gestos que las imágenes \ref{SignLanguageGestureImagesDatasetKaggle} y \ref{SignLanguageGestureImagesDatasetOptimizerKaggle}, se han situado en el mismo orden para facilitar su comparación. Se puede apreciar como cumple las características explicadas anteriormente del porque se ha seleccionado este dataset.\\

\begin{figure}[H]
\includegraphics[width=\textwidth]{imagenes/dataset/AslAlphabetImagesDataset.png}
\centering
\caption{Imágenes obtenidas del dataset \textit{ASL test and train} \cite{AslAlphabetImagesDatasetKaggle}.}
\label{AslAlphabetImagesDatasetKaggle}
\end{figure}

Se ha realizado dos experimentaciones con este dataset: usándolo individualmente, y añadiendo las  muestras del dataset \textit{Sign Language Gesture Images} \cite{SignLanguageGestureImagesDatasetKaggle}. La intención de esto es poder saber la accuracy y los costes de ambos datasets por separado, y poder compararlo con los valores que nos dan estas características cuando se utilizan a la par.\\

Para poder realizar la segunda experimentación, se han tenido que implementar unos cambios en el proyecto, ya que hasta ahora no se podía seleccionar más de un dataset. Se ha pensado la mejor solución para este problema, y se han acabado encontrado dos posibles implementaciones:\\
\begin{itemize}
\item Permitir seleccionar más de un dataset en la creación de un pickle, en la estrategia \textit{SaveDatabase}, con lo que en las otras estrategias no sería necesario realizar ningún cambio, ya que seguiría utilizando únicamente un pickle.
\item En un pickle únicamente se puede almacenar un dataset, no teniendo que cambiar esta estrategia. El cambio se debería realizar en las otras estrategias, ya que estas deberían permitir seleccionar tantos pickles como el usuario desee.\\
\end{itemize}

Finalmente se optó por implementar la segunda opción. A pesar de tener que realizar más cambios en el proyecto actual, ya que prácticamente se debía cambiar la estructura de todas las estrategias, se pensó que, en cuanto a coste de memoria, sería mejor tener un  único pickle por dataset, que no tener diferentes pickles con variaciones del mismo dataset. Como se ha comentado anteriormente en la tabla \ref{ComparativaTamañoPickleRedesNeuronalesComprimidos}, un pickle tiene un tamaño del orden de gigabytes.\\

Una vez realizados los cambios convenientes para poder utilizar más de un pickle en una estrategia, se ejecutó el proyecto para poder averiguar la \textit{accuracy} de este nuevo dataset.\\

A continuación, se compararan los resultados y el coste de las ejecuciones de las tres siguientes combinaciones de datasets:\\
\begin{itemize}
    \item Con el dataset \textit{Sign Language Gesture Images} \cite{SignLanguageGestureImagesDatasetKaggle}, que hace referencia a la imagen \ref{SignLanguageGestureImagesDatasetKaggle}.
    \item Con el nuevo dataset, \textit{ASL test and train} \cite{AslAlphabetImagesDatasetKaggle}, mostrado en la imagen \ref{AslAlphabetImagesDatasetKaggle}.
    \item Combinando ambos datasets.\\ 
\end{itemize}

Los tres tablas, que hay a continuación, referenciadas con los números: \ref{ComparativaAccuracyDatasetsYCombincacionDatasets}, \ref{ComparativaTiempoTrainingDatasetsYCombincacionDatasets} y \ref{ComparativaTiempoTrainingDatasetsYCombincacionDatasets}, muestran la comparativa de las tres combinaciones de datasets que se acaban de explicar. La tabla \ref{ComparativaAccuracyDatasetsYCombincacionDatasets} contiene la información de la accuracy de la red neuronal artificial, la convolucional y el árbol de decisión, estas tres estructuras serán las que se van a ir comparando con las combinaciones de datasets.\\
 
\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\Sign Language\\Gesture Images\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\ASL test\\and train\end{tabular}}
& \textbf{\begin{tabular}[c]{@{}l@{}}Combinación\\de ambos\\datasets\end{tabular}} \\
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red\\ neuronal artificial\end{tabular}}
& 72,27\%  
& 33,85 \% 
& 2,88 \% \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} red\\ neuronal convolucional\end{tabular}} 
& 34,46 \% 
& 98,95 \% 
& 99,30 \% \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}\textit{Accuracy} árbol de \\ decisión\end{tabular}}
& 100 \%   
& 100 \%   
& --- \\ 
\hline
\end{tabular}
\caption{Comparativa de la \textit{accuracy} de las tres estructuras implementadas dado dos datasets y una combinación de ambos.}
\label{ComparativaAccuracyDatasetsYCombincacionDatasets}
\end{table}

La tabla \ref{ComparativaTiempoTrainingDatasetsYCombincacionDatasets} compara el tiempo de ejecución de los entrenamientos entre las diferentes estructuras. El formato de la tabla es el mismo que el anterior, facilitando así la lectura de la información de ambas tablas y pudiendo compararlas a la vez.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\Sign Language\\Gesture Images\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\ASL test\\and train\end{tabular}}
& \textbf{\begin{tabular}[c]{@{}l@{}}Combinación\\de ambos\\datasets\end{tabular}} \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal artificial\end{tabular}}
& 00:05:54 horas
& 00:01:01 horas
& 00:12:09 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo entreno red\\neuronal convolucional\end{tabular}} 
& 00:55:45 horas
& 00:27:51 horas
& 01:35:02 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo entreno árbol\\de decisión\end{tabular}}
& 03:35:45 horas   
& 03:38:52 horas
& --\\ 
\hline
\end{tabular}
\caption{Comparativa del tiempo de entreno de las tres estructuras implementadas dado dos datasets y una combinación de ambos.}
\label{ComparativaTiempoTrainingDatasetsYCombincacionDatasets}
\end{table}

Por último, la tabla \ref{ComparativaTiempoPrediccionDatasetsYCombincacionDatasets}, muestra la comparativa del tiempo de ejecución de las predicciones.\\

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|}
\cline{2-4}
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\Sign Language\\Gesture Images\end{tabular}} 
& \textbf{\begin{tabular}[c]{@{}l@{}}Dataset\\ASL test\\and train\end{tabular}}
& \textbf{\begin{tabular}[c]{@{}l@{}}Combinación\\de ambos\\datasets\end{tabular}} \\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo predicción\\red neuronal artificial\end{tabular}}
& 00:00:11 horas
& 00:00:04 horas
& 00:00:41 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo predicción\\red neuronal convolucional\end{tabular}} 
& 00:00:48 horas
& 00:00:24 horas
& 00:01:43 horas\\ 
\hline
\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Tiempo predicción\\árbol de decisión\end{tabular}}
& 00:00:23 horas   
& 00:00:10 horas
& --\\ 
\hline
\end{tabular}
\caption{Comparativa del tiempo de predicción de las tres estructuras implementadas dado dos datasets y una combinación de ambos.}
\label{ComparativaTiempoPrediccionDatasetsYCombincacionDatasets}
\end{table}

Como se ha podido contemplar, en la tabla no se muestran los resultados de las combinaciones de ambos datasets utilizando el árbol de decisión como modelo de predicción. El motivo es que no se pudo acabar de realizar la ejecución de su entrenamiento, después de 24h únicamente se había completado el 30\%. Por lo tanto, si no hubiese ningún problema durante la ejecución, como podría ser un coste de memoria superior al que el dispositivo podría soportar, el tiempo total hubiese sido de 80 horas, 3,33 días. Se paró la ejecución en el 30\% ya que se dedujo que este tiempo de entreno era inviable bajo las características en las que se está realizando este proyecto.\\

Hasta el momento, el árbol de decisión era una solución que nos estaba aportando un \textit{accuracy} muy elevada, a pesar de tener el tiempo de entreno más alto. Pero viendo que no es capaz de proceder con el entrenamiento de ambos datasets, cuando tenemos otras estructuras implementadas que también dan muy buenos resultados con un tiempo de entreno asumible, se ha decidido descartar este modelo de predicción.\\

En cuanto a la red neuronal artificial, podemos apreciar como esta dispone del tiempo de ejecución más reducido en, prácticamente, todas las ejecuciones. Aún así, en la tabla \ref{ComparativaAccuracyDatasetsYCombincacionDatasets} se muestra como disminuye la \textit{accuracy} hasta el 2,88\% cuando se utilizan ambos datasets. Se realizaron varias ejecuciones para poder asegurar que este valor no variaba, pero la \textit{accuracy} de todas estas ejecuciones no varió, la máxima desviación fue de una unidad.\\ 

Con estos resultados podemos verificar que la red neuronal artificial no es un modelo fiable en este proyecto, por lo tanto, no se puede utilizar como solución a este problema.\\

Por último, la red neuronal convolucional dio una \textit{accuracy} del 99,30\%, un valor muy elevado y totalmente valido para la solución. Su tiempo de ejecución en el entrenamiento es mas elevado que el de la red neuronal artificial, pero es un tiempo asequible. Se concluye que este modelo es el óptimo de los implementado hasta ahora.\\
